Ryzen 5700G w/ mimalloc

     Running benches\icefast_bench.rs (target\release\deps\icefast_bench-84ba2afb80b6affa.exe)
Timer precision: 100 ns
icefast_bench                            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ decrypt_5000_random_files_auto        41.19 ms      │ 52.16 ms      │ 41.95 ms      │ 42.53 ms      │ 100     │ 100
│                                        1.898 GB/s    │ 1.499 GB/s    │ 1.864 GB/s    │ 1.839 GB/s    │         │
├─ decrypt_5000_random_files_par         43.16 ms      │ 57.91 ms      │ 44.1 ms       │ 44.34 ms      │ 100     │ 100
│                                        1.812 GB/s    │ 1.35 GB/s     │ 1.773 GB/s    │ 1.764 GB/s    │         │
├─ decrypt_5000_random_files_serial      107 ms        │ 123.7 ms      │ 107.3 ms      │ 107.6 ms      │ 100     │ 100
│                                        730.8 MB/s    │ 632.3 MB/s    │ 728.5 MB/s    │ 727 MB/s      │         │
├─ par_decrypt_5000_random_files_auto    13.78 ms      │ 26.22 ms      │ 14.2 ms       │ 14.36 ms      │ 100     │ 100
│                                        5.674 GB/s    │ 2.983 GB/s    │ 5.508 GB/s    │ 5.446 GB/s    │         │
├─ par_decrypt_5000_random_files_par     13.82 ms      │ 25.07 ms      │ 14.03 ms      │ 14.26 ms      │ 100     │ 100
│                                        5.659 GB/s    │ 3.119 GB/s    │ 5.572 GB/s    │ 5.482 GB/s    │         │
├─ par_decrypt_5000_random_files_serial  14.64 ms      │ 26.48 ms      │ 16.53 ms      │ 16.82 ms      │ 100     │ 100
│                                        5.342 GB/s    │ 2.954 GB/s    │ 4.732 GB/s    │ 4.65 GB/s     │         │
├─ parallel_b_16                                       │               │               │               │         │
│  ├─ decrypt_auto                       41.57 ns      │ 198.6 ns      │ 42.35 ns      │ 44.64 ns      │ 2000    │ 512000
│  │                                     384.8 MB/s    │ 80.56 MB/s    │ 377.7 MB/s    │ 358.3 MB/s    │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         499.7 ns      │ 272.5 µs      │ 1.999 µs      │ 5.859 µs      │ 2000    │ 2000
│     │                                  32.01 MB/s    │ 58.69 KB/s    │ 8 MB/s        │ 2.73 MB/s     │         │
│     ├─ Blocks2                         41.57 ns      │ 3.132 µs      │ 43.53 ns      │ 51.52 ns      │ 2000    │ 512000
│     │                                  384.8 MB/s    │ 5.108 MB/s    │ 367.5 MB/s    │ 310.5 MB/s    │         │
│     ├─ Blocks4                         warning: No benchmark function registered for 'Blocks4'

│     ├─ Blocks8                         warning: No benchmark function registered for 'Blocks8'

│     ├─ Blocks16                        warning: No benchmark function registered for 'Blocks16'

│     ├─ Blocks32                        warning: No benchmark function registered for 'Blocks32'

│     ├─ Blocks64                        warning: No benchmark function registered for 'Blocks64'

│     ├─ Blocks128                       warning: No benchmark function registered for 'Blocks128'

│     ├─ Blocks256                       warning: No benchmark function registered for 'Blocks256'

│     ╰─ Blocks512                       warning: No benchmark function registered for 'Blocks512'

├─ parallel_b_32                                       │               │               │               │         │
│  ├─ decrypt_auto                       135.7 ns      │ 520.8 ns      │ 148.9 ns      │ 147.7 ns      │ 2000    │ 256000
│  │                                     235.7 MB/s    │ 61.43 MB/s    │ 214.7 MB/s    │ 216.6 MB/s    │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         699.7 ns      │ 2.167 ms      │ 2.599 µs      │ 10.06 µs      │ 2000    │ 2000
│     │                                  45.72 MB/s    │ 14.76 KB/s    │ 12.3 MB/s     │ 3.178 MB/s    │         │
│     ├─ Blocks2                         599.7 ns      │ 138.2 µs      │ 2.299 µs      │ 6.558 µs      │ 2000    │ 2000
│     │                                  53.35 MB/s    │ 231.3 KB/s    │ 13.91 MB/s    │ 4.879 MB/s    │         │
│     ├─ Blocks4                         84.93 ns      │ 1.388 µs      │ 99.78 ns      │ 100.2 ns      │ 2000    │ 256000
│     │                                  376.7 MB/s    │ 23.05 MB/s    │ 320.7 MB/s    │ 319 MB/s      │         │
│     ├─ Blocks8                         warning: No benchmark function registered for 'Blocks8'

│     ├─ Blocks16                        warning: No benchmark function registered for 'Blocks16'

│     ├─ Blocks32                        warning: No benchmark function registered for 'Blocks32'

│     ├─ Blocks64                        warning: No benchmark function registered for 'Blocks64'

│     ├─ Blocks128                       warning: No benchmark function registered for 'Blocks128'

│     ├─ Blocks256                       warning: No benchmark function registered for 'Blocks256'

│     ╰─ Blocks512                       warning: No benchmark function registered for 'Blocks512'

├─ parallel_b_64                                       │               │               │               │         │
│  ├─ decrypt_auto                       199.7 ns      │ 30.79 µs      │ 299.7 ns      │ 399.8 ns      │ 2000    │ 2000
│  │                                     320.3 MB/s    │ 2.077 MB/s    │ 213.4 MB/s    │ 160 MB/s      │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         899.7 ns      │ 524.9 µs      │ 7.599 µs      │ 11.13 µs      │ 2000    │ 2000
│     │                                  71.12 MB/s    │ 121.9 KB/s    │ 8.421 MB/s    │ 5.748 MB/s    │         │
│     ├─ Blocks2                         699.7 ns      │ 202.4 µs      │ 2.899 µs      │ 9.641 µs      │ 2000    │ 2000
│     │                                  91.45 MB/s    │ 316 KB/s      │ 22.07 MB/s    │ 6.637 MB/s    │         │
│     ├─ Blocks4                         699.7 ns      │ 102.7 µs      │ 1.999 µs      │ 5.812 µs      │ 2000    │ 2000
│     │                                  91.45 MB/s    │ 622.5 KB/s    │ 32 MB/s       │ 11.01 MB/s    │         │
│     ├─ Blocks8                         199.7 ns      │ 12.59 µs      │ 299.7 ns      │ 263.7 ns      │ 2000    │ 2000
│     │                                  320.3 MB/s    │ 5.079 MB/s    │ 213.4 MB/s    │ 242.6 MB/s    │         │
│     ├─ Blocks16                        warning: No benchmark function registered for 'Blocks16'

│     ├─ Blocks32                        warning: No benchmark function registered for 'Blocks32'

│     ├─ Blocks64                        warning: No benchmark function registered for 'Blocks64'

│     ├─ Blocks128                       warning: No benchmark function registered for 'Blocks128'

│     ├─ Blocks256                       warning: No benchmark function registered for 'Blocks256'

│     ╰─ Blocks512                       warning: No benchmark function registered for 'Blocks512'

├─ parallel_b_128                                      │               │               │               │         │
│  ├─ decrypt_auto                       312.2 ns      │ 4.859 µs      │ 374.7 ns      │ 394 ns        │ 2000    │ 64000
│  │                                     409.8 MB/s    │ 26.34 MB/s    │ 341.5 MB/s    │ 324.8 MB/s    │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         1.599 µs      │ 1.993 ms      │ 11.19 µs      │ 18.32 µs      │ 2000    │ 2000
│     │                                  80.01 MB/s    │ 64.21 KB/s    │ 11.42 MB/s    │ 6.986 MB/s    │         │
│     ├─ Blocks2                         1.099 µs      │ 2.008 ms      │ 8.999 µs      │ 15.56 µs      │ 2000    │ 2000
│     │                                  116.3 MB/s    │ 63.72 KB/s    │ 14.22 MB/s    │ 8.221 MB/s    │         │
│     ├─ Blocks4                         999.7 ns      │ 2.255 ms      │ 8.099 µs      │ 11.95 µs      │ 2000    │ 2000
│     │                                  128 MB/s      │ 56.74 KB/s    │ 15.8 MB/s     │ 10.7 MB/s     │         │
│     ├─ Blocks8                         899.7 ns      │ 153.2 µs      │ 8.299 µs      │ 10.03 µs      │ 2000    │ 2000
│     │                                  142.2 MB/s    │ 834.9 KB/s    │ 15.42 MB/s    │ 12.75 MB/s    │         │
│     ├─ Blocks16                        299.7 ns      │ 10.19 µs      │ 399.7 ns      │ 413.8 ns      │ 2000    │ 2000
│     │                                  426.9 MB/s    │ 12.54 MB/s    │ 320.1 MB/s    │ 309.3 MB/s    │         │
│     ├─ Blocks32                        warning: No benchmark function registered for 'Blocks32'

│     ├─ Blocks64                        warning: No benchmark function registered for 'Blocks64'

│     ├─ Blocks128                       warning: No benchmark function registered for 'Blocks128'

│     ├─ Blocks256                       warning: No benchmark function registered for 'Blocks256'

│     ╰─ Blocks512                       warning: No benchmark function registered for 'Blocks512'

├─ parallel_b_256                                      │               │               │               │         │
│  ├─ decrypt_auto                       524.7 ns      │ 36.04 µs      │ 668.5 ns      │ 730.8 ns      │ 2000    │ 64000
│  │                                     487.8 MB/s    │ 7.102 MB/s    │ 382.9 MB/s    │ 350.2 MB/s    │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         2.399 µs      │ 2.563 ms      │ 12.29 µs      │ 26.91 µs      │ 2000    │ 2000
│     │                                  106.6 MB/s    │ 99.84 KB/s    │ 20.81 MB/s    │ 9.512 MB/s    │         │
│     ├─ Blocks2                         1.699 µs      │ 1.65 ms       │ 10.19 µs      │ 20.29 µs      │ 2000    │ 2000
│     │                                  150.6 MB/s    │ 155.1 KB/s    │ 25.09 MB/s    │ 12.61 MB/s    │         │
│     ├─ Blocks4                         1.799 µs      │ 158.7 µs      │ 8.799 µs      │ 8.9 µs        │ 2000    │ 2000
│     │                                  142.2 MB/s    │ 1.612 MB/s    │ 29.09 MB/s    │ 28.76 MB/s    │         │
│     ├─ Blocks8                         1.199 µs      │ 547.7 µs      │ 8.999 µs      │ 13.11 µs      │ 2000    │ 2000
│     │                                  213.3 MB/s    │ 467.3 KB/s    │ 28.44 MB/s    │ 19.51 MB/s    │         │
│     ├─ Blocks16                        1.199 µs      │ 436.4 µs      │ 9.499 µs      │ 11.74 µs      │ 2000    │ 2000
│     │                                  213.3 MB/s    │ 586.4 KB/s    │ 26.94 MB/s    │ 21.79 MB/s    │         │
│     ├─ Blocks32                        524.7 ns      │ 55.34 µs      │ 687.2 ns      │ 738.5 ns      │ 2000    │ 64000
│     │                                  487.8 MB/s    │ 4.625 MB/s    │ 372.4 MB/s    │ 346.6 MB/s    │         │
│     ├─ Blocks64                        warning: No benchmark function registered for 'Blocks64'

│     ├─ Blocks128                       warning: No benchmark function registered for 'Blocks128'

│     ├─ Blocks256                       warning: No benchmark function registered for 'Blocks256'

│     ╰─ Blocks512                       warning: No benchmark function registered for 'Blocks512'

├─ parallel_b_512                                      │               │               │               │         │
│  ├─ decrypt_auto                       743.5 ns      │ 18.56 µs      │ 1.031 µs      │ 989.2 ns      │ 2000    │ 32000
│  │                                     688.6 MB/s    │ 27.58 MB/s    │ 496.5 MB/s    │ 517.5 MB/s    │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         3.099 µs      │ 475.6 µs      │ 11.39 µs      │ 21.22 µs      │ 2000    │ 2000
│     │                                  165.1 MB/s    │ 1.076 MB/s    │ 44.91 MB/s    │ 24.11 MB/s    │         │
│     ├─ Blocks2                         2.499 µs      │ 1.963 ms      │ 10.39 µs      │ 21.52 µs      │ 2000    │ 2000
│     │                                  204.8 MB/s    │ 260.7 KB/s    │ 49.23 MB/s    │ 23.78 MB/s    │         │
│     ├─ Blocks4                         2.099 µs      │ 2.27 ms       │ 12.39 µs      │ 22.03 µs      │ 2000    │ 2000
│     │                                  243.8 MB/s    │ 225.4 KB/s    │ 41.29 MB/s    │ 23.23 MB/s    │         │
│     ├─ Blocks8                         1.999 µs      │ 1.992 ms      │ 12.39 µs      │ 20.42 µs      │ 2000    │ 2000
│     │                                  256 MB/s      │ 256.9 KB/s    │ 41.29 MB/s    │ 25.06 MB/s    │         │
│     ├─ Blocks16                        1.699 µs      │ 2.088 ms      │ 14.19 µs      │ 19.47 µs      │ 2000    │ 2000
│     │                                  301.2 MB/s    │ 245.1 KB/s    │ 36.05 MB/s    │ 26.29 MB/s    │         │
│     ├─ Blocks32                        1.599 µs      │ 267.7 µs      │ 17.29 µs      │ 18.89 µs      │ 2000    │ 2000
│     │                                  320 MB/s      │ 1.911 MB/s    │ 29.59 MB/s    │ 27.09 MB/s    │         │
│     ├─ Blocks64                        718.5 ns      │ 19.94 µs      │ 987.2 ns      │ 1.09 µs       │ 2000    │ 32000
│     │                                  712.5 MB/s    │ 25.66 MB/s    │ 518.5 MB/s    │ 469.6 MB/s    │         │
│     ├─ Blocks128                       warning: No benchmark function registered for 'Blocks128'

│     ├─ Blocks256                       warning: No benchmark function registered for 'Blocks256'

│     ╰─ Blocks512                       warning: No benchmark function registered for 'Blocks512'

├─ parallel_kb_1                                       │               │               │               │         │
│  ├─ decrypt_auto                       1.549 µs      │ 311.5 µs      │ 2.149 µs      │ 2.385 µs      │ 2000    │ 16000
│  │                                     660.7 MB/s    │ 3.286 MB/s    │ 476.3 MB/s    │ 429.2 MB/s    │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         8.099 µs      │ 2.388 ms      │ 14.19 µs      │ 30.66 µs      │ 2000    │ 2000
│     │                                  126.4 MB/s    │ 428.6 KB/s    │ 72.11 MB/s    │ 33.39 MB/s    │         │
│     ├─ Blocks2                         7.499 µs      │ 2.189 ms      │ 25.09 µs      │ 33.95 µs      │ 2000    │ 2000
│     │                                  136.5 MB/s    │ 467.7 KB/s    │ 40.79 MB/s    │ 30.15 MB/s    │         │
│     ├─ Blocks4                         2.999 µs      │ 2.114 ms      │ 11.39 µs      │ 24.05 µs      │ 2000    │ 2000
│     │                                  341.3 MB/s    │ 484.2 KB/s    │ 89.82 MB/s    │ 42.57 MB/s    │         │
│     ├─ Blocks8                         2.499 µs      │ 2.017 ms      │ 14.49 µs      │ 25.37 µs      │ 2000    │ 2000
│     │                                  409.6 MB/s    │ 507.6 KB/s    │ 70.62 MB/s    │ 40.35 MB/s    │         │
│     ├─ Blocks16                        1.899 µs      │ 10.77 ms      │ 13.19 µs      │ 24.8 µs       │ 2000    │ 2000
│     │                                  539 MB/s      │ 95.04 KB/s    │ 77.57 MB/s    │ 41.28 MB/s    │         │
│     ├─ Blocks32                        1.799 µs      │ 1.426 ms      │ 10.69 µs      │ 15.38 µs      │ 2000    │ 2000
│     │                                  568.9 MB/s    │ 717.9 KB/s    │ 95.7 MB/s     │ 66.56 MB/s    │         │
│     ├─ Blocks64                        1.799 µs      │ 1.075 ms      │ 18.19 µs      │ 20.39 µs      │ 2000    │ 2000
│     │                                  568.9 MB/s    │ 952.2 KB/s    │ 56.26 MB/s    │ 50.21 MB/s    │         │
│     ├─ Blocks128                       1.449 µs      │ 153.8 µs      │ 2.037 µs      │ 2.29 µs       │ 2000    │ 16000
│     │                                  706.3 MB/s    │ 6.654 MB/s    │ 502.6 MB/s    │ 447 MB/s      │         │
│     ├─ Blocks256                       warning: No benchmark function registered for 'Blocks256'

│     ╰─ Blocks512                       warning: No benchmark function registered for 'Blocks512'

├─ parallel_kb_2                                       │               │               │               │         │
│  ├─ decrypt_auto                       2.949 µs      │ 197.1 µs      │ 4.174 µs      │ 4.61 µs       │ 2000    │ 8000
│  │                                     694.2 MB/s    │ 10.38 MB/s    │ 490.5 MB/s    │ 444.1 MB/s    │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         9.499 µs      │ 3.322 ms      │ 17.39 µs      │ 35.66 µs      │ 2000    │ 2000
│     │                                  215.5 MB/s    │ 616.3 KB/s    │ 117.7 MB/s    │ 57.42 MB/s    │         │
│     ├─ Blocks2                         8.199 µs      │ 2.067 ms      │ 13.69 µs      │ 28.06 µs      │ 2000    │ 2000
│     │                                  249.7 MB/s    │ 990.3 KB/s    │ 149.4 MB/s    │ 72.98 MB/s    │         │
│     ├─ Blocks4                         7.899 µs      │ 2.165 ms      │ 13.89 µs      │ 28.03 µs      │ 2000    │ 2000
│     │                                  259.2 MB/s    │ 945.7 KB/s    │ 147.3 MB/s    │ 73.04 MB/s    │         │
│     ├─ Blocks8                         7.599 µs      │ 2.127 ms      │ 12.19 µs      │ 25.85 µs      │ 2000    │ 2000
│     │                                  269.4 MB/s    │ 962.5 KB/s    │ 167.8 MB/s    │ 79.2 MB/s     │         │
│     ├─ Blocks16                        2.799 µs      │ 2.293 ms      │ 11.09 µs      │ 24.9 µs       │ 2000    │ 2000
│     │                                  731.4 MB/s    │ 892.8 KB/s    │ 184.5 MB/s    │ 82.22 MB/s    │         │
│     ├─ Blocks32                        2.399 µs      │ 2.128 ms      │ 9.899 µs      │ 13.59 µs      │ 2000    │ 2000
│     │                                  853.4 MB/s    │ 962.3 KB/s    │ 206.8 MB/s    │ 150.6 MB/s    │         │
│     ├─ Blocks64                        2.199 µs      │ 456.3 µs      │ 14.29 µs      │ 19.73 µs      │ 2000    │ 2000
│     │                                  931 MB/s      │ 4.487 MB/s    │ 143.2 MB/s    │ 103.7 MB/s    │         │
│     ├─ Blocks128                       3.199 µs      │ 582.1 µs      │ 20.94 µs      │ 24.41 µs      │ 2000    │ 2000
│     │                                  640 MB/s      │ 3.517 MB/s    │ 97.75 MB/s    │ 83.87 MB/s    │         │
│     ├─ Blocks256                       2.949 µs      │ 175.4 µs      │ 4.124 µs      │ 4.234 µs      │ 2000    │ 8000
│     │                                  694.2 MB/s    │ 11.67 MB/s    │ 496.5 MB/s    │ 483.6 MB/s    │         │
│     ╰─ Blocks512                       warning: No benchmark function registered for 'Blocks512'

├─ parallel_kb_4                                       │               │               │               │         │
│  ├─ decrypt_auto                       5.799 µs      │ 354.7 µs      │ 5.999 µs      │ 7.44 µs       │ 2000    │ 2000
│  │                                     706.2 MB/s    │ 11.54 MB/s    │ 682.6 MB/s    │ 550.5 MB/s    │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         12.99 µs      │ 2.388 ms      │ 23.94 µs      │ 53.83 µs      │ 2000    │ 2000
│     │                                  315 MB/s      │ 1.714 MB/s    │ 171 MB/s      │ 76.07 MB/s    │         │
│     ├─ Blocks2                         9.499 µs      │ 1.285 ms      │ 15.19 µs      │ 21.22 µs      │ 2000    │ 2000
│     │                                  431.1 MB/s    │ 3.185 MB/s    │ 269.4 MB/s    │ 193 MB/s      │         │
│     ├─ Blocks4                         9.299 µs      │ 433.1 µs      │ 15.09 µs      │ 26.32 µs      │ 2000    │ 2000
│     │                                  440.4 MB/s    │ 9.455 MB/s    │ 271.2 MB/s    │ 155.5 MB/s    │         │
│     ├─ Blocks8                         8.399 µs      │ 1.95 ms       │ 13.69 µs      │ 29.65 µs      │ 2000    │ 2000
│     │                                  487.6 MB/s    │ 2.1 MB/s      │ 298.9 MB/s    │ 138.1 MB/s    │         │
│     ├─ Blocks16                        7.599 µs      │ 2.426 ms      │ 12.79 µs      │ 28.58 µs      │ 2000    │ 2000
│     │                                  538.9 MB/s    │ 1.687 MB/s    │ 320 MB/s      │ 143.2 MB/s    │         │
│     ├─ Blocks32                        3.299 µs      │ 2.446 ms      │ 11.29 µs      │ 26.1 µs       │ 2000    │ 2000
│     │                                  1.241 GB/s    │ 1.674 MB/s    │ 362.4 MB/s    │ 156.8 MB/s    │         │
│     ├─ Blocks64                        2.799 µs      │ 2.169 ms      │ 12.79 µs      │ 25.3 µs       │ 2000    │ 2000
│     │                                  1.462 GB/s    │ 1.888 MB/s    │ 320 MB/s      │ 161.8 MB/s    │         │
│     ├─ Blocks128                       6.199 µs      │ 1.991 ms      │ 22.14 µs      │ 26.67 µs      │ 2000    │ 2000
│     │                                  660.6 MB/s    │ 2.056 MB/s    │ 184.9 MB/s    │ 153.5 MB/s    │         │
│     ├─ Blocks256                       9.299 µs      │ 1.927 ms      │ 23.39 µs      │ 28.3 µs       │ 2000    │ 2000
│     │                                  440.4 MB/s    │ 2.124 MB/s    │ 175 MB/s      │ 144.6 MB/s    │         │
│     ╰─ Blocks512                       5.899 µs      │ 44.39 µs      │ 8.249 µs      │ 8.039 µs      │ 2000    │ 4000
│                                        694.2 MB/s    │ 92.25 MB/s    │ 496.4 MB/s    │ 509.4 MB/s    │         │
├─ parallel_kb_8                                       │               │               │               │         │
│  ├─ decrypt_auto                       11.39 µs      │ 143.6 µs      │ 11.69 µs      │ 14.05 µs      │ 2000    │ 2000
│  │                                     718.6 MB/s    │ 57 MB/s       │ 700.1 MB/s    │ 582.7 MB/s    │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         14.99 µs      │ 1.96 ms       │ 22.79 µs      │ 52.12 µs      │ 2000    │ 2000
│     │                                  546.1 MB/s    │ 4.178 MB/s    │ 359.3 MB/s    │ 157.1 MB/s    │         │
│     ├─ Blocks2                         11.99 µs      │ 485.2 µs      │ 17.29 µs      │ 34.48 µs      │ 2000    │ 2000
│     │                                  682.6 MB/s    │ 16.88 MB/s    │ 473.5 MB/s    │ 237.5 MB/s    │         │
│     ├─ Blocks4                         11.29 µs      │ 2.035 ms      │ 16.99 µs      │ 33.28 µs      │ 2000    │ 2000
│     │                                  724.9 MB/s    │ 4.024 MB/s    │ 481.8 MB/s    │ 246.1 MB/s    │         │
│     ├─ Blocks8                         10.49 µs      │ 2.149 ms      │ 17.34 µs      │ 46.8 µs       │ 2000    │ 2000
│     │                                  780.2 MB/s    │ 3.811 MB/s    │ 472.1 MB/s    │ 175 MB/s      │         │
│     ├─ Blocks16                        8.999 µs      │ 2.137 ms      │ 12.79 µs      │ 20.58 µs      │ 2000    │ 2000
│     │                                  910.2 MB/s    │ 3.832 MB/s    │ 640 MB/s      │ 397.8 MB/s    │         │
│     ├─ Blocks32                        8.299 µs      │ 1.939 ms      │ 13.49 µs      │ 30.83 µs      │ 2000    │ 2000
│     │                                  987 MB/s      │ 4.223 MB/s    │ 606.8 MB/s    │ 265.6 MB/s    │         │
│     ├─ Blocks64                        7.899 µs      │ 2.115 ms      │ 10.99 µs      │ 21.06 µs      │ 2000    │ 2000
│     │                                  1.036 GB/s    │ 3.871 MB/s    │ 744.7 MB/s    │ 388.8 MB/s    │         │
│     ├─ Blocks128                       6.999 µs      │ 292.9 µs      │ 13.89 µs      │ 24.89 µs      │ 2000    │ 2000
│     │                                  1.17 GB/s     │ 27.95 MB/s    │ 589.3 MB/s    │ 329 MB/s      │         │
│     ├─ Blocks256                       9.999 µs      │ 1.774 ms      │ 33.29 µs      │ 37.47 µs      │ 2000    │ 2000
│     │                                  819.2 MB/s    │ 4.615 MB/s    │ 246 MB/s      │ 218.5 MB/s    │         │
│     ╰─ Blocks512                       12.89 µs      │ 631.8 µs      │ 30.49 µs      │ 36.7 µs       │ 2000    │ 2000
│                                        635 MB/s      │ 12.96 MB/s    │ 268.5 MB/s    │ 223.2 MB/s    │         │
├─ parallel_kb_16                                      │               │               │               │         │
│  ├─ decrypt_auto                       22.89 µs      │ 1.82 ms       │ 30.09 µs      │ 31.57 µs      │ 2000    │ 2000
│  │                                     715.4 MB/s    │ 8.998 MB/s    │ 544.3 MB/s    │ 518.9 MB/s    │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         20.69 µs      │ 2.419 ms      │ 32.59 µs      │ 65.54 µs      │ 2000    │ 2000
│     │                                  791.5 MB/s    │ 6.772 MB/s    │ 502.5 MB/s    │ 249.9 MB/s    │         │
│     ├─ Blocks2                         15.99 µs      │ 2.035 ms      │ 23.49 µs      │ 41.39 µs      │ 2000    │ 2000
│     │                                  1.024 GB/s    │ 8.049 MB/s    │ 697.1 MB/s    │ 395.7 MB/s    │         │
│     ├─ Blocks4                         14.49 µs      │ 2.257 ms      │ 21.04 µs      │ 45.64 µs      │ 2000    │ 2000
│     │                                  1.129 GB/s    │ 7.258 MB/s    │ 778.3 MB/s    │ 358.9 MB/s    │         │
│     ├─ Blocks8                         14.79 µs      │ 2.299 ms      │ 20.29 µs      │ 45.19 µs      │ 2000    │ 2000
│     │                                  1.107 GB/s    │ 7.123 MB/s    │ 807.1 MB/s    │ 362.5 MB/s    │         │
│     ├─ Blocks16                        11.89 µs      │ 2.145 ms      │ 17.29 µs      │ 41.19 µs      │ 2000    │ 2000
│     │                                  1.376 GB/s    │ 7.636 MB/s    │ 947 MB/s      │ 397.6 MB/s    │         │
│     ├─ Blocks32                        11.19 µs      │ 319.7 µs      │ 16.29 µs      │ 40.77 µs      │ 2000    │ 2000
│     │                                  1.462 GB/s    │ 51.23 MB/s    │ 1.005 GB/s    │ 401.8 MB/s    │         │
│     ├─ Blocks64                        9.199 µs      │ 194.3 µs      │ 11.89 µs      │ 13.78 µs      │ 2000    │ 2000
│     │                                  1.78 GB/s     │ 84.27 MB/s    │ 1.376 GB/s    │ 1.188 GB/s    │         │
│     ├─ Blocks128                       8.199 µs      │ 2.154 ms      │ 12.79 µs      │ 29.13 µs      │ 2000    │ 2000
│     │                                  1.998 GB/s    │ 7.603 MB/s    │ 1.28 GB/s     │ 562.3 MB/s    │         │
│     ├─ Blocks256                       9.899 µs      │ 2.14 ms       │ 19.69 µs      │ 32.25 µs      │ 2000    │ 2000
│     │                                  1.654 GB/s    │ 7.655 MB/s    │ 831.6 MB/s    │ 507.9 MB/s    │         │
│     ╰─ Blocks512                       15.89 µs      │ 1.206 ms      │ 44.04 µs      │ 50.34 µs      │ 2000    │ 2000
│                                        1.03 GB/s     │ 13.57 MB/s    │ 371.9 MB/s    │ 325.4 MB/s    │         │
├─ parallel_kb_32                                      │               │               │               │         │
│  ├─ decrypt_auto                       14.59 µs      │ 1.8 ms        │ 18.59 µs      │ 37.37 µs      │ 2000    │ 2000
│  │                                     2.244 GB/s    │ 18.2 MB/s     │ 1.761 GB/s    │ 876.8 MB/s    │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         25.79 µs      │ 2.21 ms       │ 35.99 µs      │ 68.49 µs      │ 2000    │ 2000
│     │                                  1.27 GB/s     │ 14.82 MB/s    │ 910.2 MB/s    │ 478.4 MB/s    │         │
│     ├─ Blocks2                         20.59 µs      │ 133.1 µs      │ 26.89 µs      │ 28.02 µs      │ 2000    │ 2000
│     │                                  1.59 GB/s     │ 246 MB/s      │ 1.218 GB/s    │ 1.169 GB/s    │         │
│     ├─ Blocks4                         19.59 µs      │ 2.395 ms      │ 28.29 µs      │ 62.52 µs      │ 2000    │ 2000
│     │                                  1.671 GB/s    │ 13.67 MB/s    │ 1.157 GB/s    │ 524 MB/s      │         │
│     ├─ Blocks8                         19.49 µs      │ 2.153 ms      │ 26.49 µs      │ 53.84 µs      │ 2000    │ 2000
│     │                                  1.68 GB/s     │ 15.21 MB/s    │ 1.236 GB/s    │ 608.5 MB/s    │         │
│     ├─ Blocks16                        16.79 µs      │ 2.128 ms      │ 22.89 µs      │ 46.47 µs      │ 2000    │ 2000
│     │                                  1.95 GB/s     │ 15.39 MB/s    │ 1.43 GB/s     │ 705 MB/s      │         │
│     ├─ Blocks32                        14.89 µs      │ 482.5 µs      │ 18.79 µs      │ 36.85 µs      │ 2000    │ 2000
│     │                                  2.199 GB/s    │ 67.89 MB/s    │ 1.742 GB/s    │ 889.1 MB/s    │         │
│     ├─ Blocks64                        13.69 µs      │ 736.1 µs      │ 17.89 µs      │ 33.77 µs      │ 2000    │ 2000
│     │                                  2.391 GB/s    │ 44.5 MB/s     │ 1.83 GB/s     │ 970.1 MB/s    │         │
│     ├─ Blocks128                       13.29 µs      │ 2.129 ms      │ 17.29 µs      │ 33.63 µs      │ 2000    │ 2000
│     │                                  2.463 GB/s    │ 15.38 MB/s    │ 1.894 GB/s    │ 974 MB/s      │         │
│     ├─ Blocks256                       13.49 µs      │ 804.7 µs      │ 17.89 µs      │ 33.27 µs      │ 2000    │ 2000
│     │                                  2.427 GB/s    │ 40.71 MB/s    │ 1.83 GB/s     │ 984.8 MB/s    │         │
│     ╰─ Blocks512                       16.49 µs      │ 2.352 ms      │ 47.69 µs      │ 55.95 µs      │ 2000    │ 2000
│                                        1.985 GB/s    │ 13.92 MB/s    │ 686.9 MB/s    │ 585.6 MB/s    │         │
├─ parallel_kb_64                                      │               │               │               │         │
│  ├─ decrypt_auto                       19.79 µs      │ 2.028 ms      │ 24.19 µs      │ 39.73 µs      │ 2000    │ 2000
│  │                                     3.309 GB/s    │ 32.3 MB/s     │ 2.708 GB/s    │ 1.649 GB/s    │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         35.69 µs      │ 2.117 ms      │ 47.29 µs      │ 81.1 µs       │ 2000    │ 2000
│     │                                  1.835 GB/s    │ 30.94 MB/s    │ 1.385 GB/s    │ 808 MB/s      │         │
│     ├─ Blocks2                         29.39 µs      │ 2.11 ms       │ 38.49 µs      │ 71.34 µs      │ 2000    │ 2000
│     │                                  2.229 GB/s    │ 31.05 MB/s    │ 1.702 GB/s    │ 918.5 MB/s    │         │
│     ├─ Blocks4                         28.39 µs      │ 2.153 ms      │ 36.29 µs      │ 69.92 µs      │ 2000    │ 2000
│     │                                  2.307 GB/s    │ 30.43 MB/s    │ 1.805 GB/s    │ 937.1 MB/s    │         │
│     ├─ Blocks8                         28.99 µs      │ 1.633 ms      │ 37.49 µs      │ 70.16 µs      │ 2000    │ 2000
│     │                                  2.259 GB/s    │ 40.11 MB/s    │ 1.747 GB/s    │ 934 MB/s      │         │
│     ├─ Blocks16                        24.99 µs      │ 2.348 ms      │ 31.99 µs      │ 65.82 µs      │ 2000    │ 2000
│     │                                  2.621 GB/s    │ 27.9 MB/s     │ 2.048 GB/s    │ 995.6 MB/s    │         │
│     ├─ Blocks32                        22.99 µs      │ 2.202 ms      │ 30.69 µs      │ 62.03 µs      │ 2000    │ 2000
│     │                                  2.849 GB/s    │ 29.75 MB/s    │ 2.134 GB/s    │ 1.056 GB/s    │         │
│     ├─ Blocks64                        19.39 µs      │ 416.6 µs      │ 23.79 µs      │ 40.74 µs      │ 2000    │ 2000
│     │                                  3.378 GB/s    │ 157.2 MB/s    │ 2.753 GB/s    │ 1.608 GB/s    │         │
│     ├─ Blocks128                       19.49 µs      │ 2.22 ms       │ 25.49 µs      │ 56.24 µs      │ 2000    │ 2000
│     │                                  3.36 GB/s     │ 29.51 MB/s    │ 2.57 GB/s     │ 1.165 GB/s    │         │
│     ├─ Blocks256                       19.39 µs      │ 1.126 ms      │ 24.99 µs      │ 39.86 µs      │ 2000    │ 2000
│     │                                  3.378 GB/s    │ 58.18 MB/s    │ 2.621 GB/s    │ 1.643 GB/s    │         │
│     ╰─ Blocks512                       19.69 µs      │ 2.43 ms       │ 30.24 µs      │ 57.59 µs      │ 2000    │ 2000
│                                        3.326 GB/s    │ 26.96 MB/s    │ 2.166 GB/s    │ 1.137 GB/s    │         │
├─ parallel_kb_128                                     │               │               │               │         │
│  ├─ decrypt_auto                       31.99 µs      │ 2.209 ms      │ 38.49 µs      │ 69.34 µs      │ 2000    │ 2000
│  │                                     4.096 GB/s    │ 59.32 MB/s    │ 3.404 GB/s    │ 1.89 GB/s     │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         55.09 µs      │ 2.091 ms      │ 66.99 µs      │ 100.7 µs      │ 2000    │ 2000
│     │                                  2.378 GB/s    │ 62.67 MB/s    │ 1.956 GB/s    │ 1.3 GB/s      │         │
│     ├─ Blocks2                         44.89 µs      │ 2.193 ms      │ 53.59 µs      │ 88.06 µs      │ 2000    │ 2000
│     │                                  2.919 GB/s    │ 59.75 MB/s    │ 2.445 GB/s    │ 1.488 GB/s    │         │
│     ├─ Blocks4                         43.19 µs      │ 2.966 ms      │ 51.99 µs      │ 86.22 µs      │ 2000    │ 2000
│     │                                  3.034 GB/s    │ 44.18 MB/s    │ 2.52 GB/s     │ 1.52 GB/s     │         │
│     ├─ Blocks8                         48.09 µs      │ 2.233 ms      │ 55.49 µs      │ 88.15 µs      │ 2000    │ 2000
│     │                                  2.725 GB/s    │ 58.67 MB/s    │ 2.361 GB/s    │ 1.486 GB/s    │         │
│     ├─ Blocks16                        40.59 µs      │ 2.273 ms      │ 48.59 µs      │ 80.85 µs      │ 2000    │ 2000
│     │                                  3.228 GB/s    │ 57.65 MB/s    │ 2.696 GB/s    │ 1.621 GB/s    │         │
│     ├─ Blocks32                        37.69 µs      │ 1.149 ms      │ 45.29 µs      │ 76.9 µs       │ 2000    │ 2000
│     │                                  3.476 GB/s    │ 113.9 MB/s    │ 2.893 GB/s    │ 1.704 GB/s    │         │
│     ├─ Blocks64                        31.69 µs      │ 2.249 ms      │ 37.99 µs      │ 70.32 µs      │ 2000    │ 2000
│     │                                  4.134 GB/s    │ 58.27 MB/s    │ 3.449 GB/s    │ 1.863 GB/s    │         │
│     ├─ Blocks128                       31.69 µs      │ 2.176 ms      │ 37.49 µs      │ 67.59 µs      │ 2000    │ 2000
│     │                                  4.134 GB/s    │ 60.21 MB/s    │ 3.495 GB/s    │ 1.938 GB/s    │         │
│     ├─ Blocks256                       31.49 µs      │ 2.281 ms      │ 36.49 µs      │ 67.57 µs      │ 2000    │ 2000
│     │                                  4.161 GB/s    │ 57.43 MB/s    │ 3.591 GB/s    │ 1.939 GB/s    │         │
│     ╰─ Blocks512                       31.29 µs      │ 2.181 ms      │ 39.69 µs      │ 54.54 µs      │ 2000    │ 2000
│                                        4.187 GB/s    │ 60.09 MB/s    │ 3.301 GB/s    │ 2.403 GB/s    │         │
├─ parallel_kb_256                                     │               │               │               │         │
│  ├─ decrypt_auto                       55.29 µs      │ 2.147 ms      │ 61.04 µs      │ 92.37 µs      │ 2000    │ 2000
│  │                                     4.74 GB/s     │ 122 MB/s      │ 4.293 GB/s    │ 2.837 GB/s    │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         92.69 µs      │ 2.422 ms      │ 106.5 µs      │ 140.1 µs      │ 2000    │ 2000
│     │                                  2.827 GB/s    │ 108.2 MB/s    │ 2.46 GB/s     │ 1.869 GB/s    │         │
│     ├─ Blocks2                         72.19 µs      │ 2.211 ms      │ 93.79 µs      │ 126.9 µs      │ 2000    │ 2000
│     │                                  3.63 GB/s     │ 118.5 MB/s    │ 2.794 GB/s    │ 2.064 GB/s    │         │
│     ├─ Blocks4                         73.39 µs      │ 5.819 ms      │ 83.09 µs      │ 121.7 µs      │ 2000    │ 2000
│     │                                  3.571 GB/s    │ 45.04 MB/s    │ 3.154 GB/s    │ 2.152 GB/s    │         │
│     ├─ Blocks8                         84.39 µs      │ 2.259 ms      │ 91.09 µs      │ 126.8 µs      │ 2000    │ 2000
│     │                                  3.105 GB/s    │ 116 MB/s      │ 2.877 GB/s    │ 2.066 GB/s    │         │
│     ├─ Blocks16                        71.09 µs      │ 2.283 ms      │ 76.79 µs      │ 113.1 µs      │ 2000    │ 2000
│     │                                  3.686 GB/s    │ 114.7 MB/s    │ 3.413 GB/s    │ 2.316 GB/s    │         │
│     ├─ Blocks32                        66.39 µs      │ 2.367 ms      │ 70.89 µs      │ 105.1 µs      │ 2000    │ 2000
│     │                                  3.947 GB/s    │ 110.7 MB/s    │ 3.697 GB/s    │ 2.493 GB/s    │         │
│     ├─ Blocks64                        55.49 µs      │ 2.26 ms       │ 60.29 µs      │ 93.33 µs      │ 2000    │ 2000
│     │                                  4.723 GB/s    │ 115.9 MB/s    │ 4.347 GB/s    │ 2.808 GB/s    │         │
│     ├─ Blocks128                       55.59 µs      │ 2.326 ms      │ 59.99 µs      │ 92.1 µs       │ 2000    │ 2000
│     │                                  4.714 GB/s    │ 112.6 MB/s    │ 4.369 GB/s    │ 2.846 GB/s    │         │
│     ├─ Blocks256                       55.39 µs      │ 2.189 ms      │ 60.89 µs      │ 91.9 µs       │ 2000    │ 2000
│     │                                  4.731 GB/s    │ 119.7 MB/s    │ 4.304 GB/s    │ 2.852 GB/s    │         │
│     ╰─ Blocks512                       55.39 µs      │ 2.25 ms       │ 61.39 µs      │ 93.54 µs      │ 2000    │ 2000
│                                        4.731 GB/s    │ 116.4 MB/s    │ 4.269 GB/s    │ 2.802 GB/s    │         │
├─ parallel_kb_512                                     │               │               │               │         │
│  ├─ decrypt_auto                       104.2 µs      │ 2.265 ms      │ 131.2 µs      │ 154.2 µs      │ 2000    │ 2000
│  │                                     5.026 GB/s    │ 231.3 MB/s    │ 3.993 GB/s    │ 3.398 GB/s    │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         179.1 µs      │ 2.459 ms      │ 214.6 µs      │ 243.1 µs      │ 2000    │ 2000
│     │                                  2.925 GB/s    │ 213.1 MB/s    │ 2.441 GB/s    │ 2.156 GB/s    │         │
│     ├─ Blocks2                         134.3 µs      │ 2.592 ms      │ 170.2 µs      │ 198 µs        │ 2000    │ 2000
│     │                                  3.9 GB/s      │ 202.2 MB/s    │ 3.078 GB/s    │ 2.647 GB/s    │         │
│     ├─ Blocks4                         136.2 µs      │ 1.957 ms      │ 169.4 µs      │ 182.3 µs      │ 2000    │ 2000
│     │                                  3.846 GB/s    │ 267.8 MB/s    │ 3.093 GB/s    │ 2.875 GB/s    │         │
│     ├─ Blocks8                         161 µs        │ 2.398 ms      │ 193.2 µs      │ 221.4 µs      │ 2000    │ 2000
│     │                                  3.254 GB/s    │ 218.5 MB/s    │ 2.712 GB/s    │ 2.367 GB/s    │         │
│     ├─ Blocks16                        135.7 µs      │ 2.336 ms      │ 167.5 µs      │ 194.6 µs      │ 2000    │ 2000
│     │                                  3.86 GB/s     │ 224.4 MB/s    │ 3.128 GB/s    │ 2.693 GB/s    │         │
│     ├─ Blocks32                        126.2 µs      │ 2.312 ms      │ 157.3 µs      │ 184.5 µs      │ 2000    │ 2000
│     │                                  4.151 GB/s    │ 226.6 MB/s    │ 3.33 GB/s     │ 2.84 GB/s     │         │
│     ├─ Blocks64                        103.2 µs      │ 2.265 ms      │ 134 µs        │ 159.7 µs      │ 2000    │ 2000
│     │                                  5.075 GB/s    │ 231.4 MB/s    │ 3.909 GB/s    │ 3.281 GB/s    │         │
│     ├─ Blocks128                       106.2 µs      │ 2.421 ms      │ 134.5 µs      │ 159.4 µs      │ 2000    │ 2000
│     │                                  4.932 GB/s    │ 216.5 MB/s    │ 3.895 GB/s    │ 3.287 GB/s    │         │
│     ├─ Blocks256                       104.6 µs      │ 2.429 ms      │ 129.4 µs      │ 141.2 µs      │ 2000    │ 2000
│     │                                  5.007 GB/s    │ 215.8 MB/s    │ 4.048 GB/s    │ 3.712 GB/s    │         │
│     ╰─ Blocks512                       104.5 µs      │ 2.374 ms      │ 134.2 µs      │ 162.9 µs      │ 2000    │ 2000
│                                        5.012 GB/s    │ 220.7 MB/s    │ 3.905 GB/s    │ 3.216 GB/s    │         │
├─ parallel_mb_1                                       │               │               │               │         │
│  ├─ decrypt_auto                       227.1 µs      │ 2.298 ms      │ 236.3 µs      │ 263.8 µs      │ 2000    │ 2000
│  │                                     4.615 GB/s    │ 456.1 MB/s    │ 4.435 GB/s    │ 3.973 GB/s    │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         359 µs        │ 3.078 ms      │ 378.3 µs      │ 409.8 µs      │ 2000    │ 2000
│     │                                  2.92 GB/s     │ 340.6 MB/s    │ 2.771 GB/s    │ 2.558 GB/s    │         │
│     ├─ Blocks2                         277.9 µs      │ 2.406 ms      │ 294.5 µs      │ 323.8 µs      │ 2000    │ 2000
│     │                                  3.771 GB/s    │ 435.7 MB/s    │ 3.559 GB/s    │ 3.237 GB/s    │         │
│     ├─ Blocks4                         284.1 µs      │ 2.618 ms      │ 297.7 µs      │ 327.2 µs      │ 2000    │ 2000
│     │                                  3.689 GB/s    │ 400.4 MB/s    │ 3.521 GB/s    │ 3.204 GB/s    │         │
│     ├─ Blocks8                         335.7 µs      │ 2.713 ms      │ 347.1 µs      │ 376.5 µs      │ 2000    │ 2000
│     │                                  3.122 GB/s    │ 386.4 MB/s    │ 3.02 GB/s     │ 2.784 GB/s    │         │
│     ├─ Blocks16                        284.9 µs      │ 2.5 ms        │ 297.3 µs      │ 327.4 µs      │ 2000    │ 2000
│     │                                  3.679 GB/s    │ 419.3 MB/s    │ 3.525 GB/s    │ 3.202 GB/s    │         │
│     ├─ Blocks32                        266.3 µs      │ 2.461 ms      │ 278.2 µs      │ 293.5 µs      │ 2000    │ 2000
│     │                                  3.936 GB/s    │ 425.9 MB/s    │ 3.767 GB/s    │ 3.571 GB/s    │         │
│     ├─ Blocks64                        228.1 µs      │ 2.459 ms      │ 237.8 µs      │ 265.3 µs      │ 2000    │ 2000
│     │                                  4.594 GB/s    │ 426.3 MB/s    │ 4.407 GB/s    │ 3.951 GB/s    │         │
│     ├─ Blocks128                       229.1 µs      │ 2.049 ms      │ 238.8 µs      │ 267 µs        │ 2000    │ 2000
│     │                                  4.574 GB/s    │ 511.6 MB/s    │ 4.389 GB/s    │ 3.925 GB/s    │         │
│     ├─ Blocks256                       224.9 µs      │ 2.431 ms      │ 236.3 µs      │ 263.1 µs      │ 2000    │ 2000
│     │                                  4.66 GB/s     │ 431.1 MB/s    │ 4.435 GB/s    │ 3.985 GB/s    │         │
│     ╰─ Blocks512                       229.9 µs      │ 2.542 ms      │ 239.5 µs      │ 265 µs        │ 2000    │ 2000
│                                        4.559 GB/s    │ 412.4 MB/s    │ 4.376 GB/s    │ 3.955 GB/s    │         │
├─ parallel_mb_32                                      │               │               │               │         │
│  ├─ decrypt_auto                       6.007 ms      │ 16.84 ms      │ 6.206 ms      │ 6.21 ms       │ 2000    │ 2000
│  │                                     5.585 GB/s    │ 1.991 GB/s    │ 5.406 GB/s    │ 5.402 GB/s    │         │
│  ╰─ decrypt_par                                      │               │               │               │         │
│     ├─ Blocks1                         9.73 ms       │ 30.67 ms      │ 10.01 ms      │ 10.05 ms      │ 2000    │ 2000
│     │                                  3.448 GB/s    │ 1.093 GB/s    │ 3.351 GB/s    │ 3.338 GB/s    │         │
│     ├─ Blocks2                         7.256 ms      │ 18.72 ms      │ 7.478 ms      │ 7.505 ms      │ 2000    │ 2000
│     │                                  4.624 GB/s    │ 1.791 GB/s    │ 4.486 GB/s    │ 4.47 GB/s     │         │
│     ├─ Blocks4                         7.535 ms      │ 18.5 ms       │ 7.706 ms      │ 7.73 ms       │ 2000    │ 2000
│     │                                  4.452 GB/s    │ 1.813 GB/s    │ 4.354 GB/s    │ 4.34 GB/s     │         │
│     ├─ Blocks8                         9.364 ms      │ 21.8 ms       │ 9.574 ms      │ 9.606 ms      │ 2000    │ 2000
│     │                                  3.583 GB/s    │ 1.538 GB/s    │ 3.504 GB/s    │ 3.492 GB/s    │         │
│     ├─ Blocks16                        7.862 ms      │ 21.64 ms      │ 8.069 ms      │ 8.126 ms      │ 2000    │ 2000
│     │                                  4.267 GB/s    │ 1.55 GB/s     │ 4.157 GB/s    │ 4.129 GB/s    │         │
│     ├─ Blocks32                        7.297 ms      │ 20.17 ms      │ 7.506 ms      │ 7.549 ms      │ 2000    │ 2000
│     │                                  4.598 GB/s    │ 1.663 GB/s    │ 4.469 GB/s    │ 4.444 GB/s    │         │
│     ├─ Blocks64                        6.13 ms       │ 16.89 ms      │ 6.337 ms      │ 6.376 ms      │ 2000    │ 2000
│     │                                  5.473 GB/s    │ 1.985 GB/s    │ 5.294 GB/s    │ 5.262 GB/s    │         │
│     ├─ Blocks128                       6.207 ms      │ 17.7 ms       │ 6.415 ms      │ 6.467 ms      │ 2000    │ 2000
│     │                                  5.405 GB/s    │ 1.894 GB/s    │ 5.23 GB/s     │ 5.188 GB/s    │         │
│     ├─ Blocks256                       6.176 ms      │ 19.91 ms      │ 6.373 ms      │ 6.592 ms      │ 2000    │ 2000
│     │                                  5.432 GB/s    │ 1.684 GB/s    │ 5.264 GB/s    │ 5.09 GB/s     │         │
│     ╰─ Blocks512                       6.239 ms      │ 16.46 ms      │ 6.444 ms      │ 6.483 ms      │ 2000    │ 2000
│                                        5.377 GB/s    │ 2.038 GB/s    │ 5.206 GB/s    │ 5.175 GB/s    │         │
├─ serial_b_16                                         │               │               │               │         │
│  ├─ decrypt_auto                       43.13 ns      │ 228.2 ns      │ 44.31 ns      │ 44.59 ns      │ 2000    │ 512000
│  │                                     370.8 MB/s    │ 70.08 MB/s    │ 361 MB/s      │ 358.7 MB/s    │         │
│  ╰─ decrypt                                          │               │               │               │         │
│     ├─ Blocks1                         54.85 ns      │ 550.9 ns      │ 57.98 ns      │ 62.61 ns      │ 2000    │ 512000
│     │                                  291.6 MB/s    │ 29.04 MB/s    │ 275.9 MB/s    │ 255.5 MB/s    │         │
│     ├─ Blocks2                         39.62 ns      │ 429 ns        │ 49.78 ns      │ 49.2 ns       │ 2000    │ 512000
│     │                                  403.8 MB/s    │ 37.28 MB/s    │ 321.4 MB/s    │ 325.1 MB/s    │         │
│     ├─ Blocks4                         warning: No benchmark function registered for 'Blocks4'

│     ├─ Blocks8                         warning: No benchmark function registered for 'Blocks8'

│     ├─ Blocks16                        warning: No benchmark function registered for 'Blocks16'

│     ├─ Blocks32                        warning: No benchmark function registered for 'Blocks32'

│     ├─ Blocks64                        warning: No benchmark function registered for 'Blocks64'

│     ├─ Blocks128                       warning: No benchmark function registered for 'Blocks128'

│     ├─ Blocks256                       warning: No benchmark function registered for 'Blocks256'

│     ╰─ Blocks512                       warning: No benchmark function registered for 'Blocks512'

├─ serial_b_32                                         │               │               │               │         │
│  ├─ decrypt_auto                       142.7 ns      │ 652.1 ns      │ 156 ns        │ 156 ns        │ 2000    │ 256000
│  │                                     224.1 MB/s    │ 49.07 MB/s    │ 205 MB/s      │ 205 MB/s      │         │
│  ╰─ decrypt                                          │               │               │               │         │
│     ├─ Blocks1                         104.4 ns      │ 3.319 µs      │ 127.9 ns      │ 125.9 ns      │ 2000    │ 256000
│     │                                  306.3 MB/s    │ 9.64 MB/s     │ 250.1 MB/s    │ 254 MB/s      │         │
│     ├─ Blocks2                         84.15 ns      │ 2.218 µs      │ 102.9 ns      │ 110.9 ns      │ 2000    │ 64000
│     │                                  380.2 MB/s    │ 14.42 MB/s    │ 310.9 MB/s    │ 288.4 MB/s    │         │
│     ├─ Blocks4                         76.34 ns      │ 3.709 µs      │ 96.65 ns      │ 104.1 ns      │ 2000    │ 256000
│     │                                  419.1 MB/s    │ 8.627 MB/s    │ 331 MB/s      │ 307.1 MB/s    │         │
│     ├─ Blocks8                         warning: No benchmark function registered for 'Blocks8'

│     ├─ Blocks16                        warning: No benchmark function registered for 'Blocks16'

│     ├─ Blocks32                        warning: No benchmark function registered for 'Blocks32'

│     ├─ Blocks64                        warning: No benchmark function registered for 'Blocks64'

│     ├─ Blocks128                       warning: No benchmark function registered for 'Blocks128'

│     ├─ Blocks256                       warning: No benchmark function registered for 'Blocks256'

│     ╰─ Blocks512                       warning: No benchmark function registered for 'Blocks512'

├─ serial_b_64                                         │               │               │               │         │
│  ├─ decrypt_auto                       202.9 ns      │ 4.027 µs      │ 232.5 ns      │ 242.3 ns      │ 2000    │ 128000
│  │                                     315.4 MB/s    │ 15.88 MB/s    │ 275.1 MB/s    │ 264.1 MB/s    │         │
│  ╰─ decrypt                                          │               │               │               │         │
│     ├─ Blocks1                         207.5 ns      │ 24.32 µs      │ 252.9 ns      │ 297.7 ns      │ 2000    │ 128000
│     │                                  308.2 MB/s    │ 2.631 MB/s    │ 253 MB/s      │ 214.9 MB/s    │         │
│     ├─ Blocks2                         157.5 ns      │ 4.326 µs      │ 198.2 ns      │ 218.9 ns      │ 2000    │ 128000
│     │                                  406.1 MB/s    │ 14.79 MB/s    │ 322.8 MB/s    │ 292.3 MB/s    │         │
│     ├─ Blocks4                         149.7 ns      │ 15.33 µs      │ 180.2 ns      │ 238.6 ns      │ 2000    │ 256000
│     │                                  427.2 MB/s    │ 4.174 MB/s    │ 355 MB/s      │ 268.1 MB/s    │         │
│     ├─ Blocks8                         138.8 ns      │ 15.76 µs      │ 151.3 ns      │ 198.3 ns      │ 2000    │ 128000
│     │                                  460.9 MB/s    │ 4.059 MB/s    │ 422.8 MB/s    │ 322.6 MB/s    │         │
│     ├─ Blocks16                        warning: No benchmark function registered for 'Blocks16'

│     ├─ Blocks32                        warning: No benchmark function registered for 'Blocks32'

│     ├─ Blocks64                        warning: No benchmark function registered for 'Blocks64'

│     ├─ Blocks128                       warning: No benchmark function registered for 'Blocks128'

│     ├─ Blocks256                       warning: No benchmark function registered for 'Blocks256'

│     ╰─ Blocks512                       warning: No benchmark function registered for 'Blocks512'

├─ serial_b_128                                        │               │               │               │         │
│  ├─ decrypt_auto                       324.7 ns      │ 9.006 µs      │ 327.9 ns      │ 455.3 ns      │ 2000    │ 64000
│  │                                     394.1 MB/s    │ 14.21 MB/s    │ 390.3 MB/s    │ 281.1 MB/s    │         │
│  ╰─ decrypt                                          │               │               │               │         │
│     ├─ Blocks1                         421.6 ns      │ 15.6 µs       │ 427.9 ns      │ 535.4 ns      │ 2000    │ 64000
│     │                                  303.5 MB/s    │ 8.203 MB/s    │ 299.1 MB/s    │ 239 MB/s      │         │
│     ├─ Blocks2                         318.5 ns      │ 12.73 µs      │ 327.9 ns      │ 446.3 ns      │ 2000    │ 64000
│     │                                  401.8 MB/s    │ 10.05 MB/s    │ 390.3 MB/s    │ 286.7 MB/s    │         │
│     ├─ Blocks4                         296.6 ns      │ 6.971 µs      │ 359.1 ns      │ 397.7 ns      │ 2000    │ 64000
│     │                                  431.4 MB/s    │ 18.36 MB/s    │ 356.3 MB/s    │ 321.7 MB/s    │         │
│     ├─ Blocks8                         271.6 ns      │ 17.46 µs      │ 279.4 ns      │ 330.3 ns      │ 2000    │ 128000
│     │                                  471.1 MB/s    │ 7.329 MB/s    │ 458 MB/s      │ 387.4 MB/s    │         │
│     ├─ Blocks16                        315.4 ns      │ 39.74 µs      │ 365.4 ns      │ 407.9 ns      │ 2000    │ 64000
│     │                                  405.8 MB/s    │ 3.22 MB/s     │ 350.2 MB/s    │ 313.7 MB/s    │         │
│     ├─ Blocks32                        warning: No benchmark function registered for 'Blocks32'

│     ├─ Blocks64                        warning: No benchmark function registered for 'Blocks64'

│     ├─ Blocks128                       warning: No benchmark function registered for 'Blocks128'

│     ├─ Blocks256                       warning: No benchmark function registered for 'Blocks256'

│     ╰─ Blocks512                       warning: No benchmark function registered for 'Blocks512'

├─ serial_b_256                                        │               │               │               │         │
│  ├─ decrypt_auto                       543.5 ns      │ 9.309 µs      │ 549.7 ns      │ 720 ns        │ 2000    │ 64000
│  │                                     470.9 MB/s    │ 27.49 MB/s    │ 465.6 MB/s    │ 355.5 MB/s    │         │
│  ╰─ decrypt                                          │               │               │               │         │
│     ├─ Blocks1                         837.2 ns      │ 47.07 µs      │ 849.7 ns      │ 1.019 µs      │ 2000    │ 16000
│     │                                  305.7 MB/s    │ 5.438 MB/s    │ 301.2 MB/s    │ 251 MB/s      │         │
│     ├─ Blocks2                         624.7 ns      │ 13.33 µs      │ 774.7 ns      │ 863.8 ns      │ 2000    │ 32000
│     │                                  409.7 MB/s    │ 19.19 MB/s    │ 330.4 MB/s    │ 296.3 MB/s    │         │
│     ├─ Blocks4                         574.7 ns      │ 29.59 µs      │ 593.5 ns      │ 702.5 ns      │ 2000    │ 64000
│     │                                  445.3 MB/s    │ 8.648 MB/s    │ 431.3 MB/s    │ 364.3 MB/s    │         │
│     ├─ Blocks8                         537.2 ns      │ 61.21 µs      │ 549.7 ns      │ 639.2 ns      │ 2000    │ 32000
│     │                                  476.4 MB/s    │ 4.181 MB/s    │ 465.6 MB/s    │ 400.4 MB/s    │         │
│     ├─ Blocks16                        624.7 ns      │ 10.05 µs      │ 749.7 ns      │ 777 ns        │ 2000    │ 32000
│     │                                  409.7 MB/s    │ 25.45 MB/s    │ 341.4 MB/s    │ 329.4 MB/s    │         │
│     ├─ Blocks32                        537.2 ns      │ 61.76 µs      │ 549.7 ns      │ 815.2 ns      │ 2000    │ 32000
│     │                                  476.4 MB/s    │ 4.144 MB/s    │ 465.6 MB/s    │ 314 MB/s      │         │
│     ├─ Blocks64                        warning: No benchmark function registered for 'Blocks64'

│     ├─ Blocks128                       warning: No benchmark function registered for 'Blocks128'

│     ├─ Blocks256                       warning: No benchmark function registered for 'Blocks256'

│     ╰─ Blocks512                       warning: No benchmark function registered for 'Blocks512'

├─ serial_b_512                                        │               │               │               │         │
│  ├─ decrypt_auto                       768.5 ns      │ 53.9 µs       │ 781 ns        │ 1.043 µs      │ 2000    │ 32000
│  │                                     666.2 MB/s    │ 9.498 MB/s    │ 655.5 MB/s    │ 490.5 MB/s    │         │
│  ╰─ decrypt                                          │               │               │               │         │
│     ├─ Blocks1                         1.662 µs      │ 61.13 µs      │ 1.749 µs      │ 2.067 µs      │ 2000    │ 16000
│     │                                  308 MB/s      │ 8.374 MB/s    │ 292.6 MB/s    │ 247.6 MB/s    │         │
│     ├─ Blocks2                         1.274 µs      │ 47.93 µs      │ 1.587 µs      │ 1.691 µs      │ 2000    │ 16000
│     │                                  401.6 MB/s    │ 10.68 MB/s    │ 322.5 MB/s    │ 302.6 MB/s    │         │
│     ├─ Blocks4                         1.143 µs      │ 49.73 µs      │ 1.174 µs      │ 1.349 µs      │ 2000    │ 32000
│     │                                  447.7 MB/s    │ 10.29 MB/s    │ 435.8 MB/s    │ 379.3 MB/s    │         │
│     ├─ Blocks8                         1.068 µs      │ 22.96 µs      │ 1.093 µs      │ 1.296 µs      │ 2000    │ 32000
│     │                                  479.1 MB/s    │ 22.29 MB/s    │ 468.2 MB/s    │ 394.8 MB/s    │         │
│     ├─ Blocks16                        1.399 µs      │ 73.29 µs      │ 1.599 µs      │ 1.776 µs      │ 2000    │ 2000
│     │                                  365.7 MB/s    │ 6.985 MB/s    │ 320 MB/s      │ 288.1 MB/s    │         │
│     ├─ Blocks32                        1.074 µs      │ 18.12 µs      │ 1.087 µs      │ 1.235 µs      │ 2000    │ 16000
│     │                                  476.3 MB/s    │ 28.24 MB/s    │ 470.8 MB/s    │ 414.4 MB/s    │         │
│     ├─ Blocks64                        737.2 ns      │ 24.38 µs      │ 749.7 ns      │ 974.3 ns      │ 2000    │ 32000
│     │                                  694.4 MB/s    │ 20.99 MB/s    │ 682.8 MB/s    │ 525.4 MB/s    │         │
│     ├─ Blocks128                       warning: No benchmark function registered for 'Blocks128'

│     ├─ Blocks256                       warning: No benchmark function registered for 'Blocks256'

│     ╰─ Blocks512                       warning: No benchmark function registered for 'Blocks512'

├─ serial_kb_1                                         │               │               │               │         │
│  ├─ decrypt_auto                       1.599 µs      │ 30.76 µs      │ 1.624 µs      │ 2.049 µs      │ 2000    │ 16000
│  │                                     640 MB/s      │ 33.28 MB/s    │ 630.2 MB/s    │ 499.7 MB/s    │         │
│  ╰─ decrypt                                          │               │               │               │         │
│     ├─ Blocks1                         3.274 µs      │ 344.2 µs      │ 3.399 µs      │ 4.179 µs      │ 2000    │ 8000
│     │                                  312.6 MB/s    │ 2.974 MB/s    │ 301.1 MB/s    │ 245 MB/s      │         │
│     ├─ Blocks2                         2.549 µs      │ 31.54 µs      │ 3.199 µs      │ 3.151 µs      │ 2000    │ 8000
│     │                                  401.6 MB/s    │ 32.45 MB/s    │ 320 MB/s      │ 324.9 MB/s    │         │
│     ├─ Blocks4                         2.299 µs      │ 246.9 µs      │ 2.724 µs      │ 3.124 µs      │ 2000    │ 8000
│     │                                  445.2 MB/s    │ 4.147 MB/s    │ 375.8 MB/s    │ 327.7 MB/s    │         │
│     ├─ Blocks8                         2.162 µs      │ 35.38 µs      │ 2.187 µs      │ 2.497 µs      │ 2000    │ 16000
│     │                                  473.5 MB/s    │ 28.93 MB/s    │ 468.1 MB/s    │ 410 MB/s      │         │
│     ├─ Blocks16                        2.549 µs      │ 296.1 µs      │ 2.924 µs      │ 3.241 µs      │ 2000    │ 8000
│     │                                  401.6 MB/s    │ 3.457 MB/s    │ 350.1 MB/s    │ 315.8 MB/s    │         │
│     ├─ Blocks32                        2.124 µs      │ 220.4 µs      │ 2.174 µs      │ 2.518 µs      │ 2000    │ 8000
│     │                                  481.9 MB/s    │ 4.645 MB/s    │ 470.8 MB/s    │ 406.6 MB/s    │         │
│     ├─ Blocks64                        1.449 µs      │ 36.84 µs      │ 1.999 µs      │ 2.855 µs      │ 2000    │ 4000
│     │                                  706.3 MB/s    │ 27.78 MB/s    │ 512 MB/s      │ 358.5 MB/s    │         │
│     ├─ Blocks128                       1.474 µs      │ 106.4 µs      │ 1.499 µs      │ 1.777 µs      │ 2000    │ 16000
│     │                                  694.3 MB/s    │ 9.615 MB/s    │ 682.7 MB/s    │ 576 MB/s      │         │
│     ├─ Blocks256                       warning: No benchmark function registered for 'Blocks256'

│     ╰─ Blocks512                       warning: No benchmark function registered for 'Blocks512'

├─ serial_kb_2                                         │               │               │               │         │
│  ├─ decrypt_auto                       2.999 µs      │ 238.7 µs      │ 3.049 µs      │ 3.891 µs      │ 2000    │ 8000
│  │                                     682.7 MB/s    │ 8.576 MB/s    │ 671.5 MB/s    │ 526.3 MB/s    │         │
│  ╰─ decrypt                                          │               │               │               │         │
│     ├─ Blocks1                         6.599 µs      │ 533.3 µs      │ 6.949 µs      │ 7.703 µs      │ 2000    │ 4000
│     │                                  310.3 MB/s    │ 3.839 MB/s    │ 294.6 MB/s    │ 265.8 MB/s    │         │
│     ├─ Blocks2                         4.949 µs      │ 48.74 µs      │ 5.099 µs      │ 5.421 µs      │ 2000    │ 4000
│     │                                  413.7 MB/s    │ 42.01 MB/s    │ 401.5 MB/s    │ 377.7 MB/s    │         │
│     ├─ Blocks4                         4.599 µs      │ 41.89 µs      │ 4.699 µs      │ 5.157 µs      │ 2000    │ 4000
│     │                                  445.2 MB/s    │ 48.87 MB/s    │ 435.7 MB/s    │ 397 MB/s      │         │
│     ├─ Blocks8                         4.299 µs      │ 68.99 µs      │ 4.849 µs      │ 4.897 µs      │ 2000    │ 4000
│     │                                  476.3 MB/s    │ 29.68 MB/s    │ 422.2 MB/s    │ 418.1 MB/s    │         │
│     ├─ Blocks16                        5.099 µs      │ 11.14 µs      │ 5.149 µs      │ 5.37 µs       │ 2000    │ 4000
│     │                                  401.5 MB/s    │ 183.6 MB/s    │ 397.6 MB/s    │ 381.3 MB/s    │         │
│     ├─ Blocks32                        4.299 µs      │ 195.9 µs      │ 5.599 µs      │ 5.74 µs       │ 2000    │ 2000
│     │                                  476.3 MB/s    │ 10.44 MB/s    │ 365.7 MB/s    │ 356.7 MB/s    │         │
│     ├─ Blocks64                        2.874 µs      │ 247.4 µs      │ 2.974 µs      │ 3.623 µs      │ 2000    │ 8000
│     │                                  712.4 MB/s    │ 8.277 MB/s    │ 688.4 MB/s    │ 565.2 MB/s    │         │
│     ├─ Blocks128                       2.924 µs      │ 20.97 µs      │ 2.999 µs      │ 3.494 µs      │ 2000    │ 8000
│     │                                  700.2 MB/s    │ 97.64 MB/s    │ 682.7 MB/s    │ 586 MB/s      │         │
│     ├─ Blocks256                       2.999 µs      │ 66.19 µs      │ 3.099 µs      │ 3.609 µs      │ 2000    │ 2000
│     │                                  682.7 MB/s    │ 30.93 MB/s    │ 660.6 MB/s    │ 567.3 MB/s    │         │
│     ╰─ Blocks512                       warning: No benchmark function registered for 'Blocks512'

├─ serial_kb_4                                         │               │               │               │         │
│  ├─ decrypt_auto                       5.899 µs      │ 25.54 µs      │ 6.099 µs      │ 7.27 µs       │ 2000    │ 4000
│  │                                     694.2 MB/s    │ 160.3 MB/s    │ 671.4 MB/s    │ 563.3 MB/s    │         │
│  ╰─ decrypt                                          │               │               │               │         │
│     ├─ Blocks1                         12.99 µs      │ 942.9 µs      │ 13.59 µs      │ 15.21 µs      │ 2000    │ 2000
│     │                                  315 MB/s      │ 4.343 MB/s    │ 301.1 MB/s    │ 269.1 MB/s    │         │
│     ├─ Blocks2                         10.09 µs      │ 319.6 µs      │ 10.39 µs      │ 11.15 µs      │ 2000    │ 2000
│     │                                  405.5 MB/s    │ 12.81 MB/s    │ 393.8 MB/s    │ 367.2 MB/s    │         │
│     ├─ Blocks4                         9.199 µs      │ 97.19 µs      │ 9.399 µs      │ 10.52 µs      │ 2000    │ 2000
│     │                                  445.2 MB/s    │ 42.14 MB/s    │ 435.7 MB/s    │ 389.2 MB/s    │         │
│     ├─ Blocks8                         8.599 µs      │ 68.89 µs      │ 10.29 µs      │ 10.67 µs      │ 2000    │ 2000
│     │                                  476.2 MB/s    │ 59.44 MB/s    │ 397.6 MB/s    │ 383.5 MB/s    │         │
│     ├─ Blocks16                        10.09 µs      │ 247.1 µs      │ 10.29 µs      │ 10.96 µs      │ 2000    │ 2000
│     │                                  405.5 MB/s    │ 16.56 MB/s    │ 397.6 MB/s    │ 373.5 MB/s    │         │
│     ├─ Blocks32                        8.599 µs      │ 43.49 µs      │ 8.699 µs      │ 9.87 µs       │ 2000    │ 2000
│     │                                  476.2 MB/s    │ 94.16 MB/s    │ 470.8 MB/s    │ 414.9 MB/s    │         │
│     ├─ Blocks64                        5.799 µs      │ 465.1 µs      │ 5.949 µs      │ 7.225 µs      │ 2000    │ 4000
│     │                                  706.2 MB/s    │ 8.804 MB/s    │ 688.4 MB/s    │ 566.8 MB/s    │         │
│     ├─ Blocks128                       5.849 µs      │ 40.29 µs      │ 7.399 µs      │ 7.275 µs      │ 2000    │ 4000
│     │                                  700.1 MB/s    │ 101.6 MB/s    │ 553.5 MB/s    │ 563 MB/s      │         │
│     ├─ Blocks256                       5.999 µs      │ 184.8 µs      │ 6.099 µs      │ 7.554 µs      │ 2000    │ 4000
│     │                                  682.6 MB/s    │ 22.15 MB/s    │ 671.4 MB/s    │ 542.2 MB/s    │         │
│     ╰─ Blocks512                       5.949 µs      │ 439.3 µs      │ 6.099 µs      │ 6.913 µs      │ 2000    │ 4000
│                                        688.4 MB/s    │ 9.322 MB/s    │ 671.4 MB/s    │ 592.4 MB/s    │         │
├─ serial_kb_8                                         │               │               │               │         │
│  ├─ decrypt_auto                       11.79 µs      │ 928.4 µs      │ 16.39 µs      │ 15.75 µs      │ 2000    │ 2000
│  │                                     694.2 MB/s    │ 8.822 MB/s    │ 499.5 MB/s    │ 520 MB/s      │         │
│  ╰─ decrypt                                          │               │               │               │         │
│     ├─ Blocks1                         26.29 µs      │ 459.2 µs      │ 31.59 µs      │ 31.83 µs      │ 2000    │ 2000
│     │                                  311.4 MB/s    │ 17.83 MB/s    │ 259.2 MB/s    │ 257.3 MB/s    │         │
│     ├─ Blocks2                         20.19 µs      │ 979.3 µs      │ 20.99 µs      │ 23.16 µs      │ 2000    │ 2000
│     │                                  405.5 MB/s    │ 8.364 MB/s    │ 390 MB/s      │ 353.5 MB/s    │         │
│     ├─ Blocks4                         18.29 µs      │ 136.1 µs      │ 18.79 µs      │ 20.52 µs      │ 2000    │ 2000
│     │                                  447.6 MB/s    │ 60.14 MB/s    │ 435.7 MB/s    │ 399 MB/s      │         │
│     ├─ Blocks8                         17.09 µs      │ 1.086 ms      │ 20.39 µs      │ 21.99 µs      │ 2000    │ 2000
│     │                                  479 MB/s      │ 7.54 MB/s     │ 401.5 MB/s    │ 372.4 MB/s    │         │
│     ├─ Blocks16                        19.99 µs      │ 947.5 µs      │ 23.79 µs      │ 24.51 µs      │ 2000    │ 2000
│     │                                  409.6 MB/s    │ 8.644 MB/s    │ 344.2 MB/s    │ 334.2 MB/s    │         │
│     ├─ Blocks32                        17.39 µs      │ 1.562 ms      │ 22.19 µs      │ 24.79 µs      │ 2000    │ 2000
│     │                                  470.8 MB/s    │ 5.243 MB/s    │ 369 MB/s      │ 330.3 MB/s    │         │
│     ├─ Blocks64                        11.79 µs      │ 992.3 µs      │ 16.29 µs      │ 16.24 µs      │ 2000    │ 2000
│     │                                  694.2 MB/s    │ 8.254 MB/s    │ 502.5 MB/s    │ 504.1 MB/s    │         │
│     ├─ Blocks128                       11.79 µs      │ 139.7 µs      │ 12.19 µs      │ 15.54 µs      │ 2000    │ 2000
│     │                                  694.2 MB/s    │ 58.59 MB/s    │ 671.4 MB/s    │ 526.8 MB/s    │         │
│     ├─ Blocks256                       11.79 µs      │ 900.1 µs      │ 12.09 µs      │ 14.78 µs      │ 2000    │ 2000
│     │                                  694.2 MB/s    │ 9.1 MB/s      │ 677 MB/s      │ 553.9 MB/s    │         │
│     ╰─ Blocks512                       11.89 µs      │ 111.2 µs      │ 12.19 µs      │ 13.57 µs      │ 2000    │ 2000
│                                        688.4 MB/s    │ 73.6 MB/s     │ 671.4 MB/s    │ 603.6 MB/s    │         │
├─ serial_kb_16                                        │               │               │               │         │
│  ├─ decrypt_auto                       23.49 µs      │ 119.4 µs      │ 23.89 µs      │ 28.27 µs      │ 2000    │ 2000
│  │                                     697.1 MB/s    │ 137.1 MB/s    │ 685.5 MB/s    │ 579.4 MB/s    │         │
│  ╰─ decrypt                                          │               │               │               │         │
│     ├─ Blocks1                         51.99 µs      │ 466.7 µs      │ 55.09 µs      │ 57.74 µs      │ 2000    │ 2000
│     │                                  315 MB/s      │ 35.09 MB/s    │ 297.3 MB/s    │ 283.7 MB/s    │         │
│     ├─ Blocks2                         38.99 µs      │ 558.8 µs      │ 40.29 µs      │ 43.1 µs       │ 2000    │ 2000
│     │                                  420.1 MB/s    │ 29.31 MB/s    │ 406.5 MB/s    │ 380 MB/s      │         │
│     ├─ Blocks4                         36.09 µs      │ 798.8 µs      │ 36.89 µs      │ 42.32 µs      │ 2000    │ 2000
│     │                                  453.8 MB/s    │ 20.5 MB/s     │ 444 MB/s      │ 387.1 MB/s    │         │
│     ├─ Blocks8                         33.89 µs      │ 336.1 µs      │ 34.59 µs      │ 37.23 µs      │ 2000    │ 2000
│     │                                  483.3 MB/s    │ 48.73 MB/s    │ 473.5 MB/s    │ 440 MB/s      │         │
│     ├─ Blocks16                        39.59 µs      │ 1.015 ms      │ 40.49 µs      │ 45.45 µs      │ 2000    │ 2000
│     │                                  413.7 MB/s    │ 16.13 MB/s    │ 404.5 MB/s    │ 360.4 MB/s    │         │
│     ├─ Blocks32                        34.09 µs      │ 1.136 ms      │ 34.59 µs      │ 39.81 µs      │ 2000    │ 2000
│     │                                  480.4 MB/s    │ 14.41 MB/s    │ 473.5 MB/s    │ 411.5 MB/s    │         │
│     ├─ Blocks64                        23.49 µs      │ 208.8 µs      │ 23.79 µs      │ 26.62 µs      │ 2000    │ 2000
│     │                                  697.1 MB/s    │ 78.42 MB/s    │ 688.4 MB/s    │ 615.4 MB/s    │         │
│     ├─ Blocks128                       23.29 µs      │ 249.8 µs      │ 24.29 µs      │ 26.98 µs      │ 2000    │ 2000
│     │                                  703.1 MB/s    │ 65.56 MB/s    │ 674.2 MB/s    │ 607.1 MB/s    │         │
│     ├─ Blocks256                       22.39 µs      │ 188.2 µs      │ 23.59 µs      │ 26.54 µs      │ 2000    │ 2000
│     │                                  731.4 MB/s    │ 87.01 MB/s    │ 694.2 MB/s    │ 617.2 MB/s    │         │
│     ╰─ Blocks512                       23.59 µs      │ 1.231 ms      │ 29.59 µs      │ 30.22 µs      │ 2000    │ 2000
│                                        694.2 MB/s    │ 13.3 MB/s     │ 553.5 MB/s    │ 542.1 MB/s    │         │
├─ serial_kb_32                                        │               │               │               │         │
│  ├─ decrypt_auto                       13.59 µs      │ 1.313 ms      │ 17.19 µs      │ 30.33 µs      │ 2000    │ 2000
│  │                                     2.409 GB/s    │ 24.94 MB/s    │ 1.905 GB/s    │ 1.08 GB/s     │         │
│  ╰─ decrypt                                          │               │               │               │         │
│     ├─ Blocks1                         99.39 µs      │ 710 µs        │ 105.2 µs      │ 109.3 µs      │ 2000    │ 2000
│     │                                  329.6 MB/s    │ 46.14 MB/s    │ 311.1 MB/s    │ 299.5 MB/s    │         │
│     ├─ Blocks2                         75.69 µs      │ 958.7 µs      │ 80.19 µs      │ 84.45 µs      │ 2000    │ 2000
│     │                                  432.8 MB/s    │ 34.17 MB/s    │ 408.5 MB/s    │ 388 MB/s      │         │
│     ├─ Blocks4                         71.89 µs      │ 159.7 µs      │ 72.99 µs      │ 75.81 µs      │ 2000    │ 2000
│     │                                  455.7 MB/s    │ 205 MB/s      │ 448.8 MB/s    │ 432.2 MB/s    │         │
│     ├─ Blocks8                         65.19 µs      │ 325.1 µs      │ 68.29 µs      │ 71.69 µs      │ 2000    │ 2000
│     │                                  502.5 MB/s    │ 100.7 MB/s    │ 479.7 MB/s    │ 457 MB/s      │         │
│     ├─ Blocks16                        76.19 µs      │ 150.1 µs      │ 79.39 µs      │ 82.11 µs      │ 2000    │ 2000
│     │                                  430 MB/s      │ 218.1 MB/s    │ 412.6 MB/s    │ 399 MB/s      │         │
│     ├─ Blocks32                        65.29 µs      │ 715.9 µs      │ 68.09 µs      │ 72.02 µs      │ 2000    │ 2000
│     │                                  501.8 MB/s    │ 45.76 MB/s    │ 481.1 MB/s    │ 454.9 MB/s    │         │
│     ├─ Blocks64                        44.79 µs      │ 111.5 µs      │ 46.79 µs      │ 51.57 µs      │ 2000    │ 2000
│     │                                  731.4 MB/s    │ 293.6 MB/s    │ 700.1 MB/s    │ 635.3 MB/s    │         │
│     ├─ Blocks128                       45.39 µs      │ 941.9 µs      │ 47.39 µs      │ 53.27 µs      │ 2000    │ 2000
│     │                                  721.7 MB/s    │ 34.78 MB/s    │ 691.3 MB/s    │ 615.1 MB/s    │         │
│     ├─ Blocks256                       46.19 µs      │ 108.4 µs      │ 46.79 µs      │ 52.84 µs      │ 2000    │ 2000
│     │                                  709.2 MB/s    │ 302 MB/s      │ 700.1 MB/s    │ 620.1 MB/s    │         │
│     ╰─ Blocks512                       46.19 µs      │ 266.1 µs      │ 47.49 µs      │ 53.15 µs      │ 2000    │ 2000
│                                        709.2 MB/s    │ 123 MB/s      │ 689.8 MB/s    │ 616.4 MB/s    │         │
├─ serial_kb_64                                        │               │               │               │         │
│  ├─ decrypt_auto                       19.49 µs      │ 1.207 ms      │ 25.09 µs      │ 38.6 µs       │ 2000    │ 2000
│  │                                     3.36 GB/s     │ 54.28 MB/s    │ 2.611 GB/s    │ 1.697 GB/s    │         │
│  ╰─ decrypt                                          │               │               │               │         │
│     ├─ Blocks1                         197.6 µs      │ 679.6 µs      │ 208 µs        │ 213 µs        │ 2000    │ 2000
│     │                                  331.4 MB/s    │ 96.41 MB/s    │ 314.9 MB/s    │ 307.6 MB/s    │         │
│     ├─ Blocks2                         150.1 µs      │ 591.5 µs      │ 156.9 µs      │ 161.3 µs      │ 2000    │ 2000
│     │                                  436.3 MB/s    │ 110.7 MB/s    │ 417.4 MB/s    │ 406.1 MB/s    │         │
│     ├─ Blocks4                         138.1 µs      │ 367.4 µs      │ 143.3 µs      │ 145.7 µs      │ 2000    │ 2000
│     │                                  474.2 MB/s    │ 178.3 MB/s    │ 457 MB/s      │ 449.6 MB/s    │         │
│     ├─ Blocks8                         130.4 µs      │ 1.115 ms      │ 136.6 µs      │ 145.2 µs      │ 2000    │ 2000
│     │                                  502.1 MB/s    │ 58.75 MB/s    │ 479.4 MB/s    │ 451 MB/s      │         │
│     ├─ Blocks16                        153.1 µs      │ 3.938 ms      │ 160.4 µs      │ 173.2 µs      │ 2000    │ 2000
│     │                                  427.7 MB/s    │ 16.64 MB/s    │ 408.3 MB/s    │ 378.2 MB/s    │         │
│     ├─ Blocks32                        135 µs        │ 1.237 ms      │ 137.5 µs      │ 146.3 µs      │ 2000    │ 2000
│     │                                  485 MB/s      │ 52.97 MB/s    │ 476.2 MB/s    │ 447.9 MB/s    │         │
│     ├─ Blocks64                        90.69 µs      │ 834.7 µs      │ 93.89 µs      │ 102.6 µs      │ 2000    │ 2000
│     │                                  722.5 MB/s    │ 78.5 MB/s     │ 697.9 MB/s    │ 638.4 MB/s    │         │
│     ├─ Blocks128                       93.49 µs      │ 492.1 µs      │ 94.79 µs      │ 101.2 µs      │ 2000    │ 2000
│     │                                  700.9 MB/s    │ 133.1 MB/s    │ 691.3 MB/s    │ 647.2 MB/s    │         │
│     ├─ Blocks256                       89.29 µs      │ 490.8 µs      │ 92.99 µs      │ 98.62 µs      │ 2000    │ 2000
│     │                                  733.8 MB/s    │ 133.5 MB/s    │ 704.6 MB/s    │ 664.4 MB/s    │         │
│     ╰─ Blocks512                       89.69 µs      │ 220.2 µs      │ 93.49 µs      │ 99.44 µs      │ 2000    │ 2000
│                                        730.6 MB/s    │ 297.4 MB/s    │ 700.9 MB/s    │ 659 MB/s      │         │
├─ serial_kb_128                                       │               │               │               │         │
│  ├─ decrypt_auto                       31.69 µs      │ 1.313 ms      │ 34.39 µs      │ 47.92 µs      │ 2000    │ 2000
│  │                                     4.134 GB/s    │ 99.79 MB/s    │ 3.81 GB/s     │ 2.734 GB/s    │         │
│  ╰─ decrypt                                          │               │               │               │         │
│     ├─ Blocks1                         395.4 µs      │ 2.723 ms      │ 405 µs        │ 412 µs        │ 2000    │ 2000
│     │                                  331.4 MB/s    │ 48.11 MB/s    │ 323.5 MB/s    │ 318 MB/s      │         │
│     ├─ Blocks2                         300 µs        │ 1.228 ms      │ 309.6 µs      │ 314.5 µs      │ 2000    │ 2000
│     │                                  436.7 MB/s    │ 106.7 MB/s    │ 423.2 MB/s    │ 416.7 MB/s    │         │
│     ├─ Blocks4                         276.4 µs      │ 521.9 µs      │ 286.1 µs      │ 290.9 µs      │ 2000    │ 2000
│     │                                  474 MB/s      │ 251 MB/s      │ 457.9 MB/s    │ 450.5 MB/s    │         │
│     ├─ Blocks8                         259.4 µs      │ 1.194 ms      │ 270.1 µs      │ 273.5 µs      │ 2000    │ 2000
│     │                                  505 MB/s      │ 109.7 MB/s    │ 485 MB/s      │ 479.1 MB/s    │         │
│     ├─ Blocks16                        301.6 µs      │ 1.273 ms      │ 312 µs        │ 314.2 µs      │ 2000    │ 2000
│     │                                  434.4 MB/s    │ 102.9 MB/s    │ 419.9 MB/s    │ 417.1 MB/s    │         │
│     ├─ Blocks32                        259.6 µs      │ 593.4 µs      │ 270.4 µs      │ 273.7 µs      │ 2000    │ 2000
│     │                                  504.7 MB/s    │ 220.8 MB/s    │ 484.5 MB/s    │ 478.7 MB/s    │         │
│     ├─ Blocks64                        179.3 µs      │ 504.5 µs      │ 185.8 µs      │ 190.1 µs      │ 2000    │ 2000
│     │                                  730.6 MB/s    │ 259.7 MB/s    │ 705 MB/s      │ 689.4 MB/s    │         │
│     ├─ Blocks128                       178.7 µs      │ 445 µs        │ 188 µs        │ 192 µs        │ 2000    │ 2000
│     │                                  733 MB/s      │ 294.4 MB/s    │ 696.8 MB/s    │ 682.3 MB/s    │         │
│     ├─ Blocks256                       176.7 µs      │ 453.4 µs      │ 179.8 µs      │ 184 µs        │ 2000    │ 2000
│     │                                  741.3 MB/s    │ 289 MB/s      │ 728.5 MB/s    │ 712.1 MB/s    │         │
│     ╰─ Blocks512                       178.8 µs      │ 656.7 µs      │ 187.5 µs      │ 191.8 µs      │ 2000    │ 2000
│                                        732.6 MB/s    │ 199.5 MB/s    │ 698.6 MB/s    │ 683.1 MB/s    │         │
╰─ serial_kb_256                                       │               │               │               │         │
   ├─ decrypt_auto                       55.49 µs      │ 1.356 ms      │ 59.29 µs      │ 74.17 µs      │ 2000    │ 2000
   │                                     4.723 GB/s    │ 193.2 MB/s    │ 4.42 GB/s     │ 3.534 GB/s    │         │
   ╰─ decrypt                                          │               │               │               │         │
      ├─ Blocks1                         788.7 µs      │ 1.852 ms      │ 821.5 µs      │ 825.6 µs      │ 2000    │ 2000
      │                                  332.3 MB/s    │ 141.4 MB/s    │ 319 MB/s      │ 317.5 MB/s    │         │
      ├─ Blocks2                         598.3 µs      │ 1.413 ms      │ 627.5 µs      │ 634.1 µs      │ 2000    │ 2000
      │                                  438 MB/s      │ 185.4 MB/s    │ 417.6 MB/s    │ 413.3 MB/s    │         │
      ├─ Blocks4                         550 µs        │ 2.125 ms      │ 572.4 µs      │ 573.5 µs      │ 2000    │ 2000
      │                                  476.5 MB/s    │ 123.3 MB/s    │ 457.8 MB/s    │ 457 MB/s      │         │
      ├─ Blocks8                         515.6 µs      │ 718.9 µs      │ 534.1 µs      │ 533.4 µs      │ 2000    │ 2000
      │                                  508.3 MB/s    │ 364.5 MB/s    │ 490.7 MB/s    │ 491.3 MB/s    │         │
      ├─ Blocks16                        597.1 µs      │ 1.758 ms      │ 624.2 µs      │ 626.3 µs      │ 2000    │ 2000
      │                                  438.9 MB/s    │ 149.1 MB/s    │ 419.9 MB/s    │ 418.5 MB/s    │         │
      ├─ Blocks32                        517.1 µs      │ 1.013 ms      │ 534.8 µs      │ 535.9 µs      │ 2000    │ 2000
      │                                  506.8 MB/s    │ 258.6 MB/s    │ 490 MB/s      │ 489.1 MB/s    │         │
      ├─ Blocks64                        354.7 µs      │ 928.4 µs      │ 361.2 µs      │ 374.5 µs      │ 2000    │ 2000
      │                                  738.8 MB/s    │ 282.3 MB/s    │ 725.5 MB/s    │ 699.9 MB/s    │         │
      ├─ Blocks128                       359.6 µs      │ 1.233 ms      │ 372.2 µs      │ 375.9 µs      │ 2000    │ 2000
      │                                  728.7 MB/s    │ 212.5 MB/s    │ 704.1 MB/s    │ 697.3 MB/s    │         │
      ├─ Blocks256                       353.3 µs      │ 909.2 µs      │ 365.7 µs      │ 370.1 µs      │ 2000    │ 2000
      │                                  741.7 MB/s    │ 288.2 MB/s    │ 716.6 MB/s    │ 708.1 MB/s    │         │
      ╰─ Blocks512                       357.2 µs      │ 850.7 µs      │ 375.4 µs      │ 379.5 µs      │ 2000    │ 2000
                                         733.6 MB/s    │ 308.1 MB/s    │ 698.1 MB/s    │ 690.6 MB/s    │         │
