Ryzen 5700G w/ mimalloc

     Running benches\icefast_bench.rs (target\release\deps\icefast_bench-3df12b0b098cafc7.exe)
Timer precision: 100 ns
icefast_bench       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ parallel_kb_4                  │               │               │               │         │
│  ├─ decrypt_auto  5.599 µs      │ 19.79 µs      │ 5.699 µs      │ 5.988 µs      │ 100     │ 100
│  │                731.4 MB/s    │ 206.8 MB/s    │ 718.6 MB/s    │ 683.9 MB/s    │         │
│  ├─ encrypt_auto  5.699 µs      │ 22.09 µs      │ 7.199 µs      │ 7.107 µs      │ 100     │ 100
│  │                718.6 MB/s    │ 185.3 MB/s    │ 568.9 MB/s    │ 576.2 MB/s    │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    12.69 µs      │ 1.228 ms      │ 15.29 µs      │ 28.97 µs      │ 100     │ 100
│  │  │             322.5 MB/s    │ 3.333 MB/s    │ 267.7 MB/s    │ 141.3 MB/s    │         │
│  │  ├─ Blocks2    9.599 µs      │ 114.8 µs      │ 11.79 µs      │ 12.88 µs      │ 100     │ 100
│  │  │             426.6 MB/s    │ 35.64 MB/s    │ 347.1 MB/s    │ 317.7 MB/s    │         │
│  │  ├─ Blocks4    8.999 µs      │ 55.79 µs      │ 10.39 µs      │ 11.06 µs      │ 100     │ 100
│  │  │             455.1 MB/s    │ 73.4 MB/s     │ 393.8 MB/s    │ 370 MB/s      │         │
│  │  ├─ Blocks8    8.199 µs      │ 126.5 µs      │ 11.59 µs      │ 14.4 µs       │ 100     │ 100
│  │  │             499.5 MB/s    │ 32.35 MB/s    │ 353.1 MB/s    │ 284.2 MB/s    │         │
│  │  ├─ Blocks16   7.499 µs      │ 111.1 µs      │ 10.49 µs      │ 13.35 µs      │ 100     │ 100
│  │  │             546.1 MB/s    │ 36.83 MB/s    │ 390.1 MB/s    │ 306.6 MB/s    │         │
│  │  ├─ Blocks32   3.199 µs      │ 57.29 µs      │ 10.14 µs      │ 11.27 µs      │ 100     │ 100
│  │  │             1.28 GB/s     │ 71.48 MB/s    │ 403.5 MB/s    │ 363.3 MB/s    │         │
│  │  ├─ Blocks64   3.199 µs      │ 55.19 µs      │ 12.79 µs      │ 13.11 µs      │ 100     │ 100
│  │  │             1.28 GB/s     │ 74.2 MB/s     │ 320 MB/s      │ 312.4 MB/s    │         │
│  │  ╰─ Blocks128  7.599 µs      │ 43.79 µs      │ 13.74 µs      │ 18.67 µs      │ 100     │ 100
│  │                538.9 MB/s    │ 93.51 MB/s    │ 297.8 MB/s    │ 219.3 MB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    11.39 µs      │ 73.79 µs      │ 13.89 µs      │ 14.89 µs      │ 100     │ 100
│     │             359.3 MB/s    │ 55.5 MB/s     │ 294.6 MB/s    │ 275 MB/s      │         │
│     ├─ Blocks2    10.19 µs      │ 84.39 µs      │ 11.89 µs      │ 13.4 µs       │ 100     │ 100
│     │             401.5 MB/s    │ 48.53 MB/s    │ 344.2 MB/s    │ 305.6 MB/s    │         │
│     ├─ Blocks4    9.299 µs      │ 77.59 µs      │ 10.59 µs      │ 11.29 µs      │ 100     │ 100
│     │             440.4 MB/s    │ 52.78 MB/s    │ 386.4 MB/s    │ 362.7 MB/s    │         │
│     ├─ Blocks8    8.399 µs      │ 74.89 µs      │ 10.79 µs      │ 12.93 µs      │ 100     │ 100
│     │             487.6 MB/s    │ 54.68 MB/s    │ 379.2 MB/s    │ 316.6 MB/s    │         │
│     ├─ Blocks16   5.299 µs      │ 53.89 µs      │ 10.84 µs      │ 12.79 µs      │ 100     │ 100
│     │             772.8 MB/s    │ 75.99 MB/s    │ 377.5 MB/s    │ 320 MB/s      │         │
│     ├─ Blocks32   2.799 µs      │ 50.99 µs      │ 9.699 µs      │ 10.04 µs      │ 100     │ 100
│     │             1.463 GB/s    │ 80.31 MB/s    │ 422.2 MB/s    │ 407.8 MB/s    │         │
│     ├─ Blocks64   5.899 µs      │ 52.49 µs      │ 10.84 µs      │ 12.98 µs      │ 100     │ 100
│     │             694.2 MB/s    │ 78.01 MB/s    │ 377.5 MB/s    │ 315.4 MB/s    │         │
│     ╰─ Blocks128  8.399 µs      │ 44.59 µs      │ 17.69 µs      │ 20.02 µs      │ 100     │ 100
│                   487.6 MB/s    │ 91.83 MB/s    │ 231.4 MB/s    │ 204.5 MB/s    │         │
├─ parallel_kb_8                  │               │               │               │         │
│  ├─ decrypt_auto  15.89 µs      │ 18.89 µs      │ 16.39 µs      │ 16.68 µs      │ 100     │ 100
│  │                515.2 MB/s    │ 433.4 MB/s    │ 499.5 MB/s    │ 491 MB/s      │         │
│  ├─ encrypt_auto  11.39 µs      │ 21.59 µs      │ 15.89 µs      │ 14.31 µs      │ 100     │ 100
│  │                718.6 MB/s    │ 379.2 MB/s    │ 515.2 MB/s    │ 572.4 MB/s    │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    15.59 µs      │ 139.8 µs      │ 20.14 µs      │ 21.75 µs      │ 100     │ 100
│  │  │             525.1 MB/s    │ 58.55 MB/s    │ 406.5 MB/s    │ 376.6 MB/s    │         │
│  │  ├─ Blocks2    15.89 µs      │ 137.2 µs      │ 20.79 µs      │ 25.4 µs       │ 100     │ 100
│  │  │             515.2 MB/s    │ 59.66 MB/s    │ 393.8 MB/s    │ 322.4 MB/s    │         │
│  │  ├─ Blocks4    11.59 µs      │ 75.99 µs      │ 15.44 µs      │ 16.4 µs       │ 100     │ 100
│  │  │             706.2 MB/s    │ 107.7 MB/s    │ 530.2 MB/s    │ 499.2 MB/s    │         │
│  │  ├─ Blocks8    10.69 µs      │ 60.89 µs      │ 13.39 µs      │ 14.02 µs      │ 100     │ 100
│  │  │             765.6 MB/s    │ 134.5 MB/s    │ 611.3 MB/s    │ 584.2 MB/s    │         │
│  │  ├─ Blocks16   9.499 µs      │ 63.99 µs      │ 12.59 µs      │ 13.35 µs      │ 100     │ 100
│  │  │             862.3 MB/s    │ 128 MB/s      │ 650.1 MB/s    │ 613.3 MB/s    │         │
│  │  ├─ Blocks32   8.399 µs      │ 65.69 µs      │ 12.99 µs      │ 13.61 µs      │ 100     │ 100
│  │  │             975.2 MB/s    │ 124.6 MB/s    │ 630.1 MB/s    │ 601.5 MB/s    │         │
│  │  ├─ Blocks64   8.199 µs      │ 64.59 µs      │ 10.84 µs      │ 12.66 µs      │ 100     │ 100
│  │  │             999 MB/s      │ 126.8 MB/s    │ 755 MB/s      │ 646.7 MB/s    │         │
│  │  ╰─ Blocks128  8.499 µs      │ 161.6 µs      │ 12.14 µs      │ 15.79 µs      │ 100     │ 100
│  │                963.7 MB/s    │ 50.66 MB/s    │ 674.2 MB/s    │ 518.7 MB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    15.29 µs      │ 582.1 µs      │ 20.19 µs      │ 28.72 µs      │ 100     │ 100
│     │             535.4 MB/s    │ 14.07 MB/s    │ 405.5 MB/s    │ 285.1 MB/s    │         │
│     ├─ Blocks2    13.09 µs      │ 71.99 µs      │ 17.49 µs      │ 18.74 µs      │ 100     │ 100
│     │             625.3 MB/s    │ 113.7 MB/s    │ 468.1 MB/s    │ 436.9 MB/s    │         │
│     ├─ Blocks4    11.89 µs      │ 74.49 µs      │ 15.74 µs      │ 16.47 µs      │ 100     │ 100
│     │             688.4 MB/s    │ 109.9 MB/s    │ 520.1 MB/s    │ 497.3 MB/s    │         │
│     ├─ Blocks8    10.79 µs      │ 108.5 µs      │ 14.54 µs      │ 16.1 µs       │ 100     │ 100
│     │             758.5 MB/s    │ 75.43 MB/s    │ 563 MB/s      │ 508.7 MB/s    │         │
│     ├─ Blocks16   9.699 µs      │ 60.79 µs      │ 12.49 µs      │ 13.26 µs      │ 100     │ 100
│     │             844.5 MB/s    │ 134.7 MB/s    │ 655.3 MB/s    │ 617.3 MB/s    │         │
│     ├─ Blocks32   8.399 µs      │ 71.39 µs      │ 11.59 µs      │ 12.39 µs      │ 100     │ 100
│     │             975.2 MB/s    │ 114.7 MB/s    │ 706.2 MB/s    │ 660.6 MB/s    │         │
│     ├─ Blocks64   8.699 µs      │ 336.9 µs      │ 32.39 µs      │ 37.4 µs       │ 100     │ 100
│     │             941.6 MB/s    │ 24.3 MB/s     │ 252.8 MB/s    │ 219 MB/s      │         │
│     ╰─ Blocks128  10.19 µs      │ 267.9 µs      │ 46.84 µs      │ 53.56 µs      │ 100     │ 100
│                   803.1 MB/s    │ 30.56 MB/s    │ 174.8 MB/s    │ 152.9 MB/s    │         │
├─ parallel_kb_16                 │               │               │               │         │
│  ├─ decrypt_auto  34.69 µs      │ 137.7 µs      │ 58.19 µs      │ 61.86 µs      │ 100     │ 100
│  │                472.1 MB/s    │ 118.8 MB/s    │ 281.5 MB/s    │ 264.8 MB/s    │         │
│  ├─ encrypt_auto  33.19 µs      │ 261.9 µs      │ 66.44 µs      │ 73.44 µs      │ 100     │ 100
│  │                493.4 MB/s    │ 62.53 MB/s    │ 246.5 MB/s    │ 223 MB/s      │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    21.09 µs      │ 315.2 µs      │ 102.3 µs      │ 99.18 µs      │ 100     │ 100
│  │  │             776.5 MB/s    │ 51.96 MB/s    │ 160 MB/s      │ 165.1 MB/s    │         │
│  │  ├─ Blocks2    18.69 µs      │ 291.9 µs      │ 30.34 µs      │ 44.31 µs      │ 100     │ 100
│  │  │             876.1 MB/s    │ 56.1 MB/s     │ 539.8 MB/s    │ 369.7 MB/s    │         │
│  │  ├─ Blocks4    17.89 µs      │ 83.09 µs      │ 25.79 µs      │ 28.35 µs      │ 100     │ 100
│  │  │             915.3 MB/s    │ 197.1 MB/s    │ 635 MB/s      │ 577.8 MB/s    │         │
│  │  ├─ Blocks8    14.99 µs      │ 79.69 µs      │ 20.04 µs      │ 20.74 µs      │ 100     │ 100
│  │  │             1.092 GB/s    │ 205.5 MB/s    │ 817.1 MB/s    │ 789.6 MB/s    │         │
│  │  ├─ Blocks16   14.99 µs      │ 536.5 µs      │ 61.74 µs      │ 78.83 µs      │ 100     │ 100
│  │  │             1.092 GB/s    │ 30.53 MB/s    │ 265.3 MB/s    │ 207.8 MB/s    │         │
│  │  ├─ Blocks32   34.79 µs      │ 716.2 µs      │ 77.34 µs      │ 90.22 µs      │ 100     │ 100
│  │  │             470.8 MB/s    │ 22.87 MB/s    │ 211.8 MB/s    │ 181.5 MB/s    │         │
│  │  ├─ Blocks64   33.49 µs      │ 178.6 µs      │ 67.34 µs      │ 75.48 µs      │ 100     │ 100
│  │  │             489 MB/s      │ 91.68 MB/s    │ 243.2 MB/s    │ 217 MB/s      │         │
│  │  ╰─ Blocks128  29.29 µs      │ 166.4 µs      │ 63.09 µs      │ 64.45 µs      │ 100     │ 100
│  │                559.1 MB/s    │ 98.4 MB/s     │ 259.6 MB/s    │ 254.2 MB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    18.79 µs      │ 203.3 µs      │ 24.89 µs      │ 30.12 µs      │ 100     │ 100
│     │             871.5 MB/s    │ 80.55 MB/s    │ 657.9 MB/s    │ 543.8 MB/s    │         │
│     ├─ Blocks2    20.19 µs      │ 161 µs        │ 26.19 µs      │ 28.49 µs      │ 100     │ 100
│     │             811.1 MB/s    │ 101.7 MB/s    │ 625.3 MB/s    │ 574.8 MB/s    │         │
│     ├─ Blocks4    16.89 µs      │ 92.89 µs      │ 23.94 µs      │ 26.91 µs      │ 100     │ 100
│     │             969.4 MB/s    │ 176.3 MB/s    │ 684.1 MB/s    │ 608.7 MB/s    │         │
│     ├─ Blocks8    16.69 µs      │ 2.751 ms      │ 19.24 µs      │ 53.16 µs      │ 100     │ 100
│     │             981 MB/s      │ 5.954 MB/s    │ 851.1 MB/s    │ 308.1 MB/s    │         │
│     ├─ Blocks16   49.59 µs      │ 375.5 µs      │ 87.09 µs      │ 104.5 µs      │ 100     │ 100
│     │             330.3 MB/s    │ 43.62 MB/s    │ 188.1 MB/s    │ 156.7 MB/s    │         │
│     ├─ Blocks32   41.49 µs      │ 355.7 µs      │ 86.74 µs      │ 96.32 µs      │ 100     │ 100
│     │             394.7 MB/s    │ 46.04 MB/s    │ 188.8 MB/s    │ 170 MB/s      │         │
│     ├─ Blocks64   32.79 µs      │ 602 µs        │ 68.49 µs      │ 77.41 µs      │ 100     │ 100
│     │             499.5 MB/s    │ 27.21 MB/s    │ 239.1 MB/s    │ 211.6 MB/s    │         │
│     ╰─ Blocks128  10.69 µs      │ 124.8 µs      │ 13.29 µs      │ 15.06 µs      │ 100     │ 100
│                   1.531 GB/s    │ 131.1 MB/s    │ 1.231 GB/s    │ 1.087 GB/s    │         │
├─ parallel_kb_32                 │               │               │               │         │
│  ├─ decrypt_auto  16.39 µs      │ 133.8 µs      │ 19.69 µs      │ 23.75 µs      │ 100     │ 100
│  │                1.998 GB/s    │ 244.7 MB/s    │ 1.663 GB/s    │ 1.379 GB/s    │         │
│  ├─ encrypt_auto  17.19 µs      │ 80.29 µs      │ 21.29 µs      │ 24.04 µs      │ 100     │ 100
│  │                1.905 GB/s    │ 408 MB/s      │ 1.538 GB/s    │ 1.362 GB/s    │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    29.89 µs      │ 2.382 ms      │ 42.89 µs      │ 100.4 µs      │ 100     │ 100
│  │  │             1.095 GB/s    │ 13.75 MB/s    │ 763.8 MB/s    │ 326.1 MB/s    │         │
│  │  ├─ Blocks2    74.59 µs      │ 706.3 µs      │ 141.3 µs      │ 154.2 µs      │ 100     │ 100
│  │  │             439.2 MB/s    │ 46.38 MB/s    │ 231.7 MB/s    │ 212.4 MB/s    │         │
│  │  ├─ Blocks4    21.89 µs      │ 669.2 µs      │ 101.7 µs      │ 103.1 µs      │ 100     │ 100
│  │  │             1.496 GB/s    │ 48.95 MB/s    │ 321.8 MB/s    │ 317.7 MB/s    │         │
│  │  ├─ Blocks8    19.29 µs      │ 104.7 µs      │ 24.09 µs      │ 29.01 µs      │ 100     │ 100
│  │  │             1.697 GB/s    │ 312.6 MB/s    │ 1.359 GB/s    │ 1.129 GB/s    │         │
│  │  ├─ Blocks16   19.79 µs      │ 85.99 µs      │ 25.64 µs      │ 28.02 µs      │ 100     │ 100
│  │  │             1.654 GB/s    │ 381 MB/s      │ 1.277 GB/s    │ 1.169 GB/s    │         │
│  │  ├─ Blocks32   18.69 µs      │ 3.367 ms      │ 32.19 µs      │ 147.5 µs      │ 100     │ 100
│  │  │             1.752 GB/s    │ 9.73 MB/s     │ 1.017 GB/s    │ 222.1 MB/s    │         │
│  │  ├─ Blocks64   51.59 µs      │ 186.1 µs      │ 89.04 µs      │ 95.59 µs      │ 100     │ 100
│  │  │             635 MB/s      │ 175.9 MB/s    │ 367.9 MB/s    │ 342.7 MB/s    │         │
│  │  ╰─ Blocks128  51.29 µs      │ 311.9 µs      │ 82.19 µs      │ 93.23 µs      │ 100     │ 100
│  │                638.7 MB/s    │ 105 MB/s      │ 398.6 MB/s    │ 351.4 MB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    27.69 µs      │ 306.2 µs      │ 32.59 µs      │ 39.73 µs      │ 100     │ 100
│     │             1.182 GB/s    │ 106.9 MB/s    │ 1.005 GB/s    │ 824.6 MB/s    │         │
│     ├─ Blocks2    23.79 µs      │ 247.4 µs      │ 32.19 µs      │ 38.09 µs      │ 100     │ 100
│     │             1.376 GB/s    │ 132.3 MB/s    │ 1.017 GB/s    │ 860.1 MB/s    │         │
│     ├─ Blocks4    24.19 µs      │ 2.579 ms      │ 29.39 µs      │ 83.31 µs      │ 100     │ 100
│     │             1.354 GB/s    │ 12.7 MB/s     │ 1.114 GB/s    │ 393.3 MB/s    │         │
│     ├─ Blocks8    53.39 µs      │ 291.5 µs      │ 129.8 µs      │ 136 µs        │ 100     │ 100
│     │             613.6 MB/s    │ 112.3 MB/s    │ 252.3 MB/s    │ 240.8 MB/s    │         │
│     ├─ Blocks16   67.79 µs      │ 243.5 µs      │ 111 µs        │ 117.4 µs      │ 100     │ 100
│     │             483.3 MB/s    │ 134.5 MB/s    │ 295 MB/s      │ 278.9 MB/s    │         │
│     ├─ Blocks32   16.19 µs      │ 84.79 µs      │ 21.29 µs      │ 22.85 µs      │ 100     │ 100
│     │             2.022 GB/s    │ 386.4 MB/s    │ 1.538 GB/s    │ 1.433 GB/s    │         │
│     ├─ Blocks64   16.19 µs      │ 117.2 µs      │ 19.94 µs      │ 22.45 µs      │ 100     │ 100
│     │             2.022 GB/s    │ 279.3 MB/s    │ 1.642 GB/s    │ 1.458 GB/s    │         │
│     ╰─ Blocks128  16.39 µs      │ 100.4 µs      │ 20.24 µs      │ 21.27 µs      │ 100     │ 100
│                   1.998 GB/s    │ 326 MB/s      │ 1.618 GB/s    │ 1.54 GB/s     │         │
├─ parallel_kb_64                 │               │               │               │         │
│  ├─ decrypt_auto  27.29 µs      │ 2.784 ms      │ 34.19 µs      │ 87.19 µs      │ 100     │ 100
│  │                2.4 GB/s      │ 23.53 MB/s    │ 1.916 GB/s    │ 751.5 MB/s    │         │
│  ├─ encrypt_auto  70.59 µs      │ 225.8 µs      │ 110.2 µs      │ 114 µs        │ 100     │ 100
│  │                928.2 MB/s    │ 290.1 MB/s    │ 594.4 MB/s    │ 574.7 MB/s    │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    39.19 µs      │ 1.02 ms       │ 126.7 µs      │ 152.2 µs      │ 100     │ 100
│  │  │             1.671 GB/s    │ 64.23 MB/s    │ 516.8 MB/s    │ 430.4 MB/s    │         │
│  │  ├─ Blocks2    35.39 µs      │ 151.9 µs      │ 47.74 µs      │ 50.2 µs       │ 100     │ 100
│  │  │             1.851 GB/s    │ 431.1 MB/s    │ 1.372 GB/s    │ 1.305 GB/s    │         │
│  │  ├─ Blocks4    33.79 µs      │ 2.306 ms      │ 162.1 µs      │ 200.7 µs      │ 100     │ 100
│  │  │             1.938 GB/s    │ 28.41 MB/s    │ 404.1 MB/s    │ 326.4 MB/s    │         │
│  │  ├─ Blocks8    26.59 µs      │ 301.8 µs      │ 150.8 µs      │ 146.4 µs      │ 100     │ 100
│  │  │             2.463 GB/s    │ 217 MB/s      │ 434.4 MB/s    │ 447.5 MB/s    │         │
│  │  ├─ Blocks16   28.69 µs      │ 130.1 µs      │ 36.54 µs      │ 41.05 µs      │ 100     │ 100
│  │  │             2.283 GB/s    │ 503.3 MB/s    │ 1.793 GB/s    │ 1.596 GB/s    │         │
│  │  ├─ Blocks32   24.19 µs      │ 2.952 ms      │ 31.89 µs      │ 63.94 µs      │ 100     │ 100
│  │  │             2.708 GB/s    │ 22.19 MB/s    │ 2.054 GB/s    │ 1.024 GB/s    │         │
│  │  ├─ Blocks64   75.69 µs      │ 1.506 ms      │ 116.3 µs      │ 142.9 µs      │ 100     │ 100
│  │  │             865.7 MB/s    │ 43.5 MB/s     │ 563 MB/s      │ 458.5 MB/s    │         │
│  │  ╰─ Blocks128  55.59 µs      │ 399.1 µs      │ 121 µs        │ 127.5 µs      │ 100     │ 100
│  │                1.178 GB/s    │ 164.1 MB/s    │ 541.1 MB/s    │ 513.9 MB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    37.99 µs      │ 268.5 µs      │ 48.74 µs      │ 70.51 µs      │ 100     │ 100
│     │             1.724 GB/s    │ 243.9 MB/s    │ 1.344 GB/s    │ 929.4 MB/s    │         │
│     ├─ Blocks2    34.09 µs      │ 1.99 ms       │ 42.89 µs      │ 72.92 µs      │ 100     │ 100
│     │             1.921 GB/s    │ 32.92 MB/s    │ 1.527 GB/s    │ 898.7 MB/s    │         │
│     ├─ Blocks4    40.09 µs      │ 1.624 ms      │ 167.8 µs      │ 184.1 µs      │ 100     │ 100
│     │             1.634 GB/s    │ 40.34 MB/s    │ 390.4 MB/s    │ 355.9 MB/s    │         │
│     ├─ Blocks8    26.39 µs      │ 396.3 µs      │ 127.8 µs      │ 128.3 µs      │ 100     │ 100
│     │             2.482 GB/s    │ 165.3 MB/s    │ 512.6 MB/s    │ 510.6 MB/s    │         │
│     ├─ Blocks16   27.99 µs      │ 110.6 µs      │ 33.69 µs      │ 37.9 µs       │ 100     │ 100
│     │             2.34 GB/s     │ 592 MB/s      │ 1.944 GB/s    │ 1.729 GB/s    │         │
│     ├─ Blocks32   24.39 µs      │ 3.265 ms      │ 30.39 µs      │ 65.36 µs      │ 100     │ 100
│     │             2.685 GB/s    │ 20.07 MB/s    │ 2.155 GB/s    │ 1.002 GB/s    │         │
│     ├─ Blocks64   62.89 µs      │ 1.421 ms      │ 116.2 µs      │ 152.4 µs      │ 100     │ 100
│     │             1.041 GB/s    │ 46.11 MB/s    │ 563.5 MB/s    │ 429.8 MB/s    │         │
│     ╰─ Blocks128  58.19 µs      │ 532.4 µs      │ 110.7 µs      │ 119.9 µs      │ 100     │ 100
│                   1.126 GB/s    │ 123 MB/s      │ 591.7 MB/s    │ 546.5 MB/s    │         │
├─ parallel_kb_128                │               │               │               │         │
│  ├─ decrypt_auto  37.29 µs      │ 218 µs        │ 41.89 µs      │ 51.76 µs      │ 100     │ 100
│  │                3.514 GB/s    │ 600.9 MB/s    │ 3.128 GB/s    │ 2.531 GB/s    │         │
│  ├─ encrypt_auto  38.89 µs      │ 3.311 ms      │ 44.59 µs      │ 81.31 µs      │ 100     │ 100
│  │                3.369 GB/s    │ 39.57 MB/s    │ 2.938 GB/s    │ 1.611 GB/s    │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    191.9 µs      │ 655.6 µs      │ 270 µs        │ 283.2 µs      │ 100     │ 100
│  │  │             682.6 MB/s    │ 199.8 MB/s    │ 485.3 MB/s    │ 462.7 MB/s    │         │
│  │  ├─ Blocks2    48.39 µs      │ 268 µs        │ 62.89 µs      │ 77.39 µs      │ 100     │ 100
│  │  │             2.708 GB/s    │ 488.8 MB/s    │ 2.083 GB/s    │ 1.693 GB/s    │         │
│  │  ├─ Blocks4    53.29 µs      │ 2.608 ms      │ 199.9 µs      │ 222.5 µs      │ 100     │ 100
│  │  │             2.459 GB/s    │ 50.23 MB/s    │ 655.3 MB/s    │ 588.8 MB/s    │         │
│  │  ├─ Blocks8    40.99 µs      │ 394.7 µs      │ 167.4 µs      │ 151 µs        │ 100     │ 100
│  │  │             3.196 GB/s    │ 331.9 MB/s    │ 782.7 MB/s    │ 867.4 MB/s    │         │
│  │  ├─ Blocks16   48.29 µs      │ 3.247 ms      │ 56.14 µs      │ 98.21 µs      │ 100     │ 100
│  │  │             2.713 GB/s    │ 40.35 MB/s    │ 2.334 GB/s    │ 1.334 GB/s    │         │
│  │  ├─ Blocks32   118.5 µs      │ 1.512 ms      │ 185 µs        │ 214.1 µs      │ 100     │ 100
│  │  │             1.105 GB/s    │ 86.67 MB/s    │ 708.3 MB/s    │ 612 MB/s      │         │
│  │  ├─ Blocks64   36.79 µs      │ 591.9 µs      │ 53.94 µs      │ 104.5 µs      │ 100     │ 100
│  │  │             3.561 GB/s    │ 221.4 MB/s    │ 2.429 GB/s    │ 1.253 GB/s    │         │
│  │  ╰─ Blocks128  37.99 µs      │ 216.2 µs      │ 46.59 µs      │ 55.12 µs      │ 100     │ 100
│  │                3.449 GB/s    │ 605.9 MB/s    │ 2.812 GB/s    │ 2.377 GB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    63.29 µs      │ 2.743 ms      │ 303.4 µs      │ 347.9 µs      │ 100     │ 100
│     │             2.07 GB/s     │ 47.78 MB/s    │ 431.9 MB/s    │ 376.6 MB/s    │         │
│     ├─ Blocks2    48.59 µs      │ 224.3 µs      │ 61.24 µs      │ 71.29 µs      │ 100     │ 100
│     │             2.696 GB/s    │ 584.1 MB/s    │ 2.139 GB/s    │ 1.838 GB/s    │         │
│     ├─ Blocks4    53.09 µs      │ 2.272 ms      │ 231.8 µs      │ 245.8 µs      │ 100     │ 100
│     │             2.468 GB/s    │ 57.68 MB/s    │ 565.2 MB/s    │ 533.1 MB/s    │         │
│     ├─ Blocks8    41.29 µs      │ 786.5 µs      │ 58.34 µs      │ 121.3 µs      │ 100     │ 100
│     │             3.173 GB/s    │ 166.6 MB/s    │ 2.246 GB/s    │ 1.08 GB/s     │         │
│     ├─ Blocks16   49.99 µs      │ 2.557 ms      │ 58.54 µs      │ 94.9 µs       │ 100     │ 100
│     │             2.621 GB/s    │ 51.24 MB/s    │ 2.238 GB/s    │ 1.381 GB/s    │         │
│     ├─ Blocks32   107 µs        │ 1.799 ms      │ 208 µs        │ 223.6 µs      │ 100     │ 100
│     │             1.223 GB/s    │ 72.81 MB/s    │ 630 MB/s      │ 585.9 MB/s    │         │
│     ├─ Blocks64   37.69 µs      │ 290.6 µs      │ 43.14 µs      │ 94.68 µs      │ 100     │ 100
│     │             3.476 GB/s    │ 450.8 MB/s    │ 3.037 GB/s    │ 1.384 GB/s    │         │
│     ╰─ Blocks128  39.39 µs      │ 127.5 µs      │ 45.69 µs      │ 49.35 µs      │ 100     │ 100
│                   3.326 GB/s    │ 1.027 GB/s    │ 2.868 GB/s    │ 2.655 GB/s    │         │
├─ parallel_kb_256                │               │               │               │         │
│  ├─ decrypt_auto  70.49 µs      │ 2.766 ms      │ 226.3 µs      │ 249.2 µs      │ 100     │ 100
│  │                3.718 GB/s    │ 94.74 MB/s    │ 1.158 GB/s    │ 1.051 GB/s    │         │
│  ├─ encrypt_auto  64.09 µs      │ 376.1 µs      │ 93.44 µs      │ 133.3 µs      │ 100     │ 100
│  │                4.089 GB/s    │ 696.8 MB/s    │ 2.805 GB/s    │ 1.966 GB/s    │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    100.8 µs      │ 2.254 ms      │ 352.2 µs      │ 370.9 µs      │ 100     │ 100
│  │  │             2.598 GB/s    │ 116.2 MB/s    │ 744.1 MB/s    │ 706.7 MB/s    │         │
│  │  ├─ Blocks2    84.99 µs      │ 2.475 ms      │ 158.3 µs      │ 296.3 µs      │ 100     │ 100
│  │  │             3.084 GB/s    │ 105.8 MB/s    │ 1.655 GB/s    │ 884.4 MB/s    │         │
│  │  ├─ Blocks4    79.09 µs      │ 423.9 µs      │ 130.9 µs      │ 174.7 µs      │ 100     │ 100
│  │  │             3.314 GB/s    │ 618.2 MB/s    │ 2.001 GB/s    │ 1.5 GB/s      │         │
│  │  ├─ Blocks8    76.29 µs      │ 2.37 ms       │ 310.1 µs      │ 342.5 µs      │ 100     │ 100
│  │  │             3.435 GB/s    │ 110.6 MB/s    │ 845.2 MB/s    │ 765.3 MB/s    │         │
│  │  ├─ Blocks16   79.69 µs      │ 2.391 ms      │ 113.1 µs      │ 186.5 µs      │ 100     │ 100
│  │  │             3.289 GB/s    │ 109.6 MB/s    │ 2.315 GB/s    │ 1.405 GB/s    │         │
│  │  ├─ Blocks32   66.29 µs      │ 630.3 µs      │ 242.4 µs      │ 238.8 µs      │ 100     │ 100
│  │  │             3.953 GB/s    │ 415.8 MB/s    │ 1.081 GB/s    │ 1.097 GB/s    │         │
│  │  ├─ Blocks64   70.39 µs      │ 2.916 ms      │ 98.89 µs      │ 182.4 µs      │ 100     │ 100
│  │  │             3.723 GB/s    │ 89.88 MB/s    │ 2.65 GB/s     │ 1.436 GB/s    │         │
│  │  ╰─ Blocks128  64.69 µs      │ 390.5 µs      │ 218.1 µs      │ 203.8 µs      │ 100     │ 100
│  │                4.051 GB/s    │ 671.1 MB/s    │ 1.201 GB/s    │ 1.286 GB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    108.5 µs      │ 2.797 ms      │ 316.7 µs      │ 343.9 µs      │ 100     │ 100
│     │             2.413 GB/s    │ 93.71 MB/s    │ 827.6 MB/s    │ 762.2 MB/s    │         │
│     ├─ Blocks2    80.49 µs      │ 3.004 ms      │ 124.8 µs      │ 237.9 µs      │ 100     │ 100
│     │             3.256 GB/s    │ 87.24 MB/s    │ 2.098 GB/s    │ 1.101 GB/s    │         │
│     ├─ Blocks4    77.19 µs      │ 601 µs        │ 285.4 µs      │ 267 µs        │ 100     │ 100
│     │             3.395 GB/s    │ 436.1 MB/s    │ 918.3 MB/s    │ 981.7 MB/s    │         │
│     ├─ Blocks8    74.69 µs      │ 2.434 ms      │ 236.6 µs      │ 237 µs        │ 100     │ 100
│     │             3.509 GB/s    │ 107.6 MB/s    │ 1.107 GB/s    │ 1.105 GB/s    │         │
│     ├─ Blocks16   79.09 µs      │ 404.5 µs      │ 146.3 µs      │ 196.5 µs      │ 100     │ 100
│     │             3.314 GB/s    │ 647.9 MB/s    │ 1.791 GB/s    │ 1.334 GB/s    │         │
│     ├─ Blocks32   75.89 µs      │ 3.342 ms      │ 264.6 µs      │ 298.5 µs      │ 100     │ 100
│     │             3.453 GB/s    │ 78.42 MB/s    │ 990.3 MB/s    │ 878 MB/s      │         │
│     ├─ Blocks64   66.59 µs      │ 355.3 µs      │ 93.69 µs      │ 122.6 µs      │ 100     │ 100
│     │             3.936 GB/s    │ 737.6 MB/s    │ 2.797 GB/s    │ 2.136 GB/s    │         │
│     ╰─ Blocks128  72.59 µs      │ 2.394 ms      │ 260.4 µs      │ 282.7 µs      │ 100     │ 100
│                   3.61 GB/s     │ 109.4 MB/s    │ 1.006 GB/s    │ 927 MB/s      │         │
├─ parallel_kb_512                │               │               │               │         │
│  ├─ decrypt_auto  133.7 µs      │ 2.565 ms      │ 221 µs        │ 301.6 µs      │ 100     │ 100
│  │                3.918 GB/s    │ 204.3 MB/s    │ 2.371 GB/s    │ 1.738 GB/s    │         │
│  ├─ encrypt_auto  128.2 µs      │ 2.493 ms      │ 224.8 µs      │ 317.6 µs      │ 100     │ 100
│  │                4.086 GB/s    │ 210.2 MB/s    │ 2.331 GB/s    │ 1.65 GB/s     │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    191.4 µs      │ 3.52 ms       │ 518.3 µs      │ 503.7 µs      │ 100     │ 100
│  │  │             2.737 GB/s    │ 148.9 MB/s    │ 1.011 GB/s    │ 1.04 GB/s     │         │
│  │  ├─ Blocks2    164.4 µs      │ 2.889 ms      │ 444.4 µs      │ 431.4 µs      │ 100     │ 100
│  │  │             3.187 GB/s    │ 181.4 MB/s    │ 1.179 GB/s    │ 1.215 GB/s    │         │
│  │  ├─ Blocks4    158.9 µs      │ 2.83 ms       │ 404 µs        │ 400.3 µs      │ 100     │ 100
│  │  │             3.297 GB/s    │ 185.2 MB/s    │ 1.297 GB/s    │ 1.309 GB/s    │         │
│  │  ├─ Blocks8    143.5 µs      │ 2.456 ms      │ 380.3 µs      │ 381.2 µs      │ 100     │ 100
│  │  │             3.651 GB/s    │ 213.3 MB/s    │ 1.378 GB/s    │ 1.375 GB/s    │         │
│  │  ├─ Blocks16   162.5 µs      │ 2.356 ms      │ 382.2 µs      │ 388.4 µs      │ 100     │ 100
│  │  │             3.224 GB/s    │ 222.5 MB/s    │ 1.371 GB/s    │ 1.349 GB/s    │         │
│  │  ├─ Blocks32   133.1 µs      │ 2.391 ms      │ 275.5 µs      │ 322.8 µs      │ 100     │ 100
│  │  │             3.936 GB/s    │ 219.2 MB/s    │ 1.902 GB/s    │ 1.623 GB/s    │         │
│  │  ├─ Blocks64   141.3 µs      │ 801.9 µs      │ 328.7 µs      │ 309.3 µs      │ 100     │ 100
│  │  │             3.707 GB/s    │ 653.7 MB/s    │ 1.594 GB/s    │ 1.694 GB/s    │         │
│  │  ╰─ Blocks128  140.2 µs      │ 2.422 ms      │ 347.4 µs      │ 354.5 µs      │ 100     │ 100
│  │                3.736 GB/s    │ 216.4 MB/s    │ 1.508 GB/s    │ 1.478 GB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    199.8 µs      │ 2.424 ms      │ 373.7 µs      │ 455.2 µs      │ 100     │ 100
│     │             2.622 GB/s    │ 216.2 MB/s    │ 1.402 GB/s    │ 1.151 GB/s    │         │
│     ├─ Blocks2    149.3 µs      │ 2.457 ms      │ 420.4 µs      │ 414.5 µs      │ 100     │ 100
│     │             3.509 GB/s    │ 213.3 MB/s    │ 1.246 GB/s    │ 1.264 GB/s    │         │
│     ├─ Blocks4    167.2 µs      │ 2.365 ms      │ 413.4 µs      │ 428 µs        │ 100     │ 100
│     │             3.133 GB/s    │ 221.6 MB/s    │ 1.267 GB/s    │ 1.224 GB/s    │         │
│     ├─ Blocks8    203.8 µs      │ 2.378 ms      │ 288.8 µs      │ 363.6 µs      │ 100     │ 100
│     │             2.571 GB/s    │ 220.4 MB/s    │ 1.814 GB/s    │ 1.441 GB/s    │         │
│     ├─ Blocks16   159.6 µs      │ 3.497 ms      │ 379.8 µs      │ 389.3 µs      │ 100     │ 100
│     │             3.282 GB/s    │ 149.9 MB/s    │ 1.38 GB/s     │ 1.346 GB/s    │         │
│     ├─ Blocks32   138.7 µs      │ 2.224 ms      │ 217.9 µs      │ 320.2 µs      │ 100     │ 100
│     │             3.777 GB/s    │ 235.7 MB/s    │ 2.404 GB/s    │ 1.636 GB/s    │         │
│     ├─ Blocks64   133.2 µs      │ 695.8 µs      │ 197 µs        │ 284.7 µs      │ 100     │ 100
│     │             3.933 GB/s    │ 753.3 MB/s    │ 2.66 GB/s     │ 1.841 GB/s    │         │
│     ╰─ Blocks128  144.4 µs      │ 2.318 ms      │ 343.2 µs      │ 346.1 µs      │ 100     │ 100
│                   3.628 GB/s    │ 226.1 MB/s    │ 1.527 GB/s    │ 1.514 GB/s    │         │
├─ parallel_mb_1                  │               │               │               │         │
│  ├─ decrypt_auto  256.8 µs      │ 2.688 ms      │ 393.8 µs      │ 516.1 µs      │ 100     │ 100
│  │                4.081 GB/s    │ 390 MB/s      │ 2.662 GB/s    │ 2.031 GB/s    │         │
│  ├─ encrypt_auto  274.1 µs      │ 2.923 ms      │ 618.3 µs      │ 623 µs        │ 100     │ 100
│  │                3.824 GB/s    │ 358.6 MB/s    │ 1.695 GB/s    │ 1.683 GB/s    │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    383.3 µs      │ 3.489 ms      │ 865.6 µs      │ 835.9 µs      │ 100     │ 100
│  │  │             2.734 GB/s    │ 300.4 MB/s    │ 1.211 GB/s    │ 1.254 GB/s    │         │
│  │  ├─ Blocks2    303.8 µs      │ 2.306 ms      │ 573.5 µs      │ 598.9 µs      │ 100     │ 100
│  │  │             3.45 GB/s     │ 454.6 MB/s    │ 1.828 GB/s    │ 1.75 GB/s     │         │
│  │  ├─ Blocks4    294.9 µs      │ 2.543 ms      │ 720.9 µs      │ 704.7 µs      │ 100     │ 100
│  │  │             3.554 GB/s    │ 412.1 MB/s    │ 1.454 GB/s    │ 1.487 GB/s    │         │
│  │  ├─ Blocks8    266.3 µs      │ 2.558 ms      │ 563 µs        │ 585.2 µs      │ 100     │ 100
│  │  │             3.936 GB/s    │ 409.8 MB/s    │ 1.862 GB/s    │ 1.791 GB/s    │         │
│  │  ├─ Blocks16   291.2 µs      │ 2.422 ms      │ 700.1 µs      │ 659.2 µs      │ 100     │ 100
│  │  │             3.599 GB/s    │ 432.8 MB/s    │ 1.497 GB/s    │ 1.59 GB/s     │         │
│  │  ├─ Blocks32   263.8 µs      │ 3.39 ms       │ 628.6 µs      │ 613.3 µs      │ 100     │ 100
│  │  │             3.973 GB/s    │ 309.2 MB/s    │ 1.667 GB/s    │ 1.709 GB/s    │         │
│  │  ├─ Blocks64   246.9 µs      │ 2.619 ms      │ 609 µs        │ 576.6 µs      │ 100     │ 100
│  │  │             4.245 GB/s    │ 400.2 MB/s    │ 1.721 GB/s    │ 1.818 GB/s    │         │
│  │  ╰─ Blocks128  273.1 µs      │ 3.049 ms      │ 624.8 µs      │ 604.7 µs      │ 100     │ 100
│  │                3.838 GB/s    │ 343.8 MB/s    │ 1.677 GB/s    │ 1.733 GB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    355.1 µs      │ 3.577 ms      │ 840.7 µs      │ 825.9 µs      │ 100     │ 100
│     │             2.952 GB/s    │ 293.1 MB/s    │ 1.247 GB/s    │ 1.269 GB/s    │         │
│     ├─ Blocks2    272.9 µs      │ 3.376 ms      │ 656.3 µs      │ 606.8 µs      │ 100     │ 100
│     │             3.84 GB/s     │ 310.5 MB/s    │ 1.597 GB/s    │ 1.727 GB/s    │         │
│     ├─ Blocks4    290.4 µs      │ 2.799 ms      │ 733.1 µs      │ 722.7 µs      │ 100     │ 100
│     │             3.609 GB/s    │ 374.5 MB/s    │ 1.43 GB/s     │ 1.45 GB/s     │         │
│     ├─ Blocks8    264.9 µs      │ 2.684 ms      │ 340.2 µs      │ 523.7 µs      │ 100     │ 100
│     │             3.956 GB/s    │ 390.6 MB/s    │ 3.081 GB/s    │ 2.002 GB/s    │         │
│     ├─ Blocks16   305.5 µs      │ 3.407 ms      │ 760.9 µs      │ 733.4 µs      │ 100     │ 100
│     │             3.431 GB/s    │ 307.7 MB/s    │ 1.377 GB/s    │ 1.429 GB/s    │         │
│     ├─ Blocks32   262.8 µs      │ 3.413 ms      │ 600.8 µs      │ 577.1 µs      │ 100     │ 100
│     │             3.988 GB/s    │ 307.1 MB/s    │ 1.745 GB/s    │ 1.816 GB/s    │         │
│     ├─ Blocks64   259.7 µs      │ 2.06 ms       │ 343.3 µs      │ 474.6 µs      │ 100     │ 100
│     │             4.036 GB/s    │ 508.8 MB/s    │ 3.053 GB/s    │ 2.208 GB/s    │         │
│     ╰─ Blocks128  261.5 µs      │ 2.555 ms      │ 306.3 µs      │ 464.8 µs      │ 100     │ 100
│                   4.008 GB/s    │ 410.3 MB/s    │ 3.422 GB/s    │ 2.255 GB/s    │         │
├─ parallel_mb_32                 │               │               │               │         │
│  ├─ decrypt_auto  6.553 ms      │ 15.65 ms      │ 6.683 ms      │ 7.101 ms      │ 100     │ 100
│  │                5.12 GB/s     │ 2.143 GB/s    │ 5.02 GB/s     │ 4.724 GB/s    │         │
│  ├─ encrypt_auto  6.586 ms      │ 18.39 ms      │ 6.662 ms      │ 7.107 ms      │ 100     │ 100
│  │                5.094 GB/s    │ 1.824 GB/s    │ 5.035 GB/s    │ 4.721 GB/s    │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    8.835 ms      │ 19.11 ms      │ 8.978 ms      │ 9.191 ms      │ 100     │ 100
│  │  │             3.797 GB/s    │ 1.755 GB/s    │ 3.737 GB/s    │ 3.65 GB/s     │         │
│  │  ├─ Blocks2    6.587 ms      │ 14.96 ms      │ 6.658 ms      │ 6.839 ms      │ 100     │ 100
│  │  │             5.093 GB/s    │ 2.241 GB/s    │ 5.039 GB/s    │ 4.906 GB/s    │         │
│  │  ├─ Blocks4    6.748 ms      │ 18.44 ms      │ 6.841 ms      │ 7.238 ms      │ 100     │ 100
│  │  │             4.972 GB/s    │ 1.819 GB/s    │ 4.904 GB/s    │ 4.635 GB/s    │         │
│  │  ├─ Blocks8    6.028 ms      │ 16.03 ms      │ 6.154 ms      │ 6.544 ms      │ 100     │ 100
│  │  │             5.566 GB/s    │ 2.092 GB/s    │ 5.451 GB/s    │ 5.126 GB/s    │         │
│  │  ├─ Blocks16   7.537 ms      │ 17.54 ms      │ 7.629 ms      │ 8.016 ms      │ 100     │ 100
│  │  │             4.451 GB/s    │ 1.912 GB/s    │ 4.397 GB/s    │ 4.185 GB/s    │         │
│  │  ├─ Blocks32   6.199 ms      │ 16.07 ms      │ 6.297 ms      │ 6.644 ms      │ 100     │ 100
│  │  │             5.412 GB/s    │ 2.087 GB/s    │ 5.328 GB/s    │ 5.049 GB/s    │         │
│  │  ├─ Blocks64   6.561 ms      │ 16.06 ms      │ 6.639 ms      │ 7.023 ms      │ 100     │ 100
│  │  │             5.113 GB/s    │ 2.088 GB/s    │ 5.053 GB/s    │ 4.777 GB/s    │         │
│  │  ╰─ Blocks128  6.58 ms       │ 17.57 ms      │ 6.667 ms      │ 7.059 ms      │ 100     │ 100
│  │                5.098 GB/s    │ 1.909 GB/s    │ 5.032 GB/s    │ 4.753 GB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    8.829 ms      │ 19.88 ms      │ 8.973 ms      │ 9.446 ms      │ 100     │ 100
│     │             3.8 GB/s      │ 1.687 GB/s    │ 3.739 GB/s    │ 3.551 GB/s    │         │
│     ├─ Blocks2    6.669 ms      │ 21.71 ms      │ 6.798 ms      │ 7.194 ms      │ 100     │ 100
│     │             5.03 GB/s     │ 1.545 GB/s    │ 4.935 GB/s    │ 4.663 GB/s    │         │
│     ├─ Blocks4    6.839 ms      │ 18.94 ms      │ 6.936 ms      │ 7.322 ms      │ 100     │ 100
│     │             4.906 GB/s    │ 1.77 GB/s     │ 4.837 GB/s    │ 4.582 GB/s    │         │
│     ├─ Blocks8    6.059 ms      │ 16.22 ms      │ 6.181 ms      │ 6.566 ms      │ 100     │ 100
│     │             5.537 GB/s    │ 2.067 GB/s    │ 5.427 GB/s    │ 5.109 GB/s    │         │
│     ├─ Blocks16   7.628 ms      │ 21.05 ms      │ 7.73 ms       │ 8.12 ms       │ 100     │ 100
│     │             4.398 GB/s    │ 1.593 GB/s    │ 4.34 GB/s     │ 4.131 GB/s    │         │
│     ├─ Blocks32   6.213 ms      │ 14.69 ms      │ 6.34 ms       │ 6.694 ms      │ 100     │ 100
│     │             5.4 GB/s      │ 2.283 GB/s    │ 5.292 GB/s    │ 5.012 GB/s    │         │
│     ├─ Blocks64   6.56 ms       │ 15.83 ms      │ 6.645 ms      │ 7.037 ms      │ 100     │ 100
│     │             5.114 GB/s    │ 2.119 GB/s    │ 5.049 GB/s    │ 4.768 GB/s    │         │
│     ╰─ Blocks128  6.608 ms      │ 18.29 ms      │ 6.677 ms      │ 7.065 ms      │ 100     │ 100
│                   5.077 GB/s    │ 1.833 GB/s    │ 5.025 GB/s    │ 4.748 GB/s    │         │
├─ serial_b_16                    │               │               │               │         │
│  ├─ decrypt_auto  40.71 ns      │ 43.84 ns      │ 41.49 ns      │ 41.63 ns      │ 100     │ 25600
│  │                392.9 MB/s    │ 364.9 MB/s    │ 385.5 MB/s    │ 384.2 MB/s    │         │
│  ├─ encrypt_auto  38.76 ns      │ 49.3 ns       │ 48.52 ns      │ 45.64 ns      │ 100     │ 25600
│  │                412.7 MB/s    │ 324.4 MB/s    │ 329.7 MB/s    │ 350.5 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    53.99 ns      │ 117.2 ns      │ 67.66 ns      │ 62.39 ns      │ 100     │ 25600
│  │  │             296.3 MB/s    │ 136.4 MB/s    │ 236.4 MB/s    │ 256.4 MB/s    │         │
│  │  ├─ Blocks2    39.54 ns      │ 106.3 ns      │ 49.3 ns       │ 46.98 ns      │ 100     │ 25600
│  │  │             404.6 MB/s    │ 150.4 MB/s    │ 324.4 MB/s    │ 340.5 MB/s    │         │
│  │  ├─ Blocks4    warning: No benchmark function registered for 'Blocks4'

│  │  ├─ Blocks8    warning: No benchmark function registered for 'Blocks8'

│  │  ├─ Blocks16   warning: No benchmark function registered for 'Blocks16'

│  │  ├─ Blocks32   warning: No benchmark function registered for 'Blocks32'

│  │  ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│  │  ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    52.43 ns      │ 71.18 ns      │ 53.21 ns      │ 54.16 ns      │ 100     │ 25600
│     │             305.1 MB/s    │ 224.7 MB/s    │ 300.6 MB/s    │ 295.3 MB/s    │         │
│     ├─ Blocks2    43.84 ns      │ 102 ns        │ 53.21 ns      │ 56.13 ns      │ 100     │ 25600
│     │             364.9 MB/s    │ 156.7 MB/s    │ 300.6 MB/s    │ 285 MB/s      │         │
│     ├─ Blocks4    warning: No benchmark function registered for 'Blocks4'

│     ├─ Blocks8    warning: No benchmark function registered for 'Blocks8'

│     ├─ Blocks16   warning: No benchmark function registered for 'Blocks16'

│     ├─ Blocks32   warning: No benchmark function registered for 'Blocks32'

│     ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│     ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

├─ serial_b_32                    │               │               │               │         │
│  ├─ decrypt_auto  87.2 ns       │ 1.077 µs      │ 99.7 ns       │ 240.2 ns      │ 100     │ 3200
│  │                366.9 MB/s    │ 29.68 MB/s    │ 320.9 MB/s    │ 133.2 MB/s    │         │
│  ├─ encrypt_auto  78.6 ns       │ 630.1 ns      │ 101.2 ns      │ 108.7 ns      │ 100     │ 12800
│  │                407 MB/s      │ 50.78 MB/s    │ 316 MB/s      │ 294.1 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    118.4 ns      │ 1.037 µs      │ 124.7 ns      │ 138.4 ns      │ 100     │ 1600
│  │  │             270.1 MB/s    │ 30.85 MB/s    │ 256.6 MB/s    │ 231.1 MB/s    │         │
│  │  ├─ Blocks2    93.45 ns      │ 1.818 µs      │ 105.9 ns      │ 337.5 ns      │ 100     │ 1600
│  │  │             342.4 MB/s    │ 17.59 MB/s    │ 302 MB/s      │ 94.79 MB/s    │         │
│  │  ├─ Blocks4    86.41 ns      │ 242.6 ns      │ 95.01 ns      │ 99.34 ns      │ 100     │ 12800
│  │  │             370.2 MB/s    │ 131.8 MB/s    │ 336.7 MB/s    │ 322.1 MB/s    │         │
│  │  ├─ Blocks8    warning: No benchmark function registered for 'Blocks8'

│  │  ├─ Blocks16   warning: No benchmark function registered for 'Blocks16'

│  │  ├─ Blocks32   warning: No benchmark function registered for 'Blocks32'

│  │  ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│  │  ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    122.3 ns      │ 170.7 ns      │ 130.1 ns      │ 129.1 ns      │ 100     │ 12800
│     │             261.5 MB/s    │ 187.3 MB/s    │ 245.8 MB/s    │ 247.8 MB/s    │         │
│     ├─ Blocks2    93.45 ns      │ 1.337 µs      │ 99.7 ns       │ 244.4 ns      │ 100     │ 1600
│     │             342.4 MB/s    │ 23.93 MB/s    │ 320.9 MB/s    │ 130.9 MB/s    │         │
│     ├─ Blocks4    91.1 ns       │ 141.8 ns      │ 93.45 ns      │ 93.77 ns      │ 100     │ 12800
│     │             351.2 MB/s    │ 225.5 MB/s    │ 342.4 MB/s    │ 341.2 MB/s    │         │
│     ├─ Blocks8    warning: No benchmark function registered for 'Blocks8'

│     ├─ Blocks16   warning: No benchmark function registered for 'Blocks16'

│     ├─ Blocks32   warning: No benchmark function registered for 'Blocks32'

│     ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│     ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

├─ serial_b_64                    │               │               │               │         │
│  ├─ decrypt_auto  177.8 ns      │ 496.5 ns      │ 188.7 ns      │ 191.3 ns      │ 100     │ 6400
│  │                359.9 MB/s    │ 128.8 MB/s    │ 339 MB/s      │ 334.4 MB/s    │         │
│  ├─ encrypt_auto  140.3 ns      │ 196.5 ns      │ 195 ns        │ 184.6 ns      │ 100     │ 6400
│  │                456 MB/s      │ 325.5 MB/s    │ 328.1 MB/s    │ 346.5 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    196.5 ns      │ 266.8 ns      │ 196.5 ns      │ 199.7 ns      │ 100     │ 6400
│  │  │             325.5 MB/s    │ 239.8 MB/s    │ 325.5 MB/s    │ 320.4 MB/s    │         │
│  │  ├─ Blocks2    141.1 ns      │ 224.7 ns      │ 142.6 ns      │ 157.7 ns      │ 100     │ 12800
│  │  │             453.5 MB/s    │ 284.8 MB/s    │ 448.5 MB/s    │ 405.7 MB/s    │         │
│  │  ├─ Blocks4    142.6 ns      │ 354.3 ns      │ 145 ns        │ 148 ns        │ 100     │ 12800
│  │  │             448.5 MB/s    │ 180.5 MB/s    │ 441.3 MB/s    │ 432.1 MB/s    │         │
│  │  ├─ Blocks8    112.9 ns      │ 244.2 ns      │ 141.1 ns      │ 130.6 ns      │ 100     │ 12800
│  │  │             566.4 MB/s    │ 262 MB/s      │ 453.5 MB/s    │ 489.7 MB/s    │         │
│  │  ├─ Blocks16   warning: No benchmark function registered for 'Blocks16'

│  │  ├─ Blocks32   warning: No benchmark function registered for 'Blocks32'

│  │  ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│  │  ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    193.4 ns      │ 196.5 ns      │ 195 ns        │ 194.5 ns      │ 100     │ 6400
│     │             330.8 MB/s    │ 325.5 MB/s    │ 328.1 MB/s    │ 328.8 MB/s    │         │
│     ├─ Blocks2    140.3 ns      │ 197.3 ns      │ 142.6 ns      │ 143.3 ns      │ 100     │ 12800
│     │             456 MB/s      │ 324.2 MB/s    │ 448.5 MB/s    │ 446.3 MB/s    │         │
│     ├─ Blocks4    140.3 ns      │ 285.6 ns      │ 141.8 ns      │ 143.5 ns      │ 100     │ 12800
│     │             456 MB/s      │ 224 MB/s      │ 451 MB/s      │ 445.9 MB/s    │         │
│     ├─ Blocks8    112.2 ns      │ 545.7 ns      │ 191.8 ns      │ 198.1 ns      │ 100     │ 12800
│     │             570.4 MB/s    │ 117.2 MB/s    │ 333.5 MB/s    │ 322.9 MB/s    │         │
│     ├─ Blocks16   warning: No benchmark function registered for 'Blocks16'

│     ├─ Blocks32   warning: No benchmark function registered for 'Blocks32'

│     ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│     ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

├─ serial_b_128                   │               │               │               │         │
│  ├─ decrypt_auto  309 ns        │ 749.7 ns      │ 330.9 ns      │ 340.2 ns      │ 100     │ 3200
│  │                414.1 MB/s    │ 170.7 MB/s    │ 386.7 MB/s    │ 376.2 MB/s    │         │
│  ├─ encrypt_auto  302.8 ns      │ 427.8 ns      │ 346.5 ns      │ 349.1 ns      │ 100     │ 3200
│  │                422.6 MB/s    │ 299.1 MB/s    │ 369.3 MB/s    │ 366.6 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    446.5 ns      │ 755.9 ns      │ 465.3 ns      │ 470.2 ns      │ 100     │ 3200
│  │  │             286.6 MB/s    │ 169.3 MB/s    │ 275 MB/s      │ 272.1 MB/s    │         │
│  │  ├─ Blocks2    362.2 ns      │ 559 ns        │ 380.9 ns      │ 383.8 ns      │ 100     │ 3200
│  │  │             353.3 MB/s    │ 228.9 MB/s    │ 336 MB/s      │ 333.4 MB/s    │         │
│  │  ├─ Blocks4    346.5 ns      │ 580.9 ns      │ 352.8 ns      │ 353.7 ns      │ 100     │ 3200
│  │  │             369.3 MB/s    │ 220.3 MB/s    │ 362.7 MB/s    │ 361.8 MB/s    │         │
│  │  ├─ Blocks8    257.5 ns      │ 2.312 µs      │ 327.8 ns      │ 346.4 ns      │ 100     │ 6400
│  │  │             497 MB/s      │ 55.35 MB/s    │ 390.4 MB/s    │ 369.4 MB/s    │         │
│  │  ├─ Blocks16   377.8 ns      │ 580.9 ns      │ 387.2 ns      │ 390.5 ns      │ 100     │ 3200
│  │  │             338.7 MB/s    │ 220.3 MB/s    │ 330.5 MB/s    │ 327.7 MB/s    │         │
│  │  ├─ Blocks32   warning: No benchmark function registered for 'Blocks32'

│  │  ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│  │  ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    462.2 ns      │ 2.818 µs      │ 482.5 ns      │ 952.1 ns      │ 100     │ 3200
│     │             276.9 MB/s    │ 45.41 MB/s    │ 265.2 MB/s    │ 134.4 MB/s    │         │
│     ├─ Blocks2    277.8 ns      │ 377.8 ns      │ 349.7 ns      │ 335.9 ns      │ 100     │ 3200
│     │             460.7 MB/s    │ 338.7 MB/s    │ 366 MB/s      │ 380.9 MB/s    │         │
│     ├─ Blocks4    276.2 ns      │ 480.9 ns      │ 284 ns        │ 294.8 ns      │ 100     │ 6400
│     │             463.3 MB/s    │ 266.1 MB/s    │ 450.5 MB/s    │ 434.1 MB/s    │         │
│     ├─ Blocks8    218.4 ns      │ 276.2 ns      │ 220.7 ns      │ 221.7 ns      │ 100     │ 6400
│     │             585.9 MB/s    │ 463.3 MB/s    │ 579.7 MB/s    │ 577.1 MB/s    │         │
│     ├─ Blocks16   307.5 ns      │ 568.4 ns      │ 309 ns        │ 311.9 ns      │ 100     │ 6400
│     │             416.2 MB/s    │ 225.1 MB/s    │ 414.1 MB/s    │ 410.3 MB/s    │         │
│     ├─ Blocks32   warning: No benchmark function registered for 'Blocks32'

│     ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│     ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

├─ serial_b_256                   │               │               │               │         │
│  ├─ decrypt_auto  390.3 ns      │ 399.7 ns      │ 396.5 ns      │ 395.1 ns      │ 100     │ 3200
│  │                655.8 MB/s    │ 640.4 MB/s    │ 645.5 MB/s    │ 647.8 MB/s    │         │
│  ├─ encrypt_auto  396.5 ns      │ 505.9 ns      │ 457.5 ns      │ 452.3 ns      │ 100     │ 3200
│  │                645.5 MB/s    │ 505.9 MB/s    │ 559.5 MB/s    │ 565.9 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    762.2 ns      │ 768.4 ns      │ 762.2 ns      │ 765.1 ns      │ 100     │ 1600
│  │  │             335.8 MB/s    │ 333.1 MB/s    │ 335.8 MB/s    │ 334.5 MB/s    │         │
│  │  ├─ Blocks2    868.4 ns      │ 2.193 µs      │ 887.2 ns      │ 931.2 ns      │ 100     │ 1600
│  │  │             294.7 MB/s    │ 116.7 MB/s    │ 288.5 MB/s    │ 274.9 MB/s    │         │
│  │  ├─ Blocks4    562.2 ns      │ 843.4 ns      │ 687.2 ns      │ 661.6 ns      │ 100     │ 1600
│  │  │             455.3 MB/s    │ 303.5 MB/s    │ 372.5 MB/s    │ 386.9 MB/s    │         │
│  │  ├─ Blocks8    443.4 ns      │ 1.18 µs       │ 634 ns        │ 631.2 ns      │ 100     │ 3200
│  │  │             577.2 MB/s    │ 216.7 MB/s    │ 403.7 MB/s    │ 405.5 MB/s    │         │
│  │  ├─ Blocks16   724.7 ns      │ 1.193 µs      │ 737.2 ns      │ 759.9 ns      │ 100     │ 1600
│  │  │             353.2 MB/s    │ 214.5 MB/s    │ 347.2 MB/s    │ 336.8 MB/s    │         │
│  │  ├─ Blocks32   484 ns        │ 1.071 µs      │ 493.4 ns      │ 516 ns        │ 100     │ 3200
│  │  │             528.8 MB/s    │ 238.9 MB/s    │ 518.7 MB/s    │ 496 MB/s      │         │
│  │  ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│  │  ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    912.2 ns      │ 1.83 µs       │ 937.2 ns      │ 975.7 ns      │ 100     │ 1600
│     │             280.6 MB/s    │ 139.8 MB/s    │ 273.1 MB/s    │ 262.3 MB/s    │         │
│     ├─ Blocks2    705.9 ns      │ 1.368 µs      │ 730.9 ns      │ 743.8 ns      │ 100     │ 1600
│     │             362.6 MB/s    │ 187 MB/s      │ 350.2 MB/s    │ 344.1 MB/s    │         │
│     ├─ Blocks4    668.4 ns      │ 1.393 µs      │ 680.9 ns      │ 705 ns        │ 100     │ 1600
│     │             382.9 MB/s    │ 183.7 MB/s    │ 375.9 MB/s    │ 363.1 MB/s    │         │
│     ├─ Blocks8    571.5 ns      │ 2.28 µs       │ 612.2 ns      │ 630.7 ns      │ 100     │ 3200
│     │             447.8 MB/s    │ 112.2 MB/s    │ 418.1 MB/s    │ 405.8 MB/s    │         │
│     ├─ Blocks16   730.9 ns      │ 1.199 µs      │ 749.7 ns      │ 762.4 ns      │ 100     │ 1600
│     │             350.2 MB/s    │ 213.3 MB/s    │ 341.4 MB/s    │ 335.7 MB/s    │         │
│     ├─ Blocks32   490.3 ns      │ 812.2 ns      │ 499.7 ns      │ 512.3 ns      │ 100     │ 3200
│     │             522.1 MB/s    │ 315.1 MB/s    │ 512.3 MB/s    │ 499.6 MB/s    │         │
│     ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│     ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

├─ serial_b_512                   │               │               │               │         │
│  ├─ decrypt_auto  1.005 µs      │ 6.28 µs       │ 1.024 µs      │ 1.112 µs      │ 100     │ 1600
│  │                508.9 MB/s    │ 81.51 MB/s    │ 499.6 MB/s    │ 460.1 MB/s    │         │
│  ├─ encrypt_auto  787.2 ns      │ 799.7 ns      │ 793.4 ns      │ 793.2 ns      │ 100     │ 1600
│  │                650.4 MB/s    │ 640.2 MB/s    │ 645.2 MB/s    │ 645.4 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    1.499 µs      │ 1.987 µs      │ 1.887 µs      │ 1.788 µs      │ 100     │ 800
│  │  │             341.4 MB/s    │ 257.6 MB/s    │ 271.3 MB/s    │ 286.2 MB/s    │         │
│  │  ├─ Blocks2    1.08 µs       │ 2.105 µs      │ 1.099 µs      │ 1.11 µs       │ 100     │ 1600
│  │  │             473.6 MB/s    │ 243.1 MB/s    │ 465.5 MB/s    │ 461 MB/s      │         │
│  │  ├─ Blocks4    1.118 µs      │ 2.055 µs      │ 1.14 µs       │ 1.265 µs      │ 100     │ 1600
│  │  │             457.7 MB/s    │ 249 MB/s      │ 448.9 MB/s    │ 404.5 MB/s    │         │
│  │  ├─ Blocks8    880.9 ns      │ 1.93 µs       │ 887.2 ns      │ 983.2 ns      │ 100     │ 1600
│  │  │             581.1 MB/s    │ 265.1 MB/s    │ 577 MB/s      │ 520.7 MB/s    │         │
│  │  ├─ Blocks16   1.237 µs      │ 2.143 µs      │ 1.243 µs      │ 1.307 µs      │ 100     │ 1600
│  │  │             413.8 MB/s    │ 238.8 MB/s    │ 411.7 MB/s    │ 391.5 MB/s    │         │
│  │  ├─ Blocks32   737.2 ns      │ 930.9 ns      │ 743.4 ns      │ 801.4 ns      │ 100     │ 1600
│  │  │             694.5 MB/s    │ 549.9 MB/s    │ 688.6 MB/s    │ 638.8 MB/s    │         │
│  │  ├─ Blocks64   699.7 ns      │ 712.2 ns      │ 705.9 ns      │ 704 ns        │ 100     │ 1600
│  │  │             731.7 MB/s    │ 718.8 MB/s    │ 725.2 MB/s    │ 727.2 MB/s    │         │
│  │  ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    1.474 µs      │ 1.899 µs      │ 1.512 µs      │ 1.512 µs      │ 100     │ 800
│     │             347.1 MB/s    │ 269.5 MB/s    │ 338.5 MB/s    │ 338.5 MB/s    │         │
│     ├─ Blocks2    1.349 µs      │ 6.049 µs      │ 1.574 µs      │ 1.666 µs      │ 100     │ 800
│     │             379.3 MB/s    │ 84.63 MB/s    │ 325.1 MB/s    │ 307.2 MB/s    │         │
│     ├─ Blocks4    1.249 µs      │ 14.66 µs      │ 1.437 µs      │ 1.864 µs      │ 100     │ 800
│     │             409.6 MB/s    │ 34.91 MB/s    │ 356.2 MB/s    │ 274.5 MB/s    │         │
│     ├─ Blocks8    874.7 ns      │ 1.693 µs      │ 1.205 µs      │ 1.143 µs      │ 100     │ 1600
│     │             585.3 MB/s    │ 302.3 MB/s    │ 424.5 MB/s    │ 447.7 MB/s    │         │
│     ├─ Blocks16   1.437 µs      │ 2.412 µs      │ 1.462 µs      │ 1.482 µs      │ 100     │ 800
│     │             356.2 MB/s    │ 212.2 MB/s    │ 350.1 MB/s    │ 345.4 MB/s    │         │
│     ├─ Blocks32   743.4 ns      │ 1.055 µs      │ 980.9 ns      │ 973 ns        │ 100     │ 1600
│     │             688.6 MB/s    │ 484.8 MB/s    │ 521.9 MB/s    │ 526.2 MB/s    │         │
│     ├─ Blocks64   712.2 ns      │ 1.124 µs      │ 980.9 ns      │ 973.8 ns      │ 100     │ 1600
│     │             718.8 MB/s    │ 455.2 MB/s    │ 521.9 MB/s    │ 525.7 MB/s    │         │
│     ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

├─ serial_kb_1                    │               │               │               │         │
│  ├─ decrypt_auto  1.999 µs      │ 2.862 µs      │ 2.043 µs      │ 2.07 µs       │ 100     │ 800
│  │                512 MB/s      │ 357.7 MB/s    │ 501.1 MB/s    │ 494.6 MB/s    │         │
│  ├─ encrypt_auto  2.062 µs      │ 4.737 µs      │ 2.112 µs      │ 2.205 µs      │ 100     │ 800
│  │                496.5 MB/s    │ 216.1 MB/s    │ 484.8 MB/s    │ 464.3 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    3.449 µs      │ 7.999 µs      │ 3.599 µs      │ 3.781 µs      │ 100     │ 400
│  │  │             296.8 MB/s    │ 128 MB/s      │ 284.4 MB/s    │ 270.7 MB/s    │         │
│  │  ├─ Blocks2    2.849 µs      │ 3.074 µs      │ 2.999 µs      │ 2.994 µs      │ 100     │ 400
│  │  │             359.3 MB/s    │ 333 MB/s      │ 341.3 MB/s    │ 341.9 MB/s    │         │
│  │  ├─ Blocks4    2.699 µs      │ 4.624 µs      │ 2.774 µs      │ 2.819 µs      │ 100     │ 400
│  │  │             379.3 MB/s    │ 221.4 MB/s    │ 369 MB/s      │ 363.1 MB/s    │         │
│  │  ├─ Blocks8    2.349 µs      │ 3.162 µs      │ 2.524 µs      │ 2.521 µs      │ 100     │ 800
│  │  │             435.8 MB/s    │ 323.8 MB/s    │ 405.5 MB/s    │ 406.1 MB/s    │         │
│  │  ├─ Blocks16   2.899 µs      │ 25.09 µs      │ 3.024 µs      │ 4.358 µs      │ 100     │ 400
│  │  │             353.1 MB/s    │ 40.79 MB/s    │ 338.5 MB/s    │ 234.9 MB/s    │         │
│  │  ├─ Blocks32   1.924 µs      │ 6.112 µs      │ 1.968 µs      │ 2.055 µs      │ 100     │ 800
│  │  │             532 MB/s      │ 167.5 MB/s    │ 520.2 MB/s    │ 498.1 MB/s    │         │
│  │  ├─ Blocks64   1.424 µs      │ 2.112 µs      │ 1.437 µs      │ 1.473 µs      │ 100     │ 800
│  │  │             718.7 MB/s    │ 484.8 MB/s    │ 712.4 MB/s    │ 694.7 MB/s    │         │
│  │  ╰─ Blocks128  1.437 µs      │ 2.137 µs      │ 1.812 µs      │ 1.706 µs      │ 100     │ 800
│  │                712.4 MB/s    │ 479.1 MB/s    │ 565 MB/s      │ 599.9 MB/s    │         │
│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    2.974 µs      │ 5.274 µs      │ 3.024 µs      │ 3.226 µs      │ 100     │ 400
│     │             344.2 MB/s    │ 194.1 MB/s    │ 338.5 MB/s    │ 317.3 MB/s    │         │
│     ├─ Blocks2    2.824 µs      │ 19.82 µs      │ 4.174 µs      │ 3.979 µs      │ 100     │ 400
│     │             362.5 MB/s    │ 51.65 MB/s    │ 245.2 MB/s    │ 257.3 MB/s    │         │
│     ├─ Blocks4    2.674 µs      │ 8.649 µs      │ 2.724 µs      │ 2.826 µs      │ 100     │ 400
│     │             382.8 MB/s    │ 118.3 MB/s    │ 375.8 MB/s    │ 362.2 MB/s    │         │
│     ├─ Blocks8    1.749 µs      │ 2.712 µs      │ 1.768 µs      │ 2.022 µs      │ 100     │ 800
│     │             585.2 MB/s    │ 377.5 MB/s    │ 579 MB/s      │ 506.3 MB/s    │         │
│     ├─ Blocks16   2.899 µs      │ 4.424 µs      │ 2.949 µs      │ 3.005 µs      │ 100     │ 400
│     │             353.1 MB/s    │ 231.4 MB/s    │ 347.1 MB/s    │ 340.6 MB/s    │         │
│     ├─ Blocks32   1.962 µs      │ 2.874 µs      │ 2.055 µs      │ 2.185 µs      │ 100     │ 800
│     │             521.8 MB/s    │ 356.2 MB/s    │ 498 MB/s      │ 468.4 MB/s    │         │
│     ├─ Blocks64   1.962 µs      │ 18.46 µs      │ 1.999 µs      │ 2.186 µs      │ 100     │ 800
│     │             521.8 MB/s    │ 55.46 MB/s    │ 512 MB/s      │ 468.3 MB/s    │         │
│     ╰─ Blocks128  1.899 µs      │ 5.912 µs      │ 2.062 µs      │ 2.262 µs      │ 100     │ 800
│                   539 MB/s      │ 173.2 MB/s    │ 496.5 MB/s    │ 452.5 MB/s    │         │
├─ serial_kb_2                    │               │               │               │         │
│  ├─ decrypt_auto  4.099 µs      │ 40.19 µs      │ 4.199 µs      │ 8.664 µs      │ 100     │ 200
│  │                499.5 MB/s    │ 50.94 MB/s    │ 487.6 MB/s    │ 236.3 MB/s    │         │
│  ├─ encrypt_auto  4.049 µs      │ 7.849 µs      │ 4.199 µs      │ 4.326 µs      │ 100     │ 400
│  │                505.7 MB/s    │ 260.9 MB/s    │ 487.6 MB/s    │ 473.3 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    7.149 µs      │ 10.44 µs      │ 7.399 µs      │ 7.473 µs      │ 100     │ 200
│  │  │             286.4 MB/s    │ 195.9 MB/s    │ 276.7 MB/s    │ 274 MB/s      │         │
│  │  ├─ Blocks2    5.599 µs      │ 9.149 µs      │ 5.999 µs      │ 6.072 µs      │ 100     │ 200
│  │  │             365.7 MB/s    │ 223.8 MB/s    │ 341.3 MB/s    │ 337.2 MB/s    │         │
│  │  ├─ Blocks4    5.399 µs      │ 8.749 µs      │ 5.499 µs      │ 5.547 µs      │ 100     │ 200
│  │  │             379.2 MB/s    │ 234 MB/s      │ 372.3 MB/s    │ 369.1 MB/s    │         │
│  │  ├─ Blocks8    4.549 µs      │ 18.14 µs      │ 5.099 µs      │ 6.098 µs      │ 100     │ 200
│  │  │             450.1 MB/s    │ 112.8 MB/s    │ 401.5 MB/s    │ 335.8 MB/s    │         │
│  │  ├─ Blocks16   5.799 µs      │ 8.899 µs      │ 5.999 µs      │ 6.07 µs       │ 100     │ 200
│  │  │             353.1 MB/s    │ 230.1 MB/s    │ 341.3 MB/s    │ 337.3 MB/s    │         │
│  │  ├─ Blocks32   2.949 µs      │ 3.824 µs      │ 2.974 µs      │ 2.987 µs      │ 100     │ 400
│  │  │             694.3 MB/s    │ 535.4 MB/s    │ 688.4 MB/s    │ 685.5 MB/s    │         │
│  │  ├─ Blocks64   2.824 µs      │ 3.624 µs      │ 3.574 µs      │ 3.334 µs      │ 100     │ 400
│  │  │             725 MB/s      │ 565 MB/s      │ 572.9 MB/s    │ 614.2 MB/s    │         │
│  │  ╰─ Blocks128  2.874 µs      │ 3.649 µs      │ 2.899 µs      │ 2.996 µs      │ 100     │ 400
│  │                712.4 MB/s    │ 561.1 MB/s    │ 706.2 MB/s    │ 683.5 MB/s    │         │
│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    6.249 µs      │ 6.549 µs      │ 6.299 µs      │ 6.348 µs      │ 100     │ 200
│     │             327.6 MB/s    │ 312.6 MB/s    │ 325 MB/s      │ 322.5 MB/s    │         │
│     ├─ Blocks2    5.399 µs      │ 29.64 µs      │ 6.849 µs      │ 7.851 µs      │ 100     │ 200
│     │             379.2 MB/s    │ 69.07 MB/s    │ 298.9 MB/s    │ 260.8 MB/s    │         │
│     ├─ Blocks4    4.449 µs      │ 6.599 µs      │ 5.349 µs      │ 5.353 µs      │ 100     │ 200
│     │             460.2 MB/s    │ 310.3 MB/s    │ 382.8 MB/s    │ 382.5 MB/s    │         │
│     ├─ Blocks8    3.499 µs      │ 12.59 µs      │ 3.912 µs      │ 5.783 µs      │ 100     │ 400
│     │             585.1 MB/s    │ 162.5 MB/s    │ 523.4 MB/s    │ 354.1 MB/s    │         │
│     ├─ Blocks16   4.949 µs      │ 7.849 µs      │ 6.549 µs      │ 6.649 µs      │ 100     │ 200
│     │             413.7 MB/s    │ 260.9 MB/s    │ 312.6 MB/s    │ 308 MB/s      │         │
│     ├─ Blocks32   3.849 µs      │ 5.799 µs      │ 3.924 µs      │ 3.974 µs      │ 100     │ 400
│     │             531.9 MB/s    │ 353.1 MB/s    │ 521.8 MB/s    │ 515.2 MB/s    │         │
│     ├─ Blocks64   3.849 µs      │ 8.549 µs      │ 3.899 µs      │ 3.999 µs      │ 100     │ 400
│     │             531.9 MB/s    │ 239.5 MB/s    │ 525.1 MB/s    │ 512.1 MB/s    │         │
│     ╰─ Blocks128  4.024 µs      │ 6.049 µs      │ 4.149 µs      │ 4.219 µs      │ 100     │ 400
│                   508.8 MB/s    │ 338.5 MB/s    │ 493.5 MB/s    │ 485.3 MB/s    │         │
├─ serial_kb_4                    │               │               │               │         │
│  ├─ decrypt_auto  8.199 µs      │ 11.74 µs      │ 8.399 µs      │ 8.543 µs      │ 100     │ 200
│  │                499.5 MB/s    │ 348.6 MB/s    │ 487.6 MB/s    │ 479.4 MB/s    │         │
│  ├─ encrypt_auto  8.199 µs      │ 36.14 µs      │ 8.399 µs      │ 9.091 µs      │ 100     │ 200
│  │                499.5 MB/s    │ 113.3 MB/s    │ 487.6 MB/s    │ 450.5 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    14.49 µs      │ 21.49 µs      │ 14.79 µs      │ 15.01 µs      │ 100     │ 100
│  │  │             282.4 MB/s    │ 190.5 MB/s    │ 276.7 MB/s    │ 272.7 MB/s    │         │
│  │  ├─ Blocks2    10.89 µs      │ 92.39 µs      │ 16.54 µs      │ 24.61 µs      │ 100     │ 100
│  │  │             375.7 MB/s    │ 44.32 MB/s    │ 247.4 MB/s    │ 166.4 MB/s    │         │
│  │  ├─ Blocks4    10.89 µs      │ 202.1 µs      │ 11.09 µs      │ 14.03 µs      │ 100     │ 100
│  │  │             375.7 MB/s    │ 20.25 MB/s    │ 369 MB/s      │ 291.8 MB/s    │         │
│  │  ├─ Blocks8    9.499 µs      │ 15.29 µs      │ 9.999 µs      │ 10.09 µs      │ 100     │ 100
│  │  │             431.1 MB/s    │ 267.7 MB/s    │ 409.6 MB/s    │ 405.9 MB/s    │         │
│  │  ├─ Blocks16   11.69 µs      │ 16.39 µs      │ 11.79 µs      │ 11.94 µs      │ 100     │ 100
│  │  │             350 MB/s      │ 249.7 MB/s    │ 347.1 MB/s    │ 342.7 MB/s    │         │
│  │  ├─ Blocks32   5.899 µs      │ 5.999 µs      │ 5.949 µs      │ 5.956 µs      │ 100     │ 200
│  │  │             694.2 MB/s    │ 682.7 MB/s    │ 688.4 MB/s    │ 687.6 MB/s    │         │
│  │  ├─ Blocks64   5.699 µs      │ 7.199 µs      │ 5.749 µs      │ 6.368 µs      │ 100     │ 200
│  │  │             718.6 MB/s    │ 568.9 MB/s    │ 712.3 MB/s    │ 643.1 MB/s    │         │
│  │  ╰─ Blocks128  5.749 µs      │ 9.049 µs      │ 7.199 µs      │ 6.74 µs       │ 100     │ 200
│  │                712.3 MB/s    │ 452.6 MB/s    │ 568.9 MB/s    │ 607.6 MB/s    │         │
│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    11.89 µs      │ 12.19 µs      │ 12.09 µs      │ 12.05 µs      │ 100     │ 100
│     │             344.2 MB/s    │ 335.7 MB/s    │ 338.5 MB/s    │ 339.7 MB/s    │         │
│     ├─ Blocks2    8.949 µs      │ 19.34 µs      │ 9.099 µs      │ 9.43 µs       │ 100     │ 200
│     │             457.6 MB/s    │ 211.6 MB/s    │ 450.1 MB/s    │ 434.3 MB/s    │         │
│     ├─ Blocks4    8.799 µs      │ 16.99 µs      │ 10.89 µs      │ 10.7 µs       │ 100     │ 100
│     │             465.4 MB/s    │ 240.9 MB/s    │ 375.7 MB/s    │ 382.5 MB/s    │         │
│     ├─ Blocks8    9.099 µs      │ 16.39 µs      │ 9.749 µs      │ 9.818 µs      │ 100     │ 200
│     │             450.1 MB/s    │ 249.7 MB/s    │ 420.1 MB/s    │ 417.1 MB/s    │         │
│     ├─ Blocks16   11.49 µs      │ 21.99 µs      │ 11.69 µs      │ 12.22 µs      │ 100     │ 100
│     │             356.1 MB/s    │ 186.1 MB/s    │ 350 MB/s      │ 334.9 MB/s    │         │
│     ├─ Blocks32   7.349 µs      │ 17.49 µs      │ 7.899 µs      │ 8.402 µs      │ 100     │ 200
│     │             557.3 MB/s    │ 234 MB/s      │ 518.5 MB/s    │ 487.4 MB/s    │         │
│     ├─ Blocks64   7.349 µs      │ 35.24 µs      │ 7.899 µs      │ 8.664 µs      │ 100     │ 200
│     │             557.3 MB/s    │ 116.1 MB/s    │ 518.5 MB/s    │ 472.7 MB/s    │         │
│     ╰─ Blocks128  8.149 µs      │ 17.29 µs      │ 8.299 µs      │ 8.512 µs      │ 100     │ 200
│                   502.5 MB/s    │ 236.7 MB/s    │ 493.5 MB/s    │ 481.1 MB/s    │         │
├─ serial_kb_8                    │               │               │               │         │
│  ├─ decrypt_auto  16.19 µs      │ 23.29 µs      │ 16.59 µs      │ 16.85 µs      │ 100     │ 100
│  │                505.6 MB/s    │ 351.5 MB/s    │ 493.5 MB/s    │ 486 MB/s      │         │
│  ├─ encrypt_auto  16.19 µs      │ 29.39 µs      │ 16.79 µs      │ 17.02 µs      │ 100     │ 100
│  │                505.6 MB/s    │ 278.6 MB/s    │ 487.6 MB/s    │ 481.2 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    29.19 µs      │ 46.99 µs      │ 31.49 µs      │ 32.01 µs      │ 100     │ 100
│  │  │             280.5 MB/s    │ 174.2 MB/s    │ 260 MB/s      │ 255.8 MB/s    │         │
│  │  ├─ Blocks2    19.69 µs      │ 134 µs        │ 24.19 µs      │ 26.48 µs      │ 100     │ 100
│  │  │             415.8 MB/s    │ 61.08 MB/s    │ 338.5 MB/s    │ 309.2 MB/s    │         │
│  │  ├─ Blocks4    21.89 µs      │ 32.79 µs      │ 22.59 µs      │ 22.9 µs       │ 100     │ 100
│  │  │             374 MB/s      │ 249.7 MB/s    │ 362.4 MB/s    │ 357.6 MB/s    │         │
│  │  ├─ Blocks8    19.59 µs      │ 25.99 µs      │ 20.19 µs      │ 20.26 µs      │ 100     │ 100
│  │  │             417.9 MB/s    │ 315 MB/s      │ 405.5 MB/s    │ 404.2 MB/s    │         │
│  │  ├─ Blocks16   19.89 µs      │ 22.59 µs      │ 20.09 µs      │ 20.14 µs      │ 100     │ 100
│  │  │             411.6 MB/s    │ 362.4 MB/s    │ 407.5 MB/s    │ 406.7 MB/s    │         │
│  │  ├─ Blocks32   11.79 µs      │ 26.19 µs      │ 11.99 µs      │ 13.68 µs      │ 100     │ 100
│  │  │             694.2 MB/s    │ 312.6 MB/s    │ 682.6 MB/s    │ 598.5 MB/s    │         │
│  │  ├─ Blocks64   11.29 µs      │ 11.99 µs      │ 11.39 µs      │ 11.43 µs      │ 100     │ 100
│  │  │             724.9 MB/s    │ 682.6 MB/s    │ 718.6 MB/s    │ 716.5 MB/s    │         │
│  │  ╰─ Blocks128  11.49 µs      │ 18.09 µs      │ 11.59 µs      │ 11.62 µs      │ 100     │ 100
│  │                712.3 MB/s    │ 452.6 MB/s    │ 706.2 MB/s    │ 704.7 MB/s    │         │
│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    23.99 µs      │ 260.8 µs      │ 25.49 µs      │ 29.27 µs      │ 100     │ 100
│     │             341.3 MB/s    │ 31.39 MB/s    │ 321.2 MB/s    │ 279.8 MB/s    │         │
│     ├─ Blocks2    19.49 µs      │ 54.49 µs      │ 27.24 µs      │ 26.78 µs      │ 100     │ 100
│     │             420.1 MB/s    │ 150.3 MB/s    │ 300.6 MB/s    │ 305.7 MB/s    │         │
│     ├─ Blocks4    21.59 µs      │ 29.79 µs      │ 22.39 µs      │ 22.42 µs      │ 100     │ 100
│     │             379.2 MB/s    │ 274.9 MB/s    │ 365.7 MB/s    │ 365.2 MB/s    │         │
│     ├─ Blocks8    18.59 µs      │ 45.39 µs      │ 19.49 µs      │ 20.56 µs      │ 100     │ 100
│     │             440.4 MB/s    │ 180.4 MB/s    │ 420.1 MB/s    │ 398.3 MB/s    │         │
│     ├─ Blocks16   23.09 µs      │ 55.29 µs      │ 23.39 µs      │ 24.23 µs      │ 100     │ 100
│     │             354.6 MB/s    │ 148.1 MB/s    │ 350 MB/s      │ 338 MB/s      │         │
│     ├─ Blocks32   15.39 µs      │ 22.39 µs      │ 15.89 µs      │ 15.94 µs      │ 100     │ 100
│     │             531.9 MB/s    │ 365.7 MB/s    │ 515.2 MB/s    │ 513.7 MB/s    │         │
│     ├─ Blocks64   15.29 µs      │ 24.39 µs      │ 15.59 µs      │ 15.77 µs      │ 100     │ 100
│     │             535.4 MB/s    │ 335.7 MB/s    │ 525.1 MB/s    │ 519.3 MB/s    │         │
│     ╰─ Blocks128  15.99 µs      │ 24.09 µs      │ 16.29 µs      │ 16.55 µs      │ 100     │ 100
│                   512 MB/s      │ 339.9 MB/s    │ 502.5 MB/s    │ 494.8 MB/s    │         │
├─ serial_kb_16                   │               │               │               │         │
│  ├─ decrypt_auto  27.69 µs      │ 184.2 µs      │ 61.84 µs      │ 65.8 µs       │ 100     │ 100
│  │                591.4 MB/s    │ 88.89 MB/s    │ 264.9 MB/s    │ 248.9 MB/s    │         │
│  ├─ encrypt_auto  30.59 µs      │ 131.3 µs      │ 66.44 µs      │ 68.42 µs      │ 100     │ 100
│  │                535.4 MB/s    │ 124.6 MB/s    │ 246.5 MB/s    │ 239.4 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    47.69 µs      │ 66.39 µs      │ 48.79 µs      │ 51.38 µs      │ 100     │ 100
│  │  │             343.4 MB/s    │ 246.7 MB/s    │ 335.7 MB/s    │ 318.8 MB/s    │         │
│  │  ├─ Blocks2    34.39 µs      │ 103.7 µs      │ 50.29 µs      │ 51.43 µs      │ 100     │ 100
│  │  │             476.2 MB/s    │ 157.8 MB/s    │ 325.7 MB/s    │ 318.5 MB/s    │         │
│  │  ├─ Blocks4    36.09 µs      │ 60.39 µs      │ 43.69 µs      │ 42.54 µs      │ 100     │ 100
│  │  │             453.8 MB/s    │ 271.2 MB/s    │ 374.9 MB/s    │ 385 MB/s      │         │
│  │  ├─ Blocks8    37.09 µs      │ 78.59 µs      │ 39.99 µs      │ 40.76 µs      │ 100     │ 100
│  │  │             441.6 MB/s    │ 208.4 MB/s    │ 409.6 MB/s    │ 401.9 MB/s    │         │
│  │  ├─ Blocks16   46.69 µs      │ 54.09 µs      │ 48.09 µs      │ 48.21 µs      │ 100     │ 100
│  │  │             350.8 MB/s    │ 302.8 MB/s    │ 340.6 MB/s    │ 339.7 MB/s    │         │
│  │  ├─ Blocks32   31.09 µs      │ 37.19 µs      │ 31.39 µs      │ 31.54 µs      │ 100     │ 100
│  │  │             526.8 MB/s    │ 440.4 MB/s    │ 521.7 MB/s    │ 519.4 MB/s    │         │
│  │  ├─ Blocks64   30.89 µs      │ 259.9 µs      │ 31.49 µs      │ 54.57 µs      │ 100     │ 100
│  │  │             530.2 MB/s    │ 63.01 MB/s    │ 520.1 MB/s    │ 300.2 MB/s    │         │
│  │  ╰─ Blocks128  31.59 µs      │ 40.19 µs      │ 31.99 µs      │ 32.38 µs      │ 100     │ 100
│  │                518.4 MB/s    │ 407.5 MB/s    │ 512 MB/s      │ 505.9 MB/s    │         │
│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    47.69 µs      │ 127.7 µs      │ 49.04 µs      │ 54.03 µs      │ 100     │ 100
│     │             343.4 MB/s    │ 128.2 MB/s    │ 334 MB/s      │ 303.2 MB/s    │         │
│     ├─ Blocks2    34.59 µs      │ 2.215 ms      │ 36.09 µs      │ 61.03 µs      │ 100     │ 100
│     │             473.5 MB/s    │ 7.393 MB/s    │ 453.8 MB/s    │ 268.4 MB/s    │         │
│     ├─ Blocks4    35.39 µs      │ 48.69 µs      │ 42.69 µs      │ 39.9 µs       │ 100     │ 100
│     │             462.8 MB/s    │ 336.4 MB/s    │ 383.7 MB/s    │ 410.5 MB/s    │         │
│     ├─ Blocks8    32.29 µs      │ 103.5 µs      │ 38.49 µs      │ 40.56 µs      │ 100     │ 100
│     │             507.2 MB/s    │ 158.1 MB/s    │ 425.5 MB/s    │ 403.8 MB/s    │         │
│     ├─ Blocks16   45.89 µs      │ 170.6 µs      │ 47.99 µs      │ 51.7 µs       │ 100     │ 100
│     │             356.9 MB/s    │ 95.98 MB/s    │ 341.3 MB/s    │ 316.8 MB/s    │         │
│     ├─ Blocks32   30.99 µs      │ 37.19 µs      │ 31.39 µs      │ 31.68 µs      │ 100     │ 100
│     │             528.5 MB/s    │ 440.4 MB/s    │ 521.7 MB/s    │ 517 MB/s      │         │
│     ├─ Blocks64   31.19 µs      │ 304.7 µs      │ 31.79 µs      │ 50.58 µs      │ 100     │ 100
│     │             525.1 MB/s    │ 53.75 MB/s    │ 515.2 MB/s    │ 323.8 MB/s    │         │
│     ╰─ Blocks128  32.29 µs      │ 73.09 µs      │ 32.99 µs      │ 33.78 µs      │ 100     │ 100
│                   507.2 MB/s    │ 224.1 MB/s    │ 496.4 MB/s    │ 484.9 MB/s    │         │
╰─ serial_kb_32                   │               │               │               │         │
   ├─ decrypt_auto  16.09 µs      │ 141.6 µs      │ 18.19 µs      │ 21.27 µs      │ 100     │ 100
   │                2.035 GB/s    │ 231.2 MB/s    │ 1.8 GB/s      │ 1.54 GB/s     │         │
   ├─ encrypt_auto  15.99 µs      │ 79.19 µs      │ 19.39 µs      │ 20.56 µs      │ 100     │ 100
   │                2.048 GB/s    │ 413.7 MB/s    │ 1.689 GB/s    │ 1.593 GB/s    │         │
   ├─ decrypt                     │               │               │               │         │
   │  ├─ Blocks1    96.39 µs      │ 151.3 µs      │ 117.9 µs      │ 116.7 µs      │ 100     │ 100
   │  │             339.9 MB/s    │ 216.4 MB/s    │ 277.8 MB/s    │ 280.6 MB/s    │         │
   │  ├─ Blocks2    91.19 µs      │ 125.4 µs      │ 96.89 µs      │ 98.12 µs      │ 100     │ 100
   │  │             359.2 MB/s    │ 261.1 MB/s    │ 338.1 MB/s    │ 333.9 MB/s    │         │
   │  ├─ Blocks4    84.89 µs      │ 120.7 µs      │ 87.89 µs      │ 88.88 µs      │ 100     │ 100
   │  │             385.9 MB/s    │ 271.2 MB/s    │ 372.7 MB/s    │ 368.6 MB/s    │         │
   │  ├─ Blocks8    56.89 µs      │ 89.29 µs      │ 79.59 µs      │ 73.17 µs      │ 100     │ 100
   │  │             575.8 MB/s    │ 366.9 MB/s    │ 411.6 MB/s    │ 447.8 MB/s    │         │
   │  ├─ Blocks16   79.59 µs      │ 118.5 µs      │ 99.64 µs      │ 95.16 µs      │ 100     │ 100
   │  │             411.6 MB/s    │ 276.2 MB/s    │ 328.8 MB/s    │ 344.3 MB/s    │         │
   │  ├─ Blocks32   61.99 µs      │ 106.7 µs      │ 62.99 µs      │ 65 µs         │ 100     │ 100
   │  │             528.5 MB/s    │ 306.8 MB/s    │ 520.1 MB/s    │ 504 MB/s      │         │
   │  ├─ Blocks64   62.09 µs      │ 337.8 µs      │ 62.99 µs      │ 88.81 µs      │ 100     │ 100
   │  │             527.6 MB/s    │ 96.97 MB/s    │ 520.1 MB/s    │ 368.9 MB/s    │         │
   │  ╰─ Blocks128  60.19 µs      │ 364.9 µs      │ 64.49 µs      │ 88.72 µs      │ 100     │ 100
   │                544.3 MB/s    │ 89.77 MB/s    │ 508 MB/s      │ 369.3 MB/s    │         │
   ╰─ encrypt                     │               │               │               │         │
      ├─ Blocks1    95.39 µs      │ 167.4 µs      │ 101.9 µs      │ 107.1 µs      │ 100     │ 100
      │             343.4 MB/s    │ 195.6 MB/s    │ 321.4 MB/s    │ 305.6 MB/s    │         │
      ├─ Blocks2    72.49 µs      │ 191.3 µs      │ 94.19 µs      │ 96.2 µs       │ 100     │ 100
      │             451.9 MB/s    │ 171.2 MB/s    │ 347.8 MB/s    │ 340.5 MB/s    │         │
      ├─ Blocks4    84.79 µs      │ 91.09 µs      │ 85.89 µs      │ 86.21 µs      │ 100     │ 100
      │             386.4 MB/s    │ 359.6 MB/s    │ 381.4 MB/s    │ 380 MB/s      │         │
      ├─ Blocks8    66.69 µs      │ 321.6 µs      │ 76.89 µs      │ 90.42 µs      │ 100     │ 100
      │             491.2 MB/s    │ 101.8 MB/s    │ 426.1 MB/s    │ 362.3 MB/s    │         │
      ├─ Blocks16   78.89 µs      │ 1.936 ms      │ 79.49 µs      │ 105.8 µs      │ 100     │ 100
      │             415.3 MB/s    │ 16.91 MB/s    │ 412.1 MB/s    │ 309.5 MB/s    │         │
      ├─ Blocks32   61.49 µs      │ 81.69 µs      │ 62.64 µs      │ 63.07 µs      │ 100     │ 100
      │             532.8 MB/s    │ 401 MB/s      │ 523 MB/s      │ 519.5 MB/s    │         │
      ├─ Blocks64   61.89 µs      │ 89.29 µs      │ 63.24 µs      │ 64.99 µs      │ 100     │ 100
      │             529.3 MB/s    │ 366.9 MB/s    │ 518 MB/s      │ 504.1 MB/s    │         │
      ╰─ Blocks128  65.39 µs      │ 71.89 µs      │ 66.19 µs      │ 66.38 µs      │ 100     │ 100
                    501 MB/s      │ 455.7 MB/s    │ 494.9 MB/s    │ 493.5 MB/s    │         │
