Ryzen 5700G w/o mimalloc

     Running benches\icefast_bench.rs (target\release\deps\icefast_bench-3df12b0b098cafc7.exe)
Timer precision: 100 ns
icefast_bench       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ parallel_kb_4                  │               │               │               │         │
│  ├─ decrypt_auto  7.899 µs      │ 21.89 µs      │ 8.349 µs      │ 8.623 µs      │ 100     │ 100
│  │                518.5 MB/s    │ 187 MB/s      │ 490.5 MB/s    │ 474.9 MB/s    │         │
│  ├─ encrypt_auto  7.799 µs      │ 26.19 µs      │ 7.999 µs      │ 8.176 µs      │ 100     │ 100
│  │                525.1 MB/s    │ 156.3 MB/s    │ 512 MB/s      │ 500.9 MB/s    │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    12.59 µs      │ 471.9 µs      │ 16.94 µs      │ 23.07 µs      │ 100     │ 100
│  │  │             325 MB/s      │ 8.677 MB/s    │ 241.6 MB/s    │ 177.5 MB/s    │         │
│  │  ├─ Blocks2    10.99 µs      │ 121.7 µs      │ 15.34 µs      │ 21.2 µs       │ 100     │ 100
│  │  │             372.3 MB/s    │ 33.62 MB/s    │ 266.8 MB/s    │ 193.1 MB/s    │         │
│  │  ├─ Blocks4    10.09 µs      │ 91.49 µs      │ 12.44 µs      │ 14.32 µs      │ 100     │ 100
│  │  │             405.5 MB/s    │ 44.76 MB/s    │ 329 MB/s      │ 285.8 MB/s    │         │
│  │  ├─ Blocks8    8.199 µs      │ 65.99 µs      │ 11.49 µs      │ 12.33 µs      │ 100     │ 100
│  │  │             499.5 MB/s    │ 62.06 MB/s    │ 356.1 MB/s    │ 331.9 MB/s    │         │
│  │  ├─ Blocks16   8.399 µs      │ 94.89 µs      │ 11.09 µs      │ 12.18 µs      │ 100     │ 100
│  │  │             487.6 MB/s    │ 43.16 MB/s    │ 369 MB/s      │ 336 MB/s      │         │
│  │  ├─ Blocks32   3.099 µs      │ 52.69 µs      │ 9.249 µs      │ 9.649 µs      │ 100     │ 100
│  │  │             1.321 GB/s    │ 77.72 MB/s    │ 442.8 MB/s    │ 424.4 MB/s    │         │
│  │  ├─ Blocks64   3.199 µs      │ 58.49 µs      │ 9.899 µs      │ 11.1 µs       │ 100     │ 100
│  │  │             1.28 GB/s     │ 70.01 MB/s    │ 413.7 MB/s    │ 368.8 MB/s    │         │
│  │  ╰─ Blocks128  7.999 µs      │ 52.89 µs      │ 14.14 µs      │ 17.94 µs      │ 100     │ 100
│  │                512 MB/s      │ 77.42 MB/s    │ 289.4 MB/s    │ 228.2 MB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    12.89 µs      │ 71.89 µs      │ 18.49 µs      │ 21.2 µs       │ 100     │ 100
│     │             317.5 MB/s    │ 56.96 MB/s    │ 221.4 MB/s    │ 193.2 MB/s    │         │
│     ├─ Blocks2    11.29 µs      │ 1.569 ms      │ 44.89 µs      │ 87.24 µs      │ 100     │ 100
│     │             362.4 MB/s    │ 2.609 MB/s    │ 91.22 MB/s    │ 46.94 MB/s    │         │
│     ├─ Blocks4    9.399 µs      │ 65.19 µs      │ 12.14 µs      │ 13.28 µs      │ 100     │ 100
│     │             435.7 MB/s    │ 62.82 MB/s    │ 337.1 MB/s    │ 308.3 MB/s    │         │
│     ├─ Blocks8    7.899 µs      │ 116.2 µs      │ 12.34 µs      │ 16.22 µs      │ 100     │ 100
│     │             518.5 MB/s    │ 35.21 MB/s    │ 331.6 MB/s    │ 252.3 MB/s    │         │
│     ├─ Blocks16   7.999 µs      │ 54.99 µs      │ 11.19 µs      │ 11.62 µs      │ 100     │ 100
│     │             512 MB/s      │ 74.47 MB/s    │ 365.7 MB/s    │ 352.2 MB/s    │         │
│     ├─ Blocks32   3.299 µs      │ 49.39 µs      │ 9.099 µs      │ 9.527 µs      │ 100     │ 100
│     │             1.241 GB/s    │ 82.91 MB/s    │ 450.1 MB/s    │ 429.9 MB/s    │         │
│     ├─ Blocks64   3.199 µs      │ 49.29 µs      │ 11.29 µs      │ 12.21 µs      │ 100     │ 100
│     │             1.28 GB/s     │ 83.08 MB/s    │ 362.4 MB/s    │ 335.3 MB/s    │         │
│     ╰─ Blocks128  6.399 µs      │ 41.39 µs      │ 14.14 µs      │ 17.18 µs      │ 100     │ 100
│                   640 MB/s      │ 98.93 MB/s    │ 289.4 MB/s    │ 238.3 MB/s    │         │
├─ parallel_kb_8                  │               │               │               │         │
│  ├─ decrypt_auto  11.49 µs      │ 12.79 µs      │ 11.59 µs      │ 11.62 µs      │ 100     │ 100
│  │                712.3 MB/s    │ 640 MB/s      │ 706.2 MB/s    │ 704.4 MB/s    │         │
│  ├─ encrypt_auto  11.59 µs      │ 22.69 µs      │ 11.69 µs      │ 11.89 µs      │ 100     │ 100
│  │                706.2 MB/s    │ 360.8 MB/s    │ 700.1 MB/s    │ 688.4 MB/s    │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    15.19 µs      │ 202.1 µs      │ 20.69 µs      │ 26.65 µs      │ 100     │ 100
│  │  │             538.9 MB/s    │ 40.51 MB/s    │ 395.7 MB/s    │ 307.3 MB/s    │         │
│  │  ├─ Blocks2    13.99 µs      │ 763.1 µs      │ 76.84 µs      │ 99.41 µs      │ 100     │ 100
│  │  │             585.1 MB/s    │ 10.73 MB/s    │ 106.5 MB/s    │ 82.4 MB/s     │         │
│  │  ├─ Blocks4    32.99 µs      │ 336.3 µs      │ 59.09 µs      │ 63.7 µs       │ 100     │ 100
│  │  │             248.2 MB/s    │ 24.35 MB/s    │ 138.6 MB/s    │ 128.5 MB/s    │         │
│  │  ├─ Blocks8    39.49 µs      │ 167.7 µs      │ 72.19 µs      │ 75.29 µs      │ 100     │ 100
│  │  │             207.3 MB/s    │ 48.82 MB/s    │ 113.4 MB/s    │ 108.7 MB/s    │         │
│  │  ├─ Blocks16   10.49 µs      │ 81.19 µs      │ 13.49 µs      │ 15.77 µs      │ 100     │ 100
│  │  │             780.2 MB/s    │ 100.8 MB/s    │ 606.8 MB/s    │ 519.3 MB/s    │         │
│  │  ├─ Blocks32   9.099 µs      │ 265.5 µs      │ 13.64 µs      │ 21.3 µs       │ 100     │ 100
│  │  │             900.2 MB/s    │ 30.84 MB/s    │ 600.1 MB/s    │ 384.4 MB/s    │         │
│  │  ├─ Blocks64   8.799 µs      │ 62.89 µs      │ 12.09 µs      │ 13.1 µs       │ 100     │ 100
│  │  │             930.9 MB/s    │ 130.2 MB/s    │ 677 MB/s      │ 625.3 MB/s    │         │
│  │  ╰─ Blocks128  7.699 µs      │ 85.99 µs      │ 17.29 µs      │ 22.32 µs      │ 100     │ 100
│  │                1.063 GB/s    │ 95.25 MB/s    │ 473.5 MB/s    │ 366.9 MB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    15.59 µs      │ 129.6 µs      │ 20.19 µs      │ 23.49 µs      │ 100     │ 100
│     │             525.1 MB/s    │ 63.16 MB/s    │ 405.5 MB/s    │ 348.6 MB/s    │         │
│     ├─ Blocks2    14.29 µs      │ 72.69 µs      │ 20.74 µs      │ 22.73 µs      │ 100     │ 100
│     │             572.8 MB/s    │ 112.6 MB/s    │ 394.8 MB/s    │ 360.3 MB/s    │         │
│     ├─ Blocks4    12.39 µs      │ 90.09 µs      │ 15.79 µs      │ 17.9 µs       │ 100     │ 100
│     │             660.6 MB/s    │ 90.92 MB/s    │ 518.4 MB/s    │ 457.4 MB/s    │         │
│     ├─ Blocks8    11.59 µs      │ 1.42 ms       │ 49.04 µs      │ 62.31 µs      │ 100     │ 100
│     │             706.2 MB/s    │ 5.766 MB/s    │ 167 MB/s      │ 131.4 MB/s    │         │
│     ├─ Blocks16   37.49 µs      │ 218.6 µs      │ 71.79 µs      │ 77.77 µs      │ 100     │ 100
│     │             218.4 MB/s    │ 37.45 MB/s    │ 114 MB/s      │ 105.3 MB/s    │         │
│     ├─ Blocks32   16.99 µs      │ 125.7 µs      │ 56.64 µs      │ 57.11 µs      │ 100     │ 100
│     │             481.8 MB/s    │ 65.11 MB/s    │ 144.6 MB/s    │ 143.4 MB/s    │         │
│     ├─ Blocks64   27.09 µs      │ 144.4 µs      │ 55.99 µs      │ 60.27 µs      │ 100     │ 100
│     │             302.2 MB/s    │ 56.69 MB/s    │ 146.2 MB/s    │ 135.9 MB/s    │         │
│     ╰─ Blocks128  10.19 µs      │ 105.7 µs      │ 32.09 µs      │ 33.67 µs      │ 100     │ 100
│                   803.1 MB/s    │ 77.42 MB/s    │ 255.2 MB/s    │ 243.2 MB/s    │         │
├─ parallel_kb_16                 │               │               │               │         │
│  ├─ decrypt_auto  11.99 µs      │ 92.59 µs      │ 16.59 µs      │ 23.18 µs      │ 100     │ 100
│  │                1.365 GB/s    │ 176.9 MB/s    │ 987 MB/s      │ 706.7 MB/s    │         │
│  ├─ encrypt_auto  11.39 µs      │ 57.39 µs      │ 13.59 µs      │ 15.46 µs      │ 100     │ 100
│  │                1.437 GB/s    │ 285.4 MB/s    │ 1.204 GB/s    │ 1.059 GB/s    │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    20.39 µs      │ 91.09 µs      │ 25.24 µs      │ 28.55 µs      │ 100     │ 100
│  │  │             803.1 MB/s    │ 179.8 MB/s    │ 648.8 MB/s    │ 573.8 MB/s    │         │
│  │  ├─ Blocks2    20.69 µs      │ 101.7 µs      │ 34.49 µs      │ 37.83 µs      │ 100     │ 100
│  │  │             791.5 MB/s    │ 160.9 MB/s    │ 474.9 MB/s    │ 433 MB/s      │         │
│  │  ├─ Blocks4    16.09 µs      │ 2.307 ms      │ 58.44 µs      │ 88.4 µs       │ 100     │ 100
│  │  │             1.017 GB/s    │ 7.1 MB/s      │ 280.3 MB/s    │ 185.3 MB/s    │         │
│  │  ├─ Blocks8    48.79 µs      │ 684.5 µs      │ 104.5 µs      │ 120.7 µs      │ 100     │ 100
│  │  │             335.7 MB/s    │ 23.93 MB/s    │ 156.6 MB/s    │ 135.7 MB/s    │         │
│  │  ├─ Blocks16   44.49 µs      │ 285.8 µs      │ 86.94 µs      │ 93.92 µs      │ 100     │ 100
│  │  │             368.1 MB/s    │ 57.3 MB/s     │ 188.4 MB/s    │ 174.4 MB/s    │         │
│  │  ├─ Blocks32   11.59 µs      │ 92.49 µs      │ 14.59 µs      │ 19.7 µs       │ 100     │ 100
│  │  │             1.412 GB/s    │ 177.1 MB/s    │ 1.122 GB/s    │ 831.4 MB/s    │         │
│  │  ├─ Blocks64   11.39 µs      │ 66.49 µs      │ 18.14 µs      │ 22.42 µs      │ 100     │ 100
│  │  │             1.437 GB/s    │ 246.3 MB/s    │ 902.7 MB/s    │ 730.5 MB/s    │         │
│  │  ╰─ Blocks128  11.29 µs      │ 103.6 µs      │ 15.69 µs      │ 20.74 µs      │ 100     │ 100
│  │                1.449 GB/s    │ 157.9 MB/s    │ 1.043 GB/s    │ 789.6 MB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    41.99 µs      │ 2.266 ms      │ 111.9 µs      │ 147.9 µs      │ 100     │ 100
│     │             390 MB/s      │ 7.228 MB/s    │ 146.2 MB/s    │ 110.7 MB/s    │         │
│     ├─ Blocks2    56.99 µs      │ 1.556 ms      │ 102.3 µs      │ 130 µs        │ 100     │ 100
│     │             287.4 MB/s    │ 10.52 MB/s    │ 160 MB/s      │ 126 MB/s      │         │
│     ├─ Blocks4    16.59 µs      │ 225.6 µs      │ 25.34 µs      │ 50.76 µs      │ 100     │ 100
│     │             987 MB/s      │ 72.59 MB/s    │ 646.3 MB/s    │ 322.7 MB/s    │         │
│     ├─ Blocks8    13.49 µs      │ 131.6 µs      │ 20.04 µs      │ 25.59 µs      │ 100     │ 100
│     │             1.213 GB/s    │ 124.4 MB/s    │ 817.1 MB/s    │ 640.1 MB/s    │         │
│     ├─ Blocks16   14.09 µs      │ 90.99 µs      │ 16.94 µs      │ 21.68 µs      │ 100     │ 100
│     │             1.162 GB/s    │ 180 MB/s      │ 966.6 MB/s    │ 755.4 MB/s    │         │
│     ├─ Blocks32   11.69 µs      │ 80.69 µs      │ 14.49 µs      │ 16.88 µs      │ 100     │ 100
│     │             1.4 GB/s      │ 203 MB/s      │ 1.129 GB/s    │ 970.3 MB/s    │         │
│     ├─ Blocks64   10.79 µs      │ 108.8 µs      │ 13.99 µs      │ 18.44 µs      │ 100     │ 100
│     │             1.517 GB/s    │ 150.4 MB/s    │ 1.17 GB/s     │ 888.1 MB/s    │         │
│     ╰─ Blocks128  12.29 µs      │ 64.29 µs      │ 19.24 µs      │ 22.21 µs      │ 100     │ 100
│                   1.332 GB/s    │ 254.8 MB/s    │ 851.1 MB/s    │ 737.4 MB/s    │         │
├─ parallel_kb_32                 │               │               │               │         │
│  ├─ decrypt_auto  21.19 µs      │ 317.1 µs      │ 64.24 µs      │ 75.88 µs      │ 100     │ 100
│  │                1.545 GB/s    │ 103.3 MB/s    │ 510 MB/s      │ 431.8 MB/s    │         │
│  ├─ encrypt_auto  49.99 µs      │ 165.9 µs      │ 79.54 µs      │ 84.74 µs      │ 100     │ 100
│  │                655.3 MB/s    │ 197.3 MB/s    │ 411.9 MB/s    │ 386.6 MB/s    │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    44.69 µs      │ 323.6 µs      │ 139.4 µs      │ 137.5 µs      │ 100     │ 100
│  │  │             733 MB/s      │ 101.2 MB/s    │ 234.9 MB/s    │ 238.2 MB/s    │         │
│  │  ├─ Blocks2    29.59 µs      │ 166.9 µs      │ 59.64 µs      │ 64.4 µs       │ 100     │ 100
│  │  │             1.107 GB/s    │ 196.2 MB/s    │ 549.3 MB/s    │ 508.7 MB/s    │         │
│  │  ├─ Blocks4    26.59 µs      │ 221.1 µs      │ 59.14 µs      │ 61.69 µs      │ 100     │ 100
│  │  │             1.231 GB/s    │ 148.1 MB/s    │ 553.9 MB/s    │ 531.1 MB/s    │         │
│  │  ├─ Blocks8    24.79 µs      │ 2.182 ms      │ 75.79 µs      │ 105.9 µs      │ 100     │ 100
│  │  │             1.321 GB/s    │ 15.01 MB/s    │ 432.2 MB/s    │ 309.1 MB/s    │         │
│  │  ├─ Blocks16   53.49 µs      │ 1.428 ms      │ 127.8 µs      │ 152.1 µs      │ 100     │ 100
│  │  │             612.4 MB/s    │ 22.94 MB/s    │ 256.2 MB/s    │ 215.3 MB/s    │         │
│  │  ├─ Blocks32   26.49 µs      │ 202.7 µs      │ 74.29 µs      │ 82.32 µs      │ 100     │ 100
│  │  │             1.236 GB/s    │ 161.5 MB/s    │ 441 MB/s      │ 398 MB/s      │         │
│  │  ├─ Blocks64   26.09 µs      │ 940.7 µs      │ 37.29 µs      │ 90.81 µs      │ 100     │ 100
│  │  │             1.255 GB/s    │ 34.82 MB/s    │ 878.5 MB/s    │ 360.8 MB/s    │         │
│  │  ╰─ Blocks128  23.69 µs      │ 90.59 µs      │ 30.49 µs      │ 34.12 µs      │ 100     │ 100
│  │                1.382 GB/s    │ 361.6 MB/s    │ 1.074 GB/s    │ 960.1 MB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    41.79 µs      │ 350.5 µs      │ 168.9 µs      │ 176.3 µs      │ 100     │ 100
│     │             783.9 MB/s    │ 93.46 MB/s    │ 193.9 MB/s    │ 185.8 MB/s    │         │
│     ├─ Blocks2    29.19 µs      │ 332.6 µs      │ 61.94 µs      │ 66.43 µs      │ 100     │ 100
│     │             1.122 GB/s    │ 98.49 MB/s    │ 528.9 MB/s    │ 493.2 MB/s    │         │
│     ├─ Blocks4    33.29 µs      │ 636.8 µs      │ 55.69 µs      │ 75.13 µs      │ 100     │ 100
│     │             984 MB/s      │ 51.44 MB/s    │ 588.2 MB/s    │ 436.1 MB/s    │         │
│     ├─ Blocks8    31.69 µs      │ 336.3 µs      │ 98.99 µs      │ 107.4 µs      │ 100     │ 100
│     │             1.033 GB/s    │ 97.4 MB/s     │ 330.9 MB/s    │ 305 MB/s      │         │
│     ├─ Blocks16   67.89 µs      │ 323.4 µs      │ 111.9 µs      │ 121.5 µs      │ 100     │ 100
│     │             482.5 MB/s    │ 101.2 MB/s    │ 292.5 MB/s    │ 269.5 MB/s    │         │
│     ├─ Blocks32   32.79 µs      │ 182.1 µs      │ 76.74 µs      │ 78.81 µs      │ 100     │ 100
│     │             999 MB/s      │ 179.8 MB/s    │ 426.9 MB/s    │ 415.7 MB/s    │         │
│     ├─ Blocks64   21.89 µs      │ 198.2 µs      │ 45.99 µs      │ 52.7 µs       │ 100     │ 100
│     │             1.496 GB/s    │ 165.2 MB/s    │ 712.3 MB/s    │ 621.7 MB/s    │         │
│     ╰─ Blocks128  24.69 µs      │ 135.8 µs      │ 49.64 µs      │ 56.01 µs      │ 100     │ 100
│                   1.326 GB/s    │ 241.1 MB/s    │ 659.9 MB/s    │ 584.9 MB/s    │         │
├─ parallel_kb_64                 │               │               │               │         │
│  ├─ decrypt_auto  58.49 µs      │ 2.244 ms      │ 129 µs        │ 160 µs        │ 100     │ 100
│  │                1.12 GB/s     │ 29.2 MB/s     │ 507.8 MB/s    │ 409.4 MB/s    │         │
│  ├─ encrypt_auto  57.99 µs      │ 349.2 µs      │ 108.9 µs      │ 118.7 µs      │ 100     │ 100
│  │                1.129 GB/s    │ 187.6 MB/s    │ 601.2 MB/s    │ 552 MB/s      │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    79.19 µs      │ 245.3 µs      │ 99.14 µs      │ 110 µs        │ 100     │ 100
│  │  │             827.4 MB/s    │ 267 MB/s      │ 660.9 MB/s    │ 595.2 MB/s    │         │
│  │  ├─ Blocks2    67.59 µs      │ 776.7 µs      │ 196.9 µs      │ 212.2 µs      │ 100     │ 100
│  │  │             969.4 MB/s    │ 84.36 MB/s    │ 332.7 MB/s    │ 308.6 MB/s    │         │
│  │  ├─ Blocks4    59.59 µs      │ 376.4 µs      │ 98.24 µs      │ 120.1 µs      │ 100     │ 100
│  │  │             1.099 GB/s    │ 174 MB/s      │ 667 MB/s      │ 545.3 MB/s    │         │
│  │  ├─ Blocks8    38.99 µs      │ 1.431 ms      │ 98.54 µs      │ 146.7 µs      │ 100     │ 100
│  │  │             1.68 GB/s     │ 45.79 MB/s    │ 665 MB/s      │ 446.5 MB/s    │         │
│  │  ├─ Blocks16   79.29 µs      │ 297 µs        │ 163.7 µs      │ 167.7 µs      │ 100     │ 100
│  │  │             826.4 MB/s    │ 220.5 MB/s    │ 400 MB/s      │ 390.6 MB/s    │         │
│  │  ├─ Blocks32   61.09 µs      │ 191.3 µs      │ 77.79 µs      │ 87.33 µs      │ 100     │ 100
│  │  │             1.072 GB/s    │ 342.4 MB/s    │ 842.3 MB/s    │ 750.4 MB/s    │         │
│  │  ├─ Blocks64   67.39 µs      │ 2.277 ms      │ 103.6 µs      │ 137.9 µs      │ 100     │ 100
│  │  │             972.3 MB/s    │ 28.77 MB/s    │ 631.9 MB/s    │ 475.1 MB/s    │         │
│  │  ╰─ Blocks128  74.89 µs      │ 450.6 µs      │ 122.7 µs      │ 130.6 µs      │ 100     │ 100
│  │                874.9 MB/s    │ 145.4 MB/s    │ 533.6 MB/s    │ 501.4 MB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    60.39 µs      │ 163.7 µs      │ 108.3 µs      │ 109.4 µs      │ 100     │ 100
│     │             1.085 GB/s    │ 400 MB/s      │ 604.5 MB/s    │ 598.6 MB/s    │         │
│     ├─ Blocks2    78.39 µs      │ 1.995 ms      │ 129.3 µs      │ 165.2 µs      │ 100     │ 100
│     │             835.9 MB/s    │ 32.83 MB/s    │ 506.6 MB/s    │ 396.6 MB/s    │         │
│     ├─ Blocks4    84.79 µs      │ 311.4 µs      │ 143.3 µs      │ 160.4 µs      │ 100     │ 100
│     │             772.8 MB/s    │ 210.3 MB/s    │ 457 MB/s      │ 408.4 MB/s    │         │
│     ├─ Blocks8    44.39 µs      │ 2.174 ms      │ 94.19 µs      │ 138.2 µs      │ 100     │ 100
│     │             1.476 GB/s    │ 30.13 MB/s    │ 695.7 MB/s    │ 473.9 MB/s    │         │
│     ├─ Blocks16   83.69 µs      │ 950.2 µs      │ 177.1 µs      │ 188.7 µs      │ 100     │ 100
│     │             782.9 MB/s    │ 68.96 MB/s    │ 369.9 MB/s    │ 347.2 MB/s    │         │
│     ├─ Blocks32   40.09 µs      │ 124.8 µs      │ 77.39 µs      │ 78.46 µs      │ 100     │ 100
│     │             1.634 GB/s    │ 524.7 MB/s    │ 846.7 MB/s    │ 835.2 MB/s    │         │
│     ├─ Blocks64   39.29 µs      │ 1.469 ms      │ 93.14 µs      │ 131.7 µs      │ 100     │ 100
│     │             1.667 GB/s    │ 44.6 MB/s     │ 703.5 MB/s    │ 497.2 MB/s    │         │
│     ╰─ Blocks128  70.59 µs      │ 219.2 µs      │ 120.8 µs      │ 123 µs        │ 100     │ 100
│                   928.2 MB/s    │ 298.8 MB/s    │ 542.2 MB/s    │ 532.7 MB/s    │         │
├─ parallel_kb_128                │               │               │               │         │
│  ├─ decrypt_auto  74.19 µs      │ 211.7 µs      │ 94.59 µs      │ 95 µs         │ 100     │ 100
│  │                1.766 GB/s    │ 618.8 MB/s    │ 1.385 GB/s    │ 1.379 GB/s    │         │
│  ├─ encrypt_auto  73.99 µs      │ 2.294 ms      │ 138.3 µs      │ 171.3 µs      │ 100     │ 100
│  │                1.771 GB/s    │ 57.13 MB/s    │ 947.3 MB/s    │ 765 MB/s      │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    100.3 µs      │ 655.9 µs      │ 144.2 µs      │ 204.3 µs      │ 100     │ 100
│  │  │             1.305 GB/s    │ 199.8 MB/s    │ 908.6 MB/s    │ 641.3 MB/s    │         │
│  │  ├─ Blocks2    95.79 µs      │ 2.369 ms      │ 245.8 µs      │ 267.4 µs      │ 100     │ 100
│  │  │             1.368 GB/s    │ 55.31 MB/s    │ 533.1 MB/s    │ 490.1 MB/s    │         │
│  │  ├─ Blocks4    93.89 µs      │ 2.22 ms       │ 126.2 µs      │ 185.2 µs      │ 100     │ 100
│  │  │             1.395 GB/s    │ 59.02 MB/s    │ 1.038 GB/s    │ 707.5 MB/s    │         │
│  │  ├─ Blocks8    81.39 µs      │ 642.2 µs      │ 159.1 µs      │ 183.7 µs      │ 100     │ 100
│  │  │             1.61 GB/s     │ 204 MB/s      │ 823.3 MB/s    │ 713.3 MB/s    │         │
│  │  ├─ Blocks16   88.09 µs      │ 1.142 ms      │ 155.5 µs      │ 201.5 µs      │ 100     │ 100
│  │  │             1.487 GB/s    │ 114.6 MB/s    │ 842.3 MB/s    │ 650.2 MB/s    │         │
│  │  ├─ Blocks32   76.49 µs      │ 353.3 µs      │ 113.4 µs      │ 137 µs        │ 100     │ 100
│  │  │             1.713 GB/s    │ 370.8 MB/s    │ 1.154 GB/s    │ 956.2 MB/s    │         │
│  │  ├─ Blocks64   75.79 µs      │ 792.4 µs      │ 139 µs        │ 159.3 µs      │ 100     │ 100
│  │  │             1.729 GB/s    │ 165.3 MB/s    │ 942.2 MB/s    │ 822.6 MB/s    │         │
│  │  ╰─ Blocks128  76.69 µs      │ 812.8 µs      │ 143.5 µs      │ 154.2 µs      │ 100     │ 100
│  │                1.708 GB/s    │ 161.2 MB/s    │ 912.7 MB/s    │ 849.8 MB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    95.59 µs      │ 2.385 ms      │ 125.7 µs      │ 183.1 µs      │ 100     │ 100
│     │             1.371 GB/s    │ 54.95 MB/s    │ 1.041 GB/s    │ 715.6 MB/s    │         │
│     ├─ Blocks2    89.59 µs      │ 449.7 µs      │ 212 µs        │ 209.8 µs      │ 100     │ 100
│     │             1.462 GB/s    │ 291.4 MB/s    │ 618.1 MB/s    │ 624.6 MB/s    │         │
│     ├─ Blocks4    90.99 µs      │ 2.778 ms      │ 198.1 µs      │ 242.4 µs      │ 100     │ 100
│     │             1.44 GB/s     │ 47.17 MB/s    │ 661.4 MB/s    │ 540.6 MB/s    │         │
│     ├─ Blocks8    79.99 µs      │ 484.7 µs      │ 101.5 µs      │ 122.6 µs      │ 100     │ 100
│     │             1.638 GB/s    │ 270.3 MB/s    │ 1.29 GB/s     │ 1.068 GB/s    │         │
│     ├─ Blocks16   94.29 µs      │ 940.9 µs      │ 222.6 µs      │ 240.3 µs      │ 100     │ 100
│     │             1.389 GB/s    │ 139.2 MB/s    │ 588.5 MB/s    │ 545.3 MB/s    │         │
│     ├─ Blocks32   76.39 µs      │ 1.564 ms      │ 97.89 µs      │ 120.2 µs      │ 100     │ 100
│     │             1.715 GB/s    │ 83.77 MB/s    │ 1.338 GB/s    │ 1.09 GB/s     │         │
│     ├─ Blocks64   88.49 µs      │ 1.047 ms      │ 171.6 µs      │ 185.8 µs      │ 100     │ 100
│     │             1.481 GB/s    │ 125.1 MB/s    │ 763.3 MB/s    │ 705.2 MB/s    │         │
│     ╰─ Blocks128  75.89 µs      │ 309.4 µs      │ 93.09 µs      │ 99.52 µs      │ 100     │ 100
│                   1.726 GB/s    │ 423.4 MB/s    │ 1.407 GB/s    │ 1.316 GB/s    │         │
├─ parallel_kb_256                │               │               │               │         │
│  ├─ decrypt_auto  106.8 µs      │ 2.565 ms      │ 233.7 µs      │ 245.2 µs      │ 100     │ 100
│  │                2.452 GB/s    │ 102.1 MB/s    │ 1.121 GB/s    │ 1.068 GB/s    │         │
│  ├─ encrypt_auto  107 µs        │ 2.424 ms      │ 237.9 µs      │ 266 µs        │ 100     │ 100
│  │                2.447 GB/s    │ 108.1 MB/s    │ 1.101 GB/s    │ 985.2 MB/s    │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    141.1 µs      │ 2.554 ms      │ 229.9 µs      │ 332.5 µs      │ 100     │ 100
│  │  │             1.856 GB/s    │ 102.6 MB/s    │ 1.139 GB/s    │ 788.3 MB/s    │         │
│  │  ├─ Blocks2    116.8 µs      │ 2.237 ms      │ 153.8 µs      │ 224.2 µs      │ 100     │ 100
│  │  │             2.242 GB/s    │ 117.1 MB/s    │ 1.703 GB/s    │ 1.169 GB/s    │         │
│  │  ├─ Blocks4    114.8 µs      │ 2.477 ms      │ 181.4 µs      │ 260.2 µs      │ 100     │ 100
│  │  │             2.281 GB/s    │ 105.8 MB/s    │ 1.444 GB/s    │ 1.007 GB/s    │         │
│  │  ├─ Blocks8    108.4 µs      │ 692.8 µs      │ 212.5 µs      │ 243.1 µs      │ 100     │ 100
│  │  │             2.416 GB/s    │ 378.3 MB/s    │ 1.233 GB/s    │ 1.078 GB/s    │         │
│  │  ├─ Blocks16   122.2 µs      │ 1.25 ms       │ 272.1 µs      │ 295 µs        │ 100     │ 100
│  │  │             2.143 GB/s    │ 209.5 MB/s    │ 963.2 MB/s    │ 888.5 MB/s    │         │
│  │  ├─ Blocks32   108 µs        │ 1.295 ms      │ 244.8 µs      │ 240.4 µs      │ 100     │ 100
│  │  │             2.425 GB/s    │ 202.3 MB/s    │ 1.07 GB/s     │ 1.09 GB/s     │         │
│  │  ├─ Blocks64   98.59 µs      │ 370.3 µs      │ 116.2 µs      │ 135.1 µs      │ 100     │ 100
│  │  │             2.658 GB/s    │ 707.7 MB/s    │ 2.255 GB/s    │ 1.939 GB/s    │         │
│  │  ╰─ Blocks128  106.5 µs      │ 2.2 ms        │ 248 µs        │ 257.3 µs      │ 100     │ 100
│  │                2.459 GB/s    │ 119.1 MB/s    │ 1.056 GB/s    │ 1.018 GB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    139.6 µs      │ 2.481 ms      │ 249.1 µs      │ 336.1 µs      │ 100     │ 100
│     │             1.876 GB/s    │ 105.6 MB/s    │ 1.051 GB/s    │ 779.9 MB/s    │         │
│     ├─ Blocks2    123.5 µs      │ 811.9 µs      │ 296.8 µs      │ 299.8 µs      │ 100     │ 100
│     │             2.12 GB/s     │ 322.8 MB/s    │ 882.9 MB/s    │ 874.2 MB/s    │         │
│     ├─ Blocks4    119.6 µs      │ 2.455 ms      │ 183 µs        │ 281 µs        │ 100     │ 100
│     │             2.19 GB/s     │ 106.7 MB/s    │ 1.431 GB/s    │ 932.5 MB/s    │         │
│     ├─ Blocks8    110.6 µs      │ 1.215 ms      │ 152.4 µs      │ 223.3 µs      │ 100     │ 100
│     │             2.368 GB/s    │ 215.7 MB/s    │ 1.718 GB/s    │ 1.173 GB/s    │         │
│     ├─ Blocks16   117.2 µs      │ 899.8 µs      │ 165.1 µs      │ 230.5 µs      │ 100     │ 100
│     │             2.234 GB/s    │ 291.3 MB/s    │ 1.587 GB/s    │ 1.136 GB/s    │         │
│     ├─ Blocks32   104.5 µs      │ 1.516 ms      │ 233.5 µs      │ 238.3 µs      │ 100     │ 100
│     │             2.506 GB/s    │ 172.8 MB/s    │ 1.122 GB/s    │ 1.099 GB/s    │         │
│     ├─ Blocks64   105.5 µs      │ 2.538 ms      │ 217.4 µs      │ 281.5 µs      │ 100     │ 100
│     │             2.482 GB/s    │ 103.2 MB/s    │ 1.205 GB/s    │ 931 MB/s      │         │
│     ╰─ Blocks128  106 µs        │ 2.468 ms      │ 227.3 µs      │ 243 µs        │ 100     │ 100
│                   2.47 GB/s     │ 106.1 MB/s    │ 1.153 GB/s    │ 1.078 GB/s    │         │
├─ parallel_kb_512                │               │               │               │         │
│  ├─ decrypt_auto  127.9 µs      │ 2.423 ms      │ 166.6 µs      │ 211.8 µs      │ 100     │ 100
│  │                4.096 GB/s    │ 216.3 MB/s    │ 3.146 GB/s    │ 2.474 GB/s    │         │
│  ├─ encrypt_auto  145.6 µs      │ 1.002 ms      │ 355.4 µs      │ 334.3 µs      │ 100     │ 100
│  │                3.598 GB/s    │ 522.9 MB/s    │ 1.474 GB/s    │ 1.567 GB/s    │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    198.3 µs      │ 2.497 ms      │ 278.1 µs      │ 451.2 µs      │ 100     │ 100
│  │  │             2.642 GB/s    │ 209.8 MB/s    │ 1.884 GB/s    │ 1.161 GB/s    │         │
│  │  ├─ Blocks2    168.5 µs      │ 2.786 ms      │ 232.7 µs      │ 362.9 µs      │ 100     │ 100
│  │  │             3.109 GB/s    │ 188.1 MB/s    │ 2.252 GB/s    │ 1.444 GB/s    │         │
│  │  ├─ Blocks4    162.8 µs      │ 2.498 ms      │ 208.5 µs      │ 292.5 µs      │ 100     │ 100
│  │  │             3.218 GB/s    │ 209.8 MB/s    │ 2.513 GB/s    │ 1.792 GB/s    │         │
│  │  ├─ Blocks8    149.2 µs      │ 682.5 µs      │ 333.6 µs      │ 315.6 µs      │ 100     │ 100
│  │  │             3.511 GB/s    │ 768 MB/s      │ 1.571 GB/s    │ 1.66 GB/s     │         │
│  │  ├─ Blocks16   172 µs        │ 2.383 ms      │ 415.3 µs      │ 403.8 µs      │ 100     │ 100
│  │  │             3.046 GB/s    │ 219.9 MB/s    │ 1.262 GB/s    │ 1.298 GB/s    │         │
│  │  ├─ Blocks32   138.8 µs      │ 254.2 µs      │ 159.8 µs      │ 167.8 µs      │ 100     │ 100
│  │  │             3.774 GB/s    │ 2.061 GB/s    │ 3.279 GB/s    │ 3.123 GB/s    │         │
│  │  ├─ Blocks64   145.4 µs      │ 2.439 ms      │ 372.6 µs      │ 361.1 µs      │ 100     │ 100
│  │  │             3.603 GB/s    │ 214.8 MB/s    │ 1.406 GB/s    │ 1.451 GB/s    │         │
│  │  ╰─ Blocks128  146.3 µs      │ 2.207 ms      │ 171.7 µs      │ 265.7 µs      │ 100     │ 100
│  │                3.581 GB/s    │ 237.4 MB/s    │ 3.052 GB/s    │ 1.972 GB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    208.1 µs      │ 880.5 µs      │ 260.1 µs      │ 350.8 µs      │ 100     │ 100
│     │             2.518 GB/s    │ 595.3 MB/s    │ 2.014 GB/s    │ 1.494 GB/s    │         │
│     ├─ Blocks2    167.1 µs      │ 2.146 ms      │ 410.9 µs      │ 392.7 µs      │ 100     │ 100
│     │             3.135 GB/s    │ 244.2 MB/s    │ 1.275 GB/s    │ 1.334 GB/s    │         │
│     ├─ Blocks4    146.6 µs      │ 2.363 ms      │ 204.9 µs      │ 311.6 µs      │ 100     │ 100
│     │             3.573 GB/s    │ 221.7 MB/s    │ 2.558 GB/s    │ 1.682 GB/s    │         │
│     ├─ Blocks8    151.2 µs      │ 710.3 µs      │ 189.6 µs      │ 262.8 µs      │ 100     │ 100
│     │             3.465 GB/s    │ 738 MB/s      │ 2.764 GB/s    │ 1.994 GB/s    │         │
│     ├─ Blocks16   174.8 µs      │ 1.638 ms      │ 411.2 µs      │ 421.1 µs      │ 100     │ 100
│     │             2.997 GB/s    │ 319.9 MB/s    │ 1.274 GB/s    │ 1.244 GB/s    │         │
│     ├─ Blocks32   141.4 µs      │ 2.157 ms      │ 224.6 µs      │ 306.3 µs      │ 100     │ 100
│     │             3.705 GB/s    │ 243 MB/s      │ 2.333 GB/s    │ 1.711 GB/s    │         │
│     ├─ Blocks64   137.6 µs      │ 656.9 µs      │ 171.7 µs      │ 233.6 µs      │ 100     │ 100
│     │             3.807 GB/s    │ 798 MB/s      │ 3.051 GB/s    │ 2.243 GB/s    │         │
│     ╰─ Blocks128  140.7 µs      │ 2.379 ms      │ 330.5 µs      │ 332.1 µs      │ 100     │ 100
│                   3.723 GB/s    │ 220.3 MB/s    │ 1.585 GB/s    │ 1.578 GB/s    │         │
├─ parallel_mb_1                  │               │               │               │         │
│  ├─ decrypt_auto  319.5 µs      │ 2.608 ms      │ 366.1 µs      │ 572.1 µs      │ 100     │ 100
│  │                3.28 GB/s     │ 402 MB/s      │ 2.863 GB/s    │ 1.832 GB/s    │         │
│  ├─ encrypt_auto  301.3 µs      │ 2.78 ms       │ 404.2 µs      │ 623.7 µs      │ 100     │ 100
│  │                3.479 GB/s    │ 377.1 MB/s    │ 2.593 GB/s    │ 1.681 GB/s    │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    383.4 µs      │ 2.789 ms      │ 495.8 µs      │ 737.9 µs      │ 100     │ 100
│  │  │             2.734 GB/s    │ 375.8 MB/s    │ 2.114 GB/s    │ 1.421 GB/s    │         │
│  │  ├─ Blocks2    353.1 µs      │ 2.76 ms       │ 479.4 µs      │ 715.6 µs      │ 100     │ 100
│  │  │             2.968 GB/s    │ 379.8 MB/s    │ 2.187 GB/s    │ 1.465 GB/s    │         │
│  │  ├─ Blocks4    321.8 µs      │ 2.671 ms      │ 383.4 µs      │ 615.1 µs      │ 100     │ 100
│  │  │             3.257 GB/s    │ 392.5 MB/s    │ 2.734 GB/s    │ 1.704 GB/s    │         │
│  │  ├─ Blocks8    293.5 µs      │ 1.704 ms      │ 341.4 µs      │ 520.9 µs      │ 100     │ 100
│  │  │             3.571 GB/s    │ 615.2 MB/s    │ 3.07 GB/s     │ 2.012 GB/s    │         │
│  │  ├─ Blocks16   356.9 µs      │ 1.437 ms      │ 459.8 µs      │ 697.5 µs      │ 100     │ 100
│  │  │             2.937 GB/s    │ 729.4 MB/s    │ 2.28 GB/s     │ 1.503 GB/s    │         │
│  │  ├─ Blocks32   292.9 µs      │ 2.416 ms      │ 332.1 µs      │ 475.9 µs      │ 100     │ 100
│  │  │             3.578 GB/s    │ 433.9 MB/s    │ 3.156 GB/s    │ 2.203 GB/s    │         │
│  │  ├─ Blocks64   332.7 µs      │ 2.913 ms      │ 696.6 µs      │ 685.4 µs      │ 100     │ 100
│  │  │             3.15 GB/s     │ 359.9 MB/s    │ 1.505 GB/s    │ 1.529 GB/s    │         │
│  │  ╰─ Blocks128  302.4 µs      │ 2.73 ms       │ 358 µs        │ 518.8 µs      │ 100     │ 100
│  │                3.466 GB/s    │ 384 MB/s      │ 2.928 GB/s    │ 2.02 GB/s     │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    399.2 µs      │ 3.76 ms       │ 483.3 µs      │ 824.8 µs      │ 100     │ 100
│     │             2.626 GB/s    │ 278.8 MB/s    │ 2.169 GB/s    │ 1.271 GB/s    │         │
│     ├─ Blocks2    318.6 µs      │ 2.764 ms      │ 389.2 µs      │ 629.7 µs      │ 100     │ 100
│     │             3.29 GB/s     │ 379.3 MB/s    │ 2.693 GB/s    │ 1.665 GB/s    │         │
│     ├─ Blocks4    336.6 µs      │ 4.86 ms       │ 444.6 µs      │ 763.3 µs      │ 100     │ 100
│     │             3.114 GB/s    │ 215.7 MB/s    │ 2.357 GB/s    │ 1.373 GB/s    │         │
│     ├─ Blocks8    317.6 µs      │ 6.964 ms      │ 436.7 µs      │ 829.7 µs      │ 100     │ 100
│     │             3.3 GB/s      │ 150.5 MB/s    │ 2.4 GB/s      │ 1.263 GB/s    │         │
│     ├─ Blocks16   334.5 µs      │ 2.783 ms      │ 377.6 µs      │ 550.7 µs      │ 100     │ 100
│     │             3.133 GB/s    │ 376.7 MB/s    │ 2.776 GB/s    │ 1.903 GB/s    │         │
│     ├─ Blocks32   313.3 µs      │ 2.678 ms      │ 570.5 µs      │ 680 µs        │ 100     │ 100
│     │             3.345 GB/s    │ 391.5 MB/s    │ 1.837 GB/s    │ 1.542 GB/s    │         │
│     ├─ Blocks64   306.8 µs      │ 3.177 ms      │ 364.4 µs      │ 554.5 µs      │ 100     │ 100
│     │             3.416 GB/s    │ 330 MB/s      │ 2.877 GB/s    │ 1.89 GB/s     │         │
│     ╰─ Blocks128  333.7 µs      │ 2.969 ms      │ 420.5 µs      │ 670.1 µs      │ 100     │ 100
│                   3.141 GB/s    │ 353.1 MB/s    │ 2.493 GB/s    │ 1.564 GB/s    │         │
├─ parallel_mb_32                 │               │               │               │         │
│  ├─ decrypt_auto  7.373 ms      │ 18.72 ms      │ 7.527 ms      │ 7.913 ms      │ 100     │ 100
│  │                4.55 GB/s     │ 1.792 GB/s    │ 4.457 GB/s    │ 4.239 GB/s    │         │
│  ├─ encrypt_auto  7.369 ms      │ 18.52 ms      │ 7.503 ms      │ 7.895 ms      │ 100     │ 100
│  │                4.553 GB/s    │ 1.81 GB/s     │ 4.471 GB/s    │ 4.249 GB/s    │         │
│  ├─ decrypt_par                 │               │               │               │         │
│  │  ├─ Blocks1    9.584 ms      │ 25.36 ms      │ 9.781 ms      │ 10.22 ms      │ 100     │ 100
│  │  │             3.501 GB/s    │ 1.323 GB/s    │ 3.43 GB/s     │ 3.28 GB/s     │         │
│  │  ├─ Blocks2    7.382 ms      │ 30.22 ms      │ 7.511 ms      │ 7.984 ms      │ 100     │ 100
│  │  │             4.545 GB/s    │ 1.11 GB/s     │ 4.467 GB/s    │ 4.202 GB/s    │         │
│  │  ├─ Blocks4    7.5 ms        │ 19.98 ms      │ 7.689 ms      │ 8.082 ms      │ 100     │ 100
│  │  │             4.473 GB/s    │ 1.678 GB/s    │ 4.363 GB/s    │ 4.151 GB/s    │         │
│  │  ├─ Blocks8    6.868 ms      │ 18.16 ms      │ 6.988 ms      │ 7.319 ms      │ 100     │ 100
│  │  │             4.885 GB/s    │ 1.846 GB/s    │ 4.801 GB/s    │ 4.584 GB/s    │         │
│  │  ├─ Blocks16   8.256 ms      │ 22.45 ms      │ 8.396 ms      │ 8.754 ms      │ 100     │ 100
│  │  │             4.064 GB/s    │ 1.494 GB/s    │ 3.996 GB/s    │ 3.832 GB/s    │         │
│  │  ├─ Blocks32   7.002 ms      │ 20.81 ms      │ 7.183 ms      │ 7.56 ms       │ 100     │ 100
│  │  │             4.791 GB/s    │ 1.612 GB/s    │ 4.67 GB/s     │ 4.438 GB/s    │         │
│  │  ├─ Blocks64   7.365 ms      │ 22.62 ms      │ 7.505 ms      │ 7.835 ms      │ 100     │ 100
│  │  │             4.555 GB/s    │ 1.483 GB/s    │ 4.47 GB/s     │ 4.282 GB/s    │         │
│  │  ╰─ Blocks128  7.445 ms      │ 18.3 ms       │ 7.57 ms       │ 7.939 ms      │ 100     │ 100
│  │                4.506 GB/s    │ 1.832 GB/s    │ 4.432 GB/s    │ 4.226 GB/s    │         │
│  ╰─ encrypt_par                 │               │               │               │         │
│     ├─ Blocks1    9.661 ms      │ 19.77 ms      │ 9.858 ms      │ 10.2 ms       │ 100     │ 100
│     │             3.472 GB/s    │ 1.696 GB/s    │ 3.403 GB/s    │ 3.286 GB/s    │         │
│     ├─ Blocks2    7.482 ms      │ 21.4 ms       │ 7.612 ms      │ 8.028 ms      │ 100     │ 100
│     │             4.484 GB/s    │ 1.567 GB/s    │ 4.407 GB/s    │ 4.179 GB/s    │         │
│     ├─ Blocks4    7.608 ms      │ 21.48 ms      │ 7.741 ms      │ 8.176 ms      │ 100     │ 100
│     │             4.41 GB/s     │ 1.561 GB/s    │ 4.334 GB/s    │ 4.103 GB/s    │         │
│     ├─ Blocks8    6.9 ms        │ 38.59 ms      │ 7.028 ms      │ 7.564 ms      │ 100     │ 100
│     │             4.862 GB/s    │ 869.4 MB/s    │ 4.773 GB/s    │ 4.435 GB/s    │         │
│     ├─ Blocks16   8.362 ms      │ 18.05 ms      │ 8.507 ms      │ 8.883 ms      │ 100     │ 100
│     │             4.012 GB/s    │ 1.858 GB/s    │ 3.944 GB/s    │ 3.777 GB/s    │         │
│     ├─ Blocks32   7.005 ms      │ 18.94 ms      │ 7.184 ms      │ 7.512 ms      │ 100     │ 100
│     │             4.789 GB/s    │ 1.77 GB/s     │ 4.67 GB/s     │ 4.466 GB/s    │         │
│     ├─ Blocks64   7.325 ms      │ 19.92 ms      │ 7.489 ms      │ 7.846 ms      │ 100     │ 100
│     │             4.58 GB/s     │ 1.683 GB/s    │ 4.48 GB/s     │ 4.276 GB/s    │         │
│     ╰─ Blocks128  7.405 ms      │ 23.66 ms      │ 7.535 ms      │ 7.931 ms      │ 100     │ 100
│                   4.531 GB/s    │ 1.418 GB/s    │ 4.452 GB/s    │ 4.23 GB/s     │         │
├─ serial_b_16                    │               │               │               │         │
│  ├─ decrypt_auto  48.77 ns      │ 62.84 ns      │ 49.95 ns      │ 54.9 ns       │ 100     │ 25600
│  │                328 MB/s      │ 254.6 MB/s    │ 320.3 MB/s    │ 291.4 MB/s    │         │
│  ├─ encrypt_auto  48.38 ns      │ 62.84 ns      │ 49.16 ns      │ 50.9 ns       │ 100     │ 25600
│  │                330.6 MB/s    │ 254.6 MB/s    │ 325.4 MB/s    │ 314.2 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    61.27 ns      │ 136.2 ns      │ 76.12 ns      │ 71.24 ns      │ 100     │ 12800
│  │  │             261.1 MB/s    │ 117.4 MB/s    │ 210.1 MB/s    │ 224.5 MB/s    │         │
│  │  ├─ Blocks2    46.43 ns      │ 111.2 ns      │ 47.41 ns      │ 52.91 ns      │ 100     │ 25600
│  │  │             344.5 MB/s    │ 143.7 MB/s    │ 337.4 MB/s    │ 302.3 MB/s    │         │
│  │  ├─ Blocks4    warning: No benchmark function registered for 'Blocks4'

│  │  ├─ Blocks8    warning: No benchmark function registered for 'Blocks8'

│  │  ├─ Blocks16   warning: No benchmark function registered for 'Blocks16'

│  │  ├─ Blocks32   warning: No benchmark function registered for 'Blocks32'

│  │  ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│  │  ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    78.46 ns      │ 105 ns        │ 82.37 ns      │ 84.09 ns      │ 100     │ 12800
│     │             203.9 MB/s    │ 152.3 MB/s    │ 194.2 MB/s    │ 190.2 MB/s    │         │
│     ├─ Blocks2    55.81 ns      │ 1.418 µs      │ 68.31 ns      │ 210.2 ns      │ 100     │ 1600
│     │             286.6 MB/s    │ 11.28 MB/s    │ 234.2 MB/s    │ 76.1 MB/s     │         │
│     ├─ Blocks4    warning: No benchmark function registered for 'Blocks4'

│     ├─ Blocks8    warning: No benchmark function registered for 'Blocks8'

│     ├─ Blocks16   warning: No benchmark function registered for 'Blocks16'

│     ├─ Blocks32   warning: No benchmark function registered for 'Blocks32'

│     ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│     ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

├─ serial_b_32                    │               │               │               │         │
│  ├─ decrypt_auto  108.1 ns      │ 215.9 ns      │ 115.9 ns      │ 120.9 ns      │ 100     │ 12800
│  │                295.8 MB/s    │ 148.1 MB/s    │ 275.9 MB/s    │ 264.6 MB/s    │         │
│  ├─ encrypt_auto  112.8 ns      │ 301.1 ns      │ 117.5 ns      │ 121.2 ns      │ 100     │ 12800
│  │                283.5 MB/s    │ 106.2 MB/s    │ 272.2 MB/s    │ 263.8 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    137.8 ns      │ 182.3 ns      │ 141.7 ns      │ 142.4 ns      │ 100     │ 12800
│  │  │             232.1 MB/s    │ 175.4 MB/s    │ 225.7 MB/s    │ 224.6 MB/s    │         │
│  │  ├─ Blocks2    115.9 ns      │ 121.4 ns      │ 118.3 ns      │ 118.7 ns      │ 100     │ 12800
│  │  │             275.9 MB/s    │ 263.5 MB/s    │ 270.4 MB/s    │ 269.5 MB/s    │         │
│  │  ├─ Blocks4    108.1 ns      │ 152.6 ns      │ 110.1 ns      │ 110.5 ns      │ 100     │ 12800
│  │  │             295.8 MB/s    │ 209.5 MB/s    │ 290.6 MB/s    │ 289.4 MB/s    │         │
│  │  ├─ Blocks8    warning: No benchmark function registered for 'Blocks8'

│  │  ├─ Blocks16   warning: No benchmark function registered for 'Blocks16'

│  │  ├─ Blocks32   warning: No benchmark function registered for 'Blocks32'

│  │  ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│  │  ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    135.4 ns      │ 543.3 ns      │ 140.9 ns      │ 149.7 ns      │ 100     │ 12800
│     │             236.1 MB/s    │ 58.89 MB/s    │ 227 MB/s      │ 213.7 MB/s    │         │
│     ├─ Blocks2    82.37 ns      │ 249.5 ns      │ 115.1 ns      │ 107.1 ns      │ 100     │ 6400
│     │             388.4 MB/s    │ 128.2 MB/s    │ 277.8 MB/s    │ 298.5 MB/s    │         │
│     ├─ Blocks4    80.81 ns      │ 115.9 ns      │ 81.59 ns      │ 81.85 ns      │ 100     │ 12800
│     │             395.9 MB/s    │ 275.9 MB/s    │ 392.2 MB/s    │ 390.9 MB/s    │         │
│     ├─ Blocks8    warning: No benchmark function registered for 'Blocks8'

│     ├─ Blocks16   warning: No benchmark function registered for 'Blocks16'

│     ├─ Blocks32   warning: No benchmark function registered for 'Blocks32'

│     ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│     ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

├─ serial_b_64                    │               │               │               │         │
│  ├─ decrypt_auto  147.9 ns      │ 157.3 ns      │ 151.1 ns      │ 151 ns        │ 100     │ 6400
│  │                432.4 MB/s    │ 406.6 MB/s    │ 423.4 MB/s    │ 423.6 MB/s    │         │
│  ├─ encrypt_auto  151.9 ns      │ 304.2 ns      │ 152.6 ns      │ 163 ns        │ 100     │ 12800
│  │                421.3 MB/s    │ 210.3 MB/s    │ 419.1 MB/s    │ 392.5 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    201.1 ns      │ 480.8 ns      │ 245.6 ns      │ 230.2 ns      │ 100     │ 6400
│  │  │             318.2 MB/s    │ 133.1 MB/s    │ 260.5 MB/s    │ 277.9 MB/s    │         │
│  │  ├─ Blocks2    147.2 ns      │ 162.8 ns      │ 148.7 ns      │ 149.6 ns      │ 100     │ 12800
│  │  │             434.7 MB/s    │ 393 MB/s      │ 430.1 MB/s    │ 427.6 MB/s    │         │
│  │  ├─ Blocks4    149.5 ns      │ 483.9 ns      │ 190.1 ns      │ 184.9 ns      │ 100     │ 3200
│  │  │             427.9 MB/s    │ 132.2 MB/s    │ 336.5 MB/s    │ 345.9 MB/s    │         │
│  │  ├─ Blocks8    118.3 ns      │ 144 ns        │ 119 ns        │ 119.5 ns      │ 100     │ 12800
│  │  │             540.9 MB/s    │ 444.1 MB/s    │ 537.4 MB/s    │ 535.4 MB/s    │         │
│  │  ├─ Blocks16   warning: No benchmark function registered for 'Blocks16'

│  │  ├─ Blocks32   warning: No benchmark function registered for 'Blocks32'

│  │  ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│  │  ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    233.9 ns      │ 1.329 µs      │ 260.4 ns      │ 453.8 ns      │ 100     │ 6400
│     │             273.5 MB/s    │ 48.14 MB/s    │ 245.6 MB/s    │ 141 MB/s      │         │
│     ├─ Blocks2    166.7 ns      │ 1.51 µs       │ 204.2 ns      │ 219.2 ns      │ 100     │ 6400
│     │             383.8 MB/s    │ 42.37 MB/s    │ 313.3 MB/s    │ 291.8 MB/s    │         │
│     ├─ Blocks4    185.4 ns      │ 2.16 µs       │ 193.3 ns      │ 213.2 ns      │ 100     │ 6400
│     │             345 MB/s      │ 29.62 MB/s    │ 331 MB/s      │ 300 MB/s      │         │
│     ├─ Blocks8    166.7 ns      │ 296.4 ns      │ 177.6 ns      │ 178 ns        │ 100     │ 6400
│     │             383.8 MB/s    │ 215.8 MB/s    │ 360.1 MB/s    │ 359.4 MB/s    │         │
│     ├─ Blocks16   warning: No benchmark function registered for 'Blocks16'

│     ├─ Blocks32   warning: No benchmark function registered for 'Blocks32'

│     ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│     ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

├─ serial_b_128                   │               │               │               │         │
│  ├─ decrypt_auto  308.9 ns      │ 587 ns        │ 333.9 ns      │ 338.3 ns      │ 100     │ 3200
│  │                414.3 MB/s    │ 218 MB/s      │ 383.3 MB/s    │ 378.3 MB/s    │         │
│  ├─ encrypt_auto  318.3 ns      │ 352.6 ns      │ 333.9 ns      │ 334.9 ns      │ 100     │ 3200
│  │                402.1 MB/s    │ 362.9 MB/s    │ 383.3 MB/s    │ 382.1 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    462 ns        │ 618.3 ns      │ 480.8 ns      │ 479.7 ns      │ 100     │ 3200
│  │  │             277 MB/s      │ 207 MB/s      │ 266.2 MB/s    │ 266.8 MB/s    │         │
│  │  ├─ Blocks2    283.9 ns      │ 618.3 ns      │ 287 ns        │ 307.3 ns      │ 100     │ 6400
│  │  │             450.8 MB/s    │ 207 MB/s      │ 445.8 MB/s    │ 416.4 MB/s    │         │
│  │  ├─ Blocks4    293.3 ns      │ 308.9 ns      │ 296.4 ns      │ 297.1 ns      │ 100     │ 6400
│  │  │             436.3 MB/s    │ 414.3 MB/s    │ 431.7 MB/s    │ 430.8 MB/s    │         │
│  │  ├─ Blocks8    229.2 ns      │ 543.3 ns      │ 230.8 ns      │ 248.1 ns      │ 100     │ 6400
│  │  │             558.3 MB/s    │ 235.5 MB/s    │ 554.5 MB/s    │ 515.8 MB/s    │         │
│  │  ├─ Blocks16   321.4 ns      │ 452.6 ns      │ 446.4 ns      │ 424.4 ns      │ 100     │ 3200
│  │  │             398.2 MB/s    │ 282.7 MB/s    │ 286.7 MB/s    │ 301.5 MB/s    │         │
│  │  ├─ Blocks32   warning: No benchmark function registered for 'Blocks32'

│  │  ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│  │  ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    390.1 ns      │ 521.4 ns      │ 408.9 ns      │ 418.5 ns      │ 100     │ 3200
│     │             328 MB/s      │ 245.4 MB/s    │ 313 MB/s      │ 305.7 MB/s    │         │
│     ├─ Blocks2    358.9 ns      │ 415.1 ns      │ 388.6 ns      │ 392.5 ns      │ 100     │ 3200
│     │             356.6 MB/s    │ 308.2 MB/s    │ 329.3 MB/s    │ 326 MB/s      │         │
│     ├─ Blocks4    355.8 ns      │ 477.6 ns      │ 380.8 ns      │ 388.5 ns      │ 100     │ 3200
│     │             359.7 MB/s    │ 267.9 MB/s    │ 336.1 MB/s    │ 329.4 MB/s    │         │
│     ├─ Blocks8    283.9 ns      │ 1.305 µs      │ 333.9 ns      │ 352.4 ns      │ 100     │ 3200
│     │             450.8 MB/s    │ 98.02 MB/s    │ 383.3 MB/s    │ 363.2 MB/s    │         │
│     ├─ Blocks16   380.8 ns      │ 455.8 ns      │ 393.3 ns      │ 400.6 ns      │ 100     │ 3200
│     │             336.1 MB/s    │ 280.8 MB/s    │ 325.4 MB/s    │ 319.4 MB/s    │         │
│     ├─ Blocks32   warning: No benchmark function registered for 'Blocks32'

│     ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│     ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

├─ serial_b_256                   │               │               │               │         │
│  ├─ decrypt_auto  499.5 ns      │ 15.49 µs      │ 699.5 ns      │ 2.536 µs      │ 100     │ 100
│  │                512.4 MB/s    │ 16.51 MB/s    │ 365.9 MB/s    │ 100.9 MB/s    │         │
│  ├─ encrypt_auto  530.8 ns      │ 733.9 ns      │ 546.4 ns      │ 551.9 ns      │ 100     │ 3200
│  │                482.2 MB/s    │ 348.8 MB/s    │ 468.4 MB/s    │ 463.7 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    924.5 ns      │ 1.324 µs      │ 943.3 ns      │ 955.1 ns      │ 100     │ 1600
│  │  │             276.8 MB/s    │ 193.2 MB/s    │ 271.3 MB/s    │ 268 MB/s      │         │
│  │  ├─ Blocks2    668.3 ns      │ 1.265 µs      │ 746.4 ns      │ 752.2 ns      │ 100     │ 3200
│  │  │             383 MB/s      │ 202.3 MB/s    │ 342.9 MB/s    │ 340.3 MB/s    │         │
│  │  ├─ Blocks4    699.5 ns      │ 25.59 µs      │ 799.5 ns      │ 2.543 µs      │ 100     │ 100
│  │  │             365.9 MB/s    │ 10 MB/s       │ 320.1 MB/s    │ 100.6 MB/s    │         │
│  │  ├─ Blocks8    449.5 ns      │ 999.5 ns      │ 630.8 ns      │ 560.1 ns      │ 100     │ 1600
│  │  │             569.4 MB/s    │ 256.1 MB/s    │ 405.8 MB/s    │ 457 MB/s      │         │
│  │  ├─ Blocks16   630.8 ns      │ 643.3 ns      │ 637 ns        │ 638.3 ns      │ 100     │ 1600
│  │  │             405.8 MB/s    │ 397.9 MB/s    │ 401.8 MB/s    │ 401 MB/s      │         │
│  │  ├─ Blocks32   380.8 ns      │ 480.8 ns      │ 474.5 ns      │ 435.7 ns      │ 100     │ 3200
│  │  │             672.2 MB/s    │ 532.4 MB/s    │ 539.4 MB/s    │ 587.4 MB/s    │         │
│  │  ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│  │  ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    762 ns        │ 987 ns        │ 768.3 ns      │ 802.5 ns      │ 100     │ 1600
│     │             335.9 MB/s    │ 259.3 MB/s    │ 333.1 MB/s    │ 318.9 MB/s    │         │
│     ├─ Blocks2    558.9 ns      │ 2.78 µs       │ 965.1 ns      │ 957.9 ns      │ 100     │ 3200
│     │             458 MB/s      │ 92.05 MB/s    │ 265.2 MB/s    │ 267.2 MB/s    │         │
│     ├─ Blocks4    558.9 ns      │ 1.068 µs      │ 705.8 ns      │ 675.6 ns      │ 100     │ 3200
│     │             458 MB/s      │ 239.6 MB/s    │ 362.7 MB/s    │ 378.8 MB/s    │         │
│     ├─ Blocks8    621.4 ns      │ 915.1 ns      │ 646.4 ns      │ 648.3 ns      │ 100     │ 3200
│     │             411.9 MB/s    │ 279.7 MB/s    │ 396 MB/s      │ 394.8 MB/s    │         │
│     ├─ Blocks16   743.3 ns      │ 6.937 µs      │ 762 ns        │ 868.3 ns      │ 100     │ 1600
│     │             344.4 MB/s    │ 36.9 MB/s     │ 335.9 MB/s    │ 294.8 MB/s    │         │
│     ├─ Blocks32   490.1 ns      │ 902.6 ns      │ 510.4 ns      │ 530.9 ns      │ 100     │ 3200
│     │             522.2 MB/s    │ 283.5 MB/s    │ 501.4 MB/s    │ 482.1 MB/s    │         │
│     ├─ Blocks64   warning: No benchmark function registered for 'Blocks64'

│     ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

├─ serial_b_512                   │               │               │               │         │
│  ├─ decrypt_auto  1.03 µs       │ 1.705 µs      │ 1.043 µs      │ 1.067 µs      │ 100     │ 1600
│  │                496.6 MB/s    │ 300.1 MB/s    │ 490.7 MB/s    │ 479.7 MB/s    │         │
│  ├─ encrypt_auto  1.037 µs      │ 2.212 µs      │ 1.055 µs      │ 1.08 µs       │ 100     │ 1600
│  │                493.7 MB/s    │ 231.4 MB/s    │ 484.9 MB/s    │ 474 MB/s      │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    1.787 µs      │ 5.899 µs      │ 1.849 µs      │ 1.939 µs      │ 100     │ 800
│  │  │             286.5 MB/s    │ 86.78 MB/s    │ 276.8 MB/s    │ 263.9 MB/s    │         │
│  │  ├─ Blocks2    1.349 µs      │ 3.999 µs      │ 1.474 µs      │ 1.505 µs      │ 100     │ 800
│  │  │             379.3 MB/s    │ 128 MB/s      │ 347.2 MB/s    │ 340 MB/s      │         │
│  │  ├─ Blocks4    1.337 µs      │ 1.399 µs      │ 1.374 µs      │ 1.369 µs      │ 100     │ 800
│  │  │             382.9 MB/s    │ 365.8 MB/s    │ 372.4 MB/s    │ 373.8 MB/s    │         │
│  │  ├─ Blocks8    887 ns        │ 1.274 µs      │ 899.5 ns      │ 940.9 ns      │ 100     │ 800
│  │  │             577.1 MB/s    │ 401.7 MB/s    │ 569.1 MB/s    │ 544.1 MB/s    │         │
│  │  ├─ Blocks16   1.249 µs      │ 2.012 µs      │ 1.262 µs      │ 1.279 µs      │ 100     │ 800
│  │  │             409.7 MB/s    │ 254.4 MB/s    │ 405.6 MB/s    │ 400.2 MB/s    │         │
│  │  ├─ Blocks32   743.3 ns      │ 1.068 µs      │ 937 ns        │ 867 ns        │ 100     │ 1600
│  │  │             688.8 MB/s    │ 479.2 MB/s    │ 546.3 MB/s    │ 590.5 MB/s    │         │
│  │  ├─ Blocks64   737 ns        │ 749.5 ns      │ 743.3 ns      │ 743.4 ns      │ 100     │ 1600
│  │  │             694.6 MB/s    │ 683 MB/s      │ 688.8 MB/s    │ 688.6 MB/s    │         │
│  │  ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    1.499 µs      │ 2.249 µs      │ 1.512 µs      │ 1.563 µs      │ 100     │ 800
│     │             341.4 MB/s    │ 227.6 MB/s    │ 338.6 MB/s    │ 327.4 MB/s    │         │
│     ├─ Blocks2    1.099 µs      │ 1.799 µs      │ 1.48 µs       │ 1.333 µs      │ 100     │ 800
│     │             465.6 MB/s    │ 284.5 MB/s    │ 345.7 MB/s    │ 384 MB/s      │         │
│     ├─ Blocks4    1.099 µs      │ 3.649 µs      │ 1.399 µs      │ 1.532 µs      │ 100     │ 400
│     │             465.6 MB/s    │ 140.2 MB/s    │ 365.8 MB/s    │ 334 MB/s      │         │
│     ├─ Blocks8    1.187 µs      │ 1.762 µs      │ 1.274 µs      │ 1.274 µs      │ 100     │ 800
│     │             431.3 MB/s    │ 290.5 MB/s    │ 401.7 MB/s    │ 401.7 MB/s    │         │
│     ├─ Blocks16   1.462 µs      │ 5.574 µs      │ 1.487 µs      │ 1.544 µs      │ 100     │ 800
│     │             350.1 MB/s    │ 91.84 MB/s    │ 344.3 MB/s    │ 331.4 MB/s    │         │
│     ├─ Blocks32   743.3 ns      │ 1.424 µs      │ 999.5 ns      │ 988.4 ns      │ 100     │ 1600
│     │             688.8 MB/s    │ 359.4 MB/s    │ 512.2 MB/s    │ 517.9 MB/s    │         │
│     ├─ Blocks64   918.3 ns      │ 2.355 µs      │ 999.5 ns      │ 1.061 µs      │ 100     │ 1600
│     │             557.5 MB/s    │ 217.3 MB/s    │ 512.2 MB/s    │ 482.3 MB/s    │         │
│     ╰─ Blocks128  warning: No benchmark function registered for 'Blocks128'

├─ serial_kb_1                    │               │               │               │         │
│  ├─ decrypt_auto  1.949 µs      │ 7.062 µs      │ 2.087 µs      │ 2.171 µs      │ 100     │ 800
│  │                525.2 MB/s    │ 145 MB/s      │ 490.6 MB/s    │ 471.4 MB/s    │         │
│  ├─ encrypt_auto  2.062 µs      │ 2.899 µs      │ 2.099 µs      │ 2.116 µs      │ 100     │ 800
│  │                496.5 MB/s    │ 353.1 MB/s    │ 487.7 MB/s    │ 483.8 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    3.624 µs      │ 3.949 µs      │ 3.724 µs      │ 3.741 µs      │ 100     │ 400
│  │  │             282.5 MB/s    │ 259.2 MB/s    │ 274.9 MB/s    │ 273.6 MB/s    │         │
│  │  ├─ Blocks2    2.599 µs      │ 35.49 µs      │ 2.999 µs      │ 8.746 µs      │ 100     │ 100
│  │  │             393.9 MB/s    │ 28.84 MB/s    │ 341.3 MB/s    │ 117 MB/s      │         │
│  │  ├─ Blocks4    2.649 µs      │ 4.099 µs      │ 2.674 µs      │ 2.702 µs      │ 100     │ 400
│  │  │             386.4 MB/s    │ 249.7 MB/s    │ 382.8 MB/s    │ 378.9 MB/s    │         │
│  │  ├─ Blocks8    2.374 µs      │ 10.97 µs      │ 2.462 µs      │ 2.784 µs      │ 100     │ 800
│  │  │             431.2 MB/s    │ 93.3 MB/s     │ 415.9 MB/s    │ 367.6 MB/s    │         │
│  │  ├─ Blocks16   2.499 µs      │ 2.924 µs      │ 2.524 µs      │ 2.525 µs      │ 100     │ 400
│  │  │             409.6 MB/s    │ 350.1 MB/s    │ 405.6 MB/s    │ 405.4 MB/s    │         │
│  │  ├─ Blocks32   1.487 µs      │ 1.524 µs      │ 1.499 µs      │ 1.5 µs        │ 100     │ 800
│  │  │             688.6 MB/s    │ 671.6 MB/s    │ 682.8 MB/s    │ 682.5 MB/s    │         │
│  │  ├─ Blocks64   1.424 µs      │ 1.449 µs      │ 1.437 µs      │ 1.438 µs      │ 100     │ 800
│  │  │             718.8 MB/s    │ 706.4 MB/s    │ 712.5 MB/s    │ 712 MB/s      │         │
│  │  ╰─ Blocks128  1.449 µs      │ 1.474 µs      │ 1.462 µs      │ 1.456 µs      │ 100     │ 800
│  │                706.4 MB/s    │ 694.4 MB/s    │ 700.3 MB/s    │ 703.2 MB/s    │         │
│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    2.999 µs      │ 3.174 µs      │ 3.024 µs      │ 3.035 µs      │ 100     │ 400
│     │             341.3 MB/s    │ 322.5 MB/s    │ 338.5 MB/s    │ 337.3 MB/s    │         │
│     ├─ Blocks2    2.174 µs      │ 2.774 µs      │ 2.724 µs      │ 2.58 µs       │ 100     │ 400
│     │             470.8 MB/s    │ 369 MB/s      │ 375.8 MB/s    │ 396.8 MB/s    │         │
│     ├─ Blocks4    4.349 µs      │ 10.74 µs      │ 4.449 µs      │ 4.579 µs      │ 100     │ 200
│     │             235.4 MB/s    │ 95.25 MB/s    │ 230.1 MB/s    │ 223.6 MB/s    │         │
│     ├─ Blocks8    2.424 µs      │ 5.624 µs      │ 3.249 µs      │ 3.185 µs      │ 100     │ 400
│     │             422.3 MB/s    │ 182 MB/s      │ 315.1 MB/s    │ 321.4 MB/s    │         │
│     ├─ Blocks16   2.449 µs      │ 7.499 µs      │ 2.899 µs      │ 2.855 µs      │ 100     │ 400
│     │             418 MB/s      │ 136.5 MB/s    │ 353.1 MB/s    │ 358.6 MB/s    │         │
│     ├─ Blocks32   1.949 µs      │ 3.299 µs      │ 2.162 µs      │ 2.218 µs      │ 100     │ 800
│     │             525.2 MB/s    │ 310.3 MB/s    │ 473.6 MB/s    │ 461.4 MB/s    │         │
│     ├─ Blocks64   1.924 µs      │ 8.212 µs      │ 1.987 µs      │ 2.107 µs      │ 100     │ 800
│     │             532 MB/s      │ 124.6 MB/s    │ 515.3 MB/s    │ 485.8 MB/s    │         │
│     ╰─ Blocks128  1.999 µs      │ 11.39 µs      │ 2.099 µs      │ 2.199 µs      │ 100     │ 100
│                   512.1 MB/s    │ 89.82 MB/s    │ 487.7 MB/s    │ 465.5 MB/s    │         │
├─ serial_kb_2                    │               │               │               │         │
│  ├─ decrypt_auto  4.099 µs      │ 5.949 µs      │ 4.224 µs      │ 4.278 µs      │ 100     │ 400
│  │                499.5 MB/s    │ 344.2 MB/s    │ 484.7 MB/s    │ 478.6 MB/s    │         │
│  ├─ encrypt_auto  4.099 µs      │ 7.249 µs      │ 4.349 µs      │ 4.843 µs      │ 100     │ 200
│  │                499.5 MB/s    │ 282.4 MB/s    │ 470.8 MB/s    │ 422.8 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    7.049 µs      │ 10.24 µs      │ 7.249 µs      │ 7.302 µs      │ 100     │ 200
│  │  │             290.5 MB/s    │ 199.8 MB/s    │ 282.4 MB/s    │ 280.4 MB/s    │         │
│  │  ├─ Blocks2    5.449 µs      │ 6.149 µs      │ 5.849 µs      │ 5.829 µs      │ 100     │ 200
│  │  │             375.8 MB/s    │ 333 MB/s      │ 350.1 MB/s    │ 351.3 MB/s    │         │
│  │  ├─ Blocks4    5.249 µs      │ 5.549 µs      │ 5.424 µs      │ 5.423 µs      │ 100     │ 200
│  │  │             390.1 MB/s    │ 369 MB/s      │ 377.5 MB/s    │ 377.6 MB/s    │         │
│  │  ├─ Blocks8    4.299 µs      │ 40.99 µs      │ 4.949 µs      │ 7.765 µs      │ 100     │ 200
│  │  │             476.3 MB/s    │ 49.95 MB/s    │ 413.7 MB/s    │ 263.7 MB/s    │         │
│  │  ├─ Blocks16   5.849 µs      │ 31.29 µs      │ 5.999 µs      │ 6.659 µs      │ 100     │ 200
│  │  │             350.1 MB/s    │ 65.43 MB/s    │ 341.3 MB/s    │ 307.5 MB/s    │         │
│  │  ├─ Blocks32   3.799 µs      │ 6.174 µs      │ 3.949 µs      │ 3.998 µs      │ 100     │ 400
│  │  │             539 MB/s      │ 331.6 MB/s    │ 518.5 MB/s    │ 512.2 MB/s    │         │
│  │  ├─ Blocks64   3.799 µs      │ 59.69 µs      │ 3.999 µs      │ 8.651 µs      │ 100     │ 100
│  │  │             539 MB/s      │ 34.3 MB/s     │ 512 MB/s      │ 236.7 MB/s    │         │
│  │  ╰─ Blocks128  2.874 µs      │ 6.349 µs      │ 2.924 µs      │ 3.313 µs      │ 100     │ 400
│  │                712.4 MB/s    │ 322.5 MB/s    │ 700.2 MB/s    │ 618 MB/s      │         │
│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    6.049 µs      │ 8.799 µs      │ 7.599 µs      │ 7.125 µs      │ 100     │ 200
│     │             338.5 MB/s    │ 232.7 MB/s    │ 269.4 MB/s    │ 287.4 MB/s    │         │
│     ├─ Blocks2    4.349 µs      │ 8.174 µs      │ 4.399 µs      │ 4.453 µs      │ 100     │ 400
│     │             470.8 MB/s    │ 250.5 MB/s    │ 465.5 MB/s    │ 459.8 MB/s    │         │
│     ├─ Blocks4    4.449 µs      │ 5.649 µs      │ 5.549 µs      │ 5.346 µs      │ 100     │ 200
│     │             460.2 MB/s    │ 362.5 MB/s    │ 369 MB/s      │ 383 MB/s      │         │
│     ├─ Blocks8    3.549 µs      │ 3.599 µs      │ 3.574 µs      │ 3.569 µs      │ 100     │ 400
│     │             576.9 MB/s    │ 568.9 MB/s    │ 572.9 MB/s    │ 573.7 MB/s    │         │
│     ├─ Blocks16   4.849 µs      │ 1.141 ms      │ 5.999 µs      │ 17.16 µs      │ 100     │ 200
│     │             422.3 MB/s    │ 1.793 MB/s    │ 341.3 MB/s    │ 119.3 MB/s    │         │
│     ├─ Blocks32   2.974 µs      │ 6.374 µs      │ 3.899 µs      │ 3.941 µs      │ 100     │ 400
│     │             688.5 MB/s    │ 321.2 MB/s    │ 525.1 MB/s    │ 519.6 MB/s    │         │
│     ├─ Blocks64   2.849 µs      │ 4.199 µs      │ 3.874 µs      │ 3.493 µs      │ 100     │ 400
│     │             718.7 MB/s    │ 487.6 MB/s    │ 528.5 MB/s    │ 586.2 MB/s    │         │
│     ╰─ Blocks128  2.949 µs      │ 10.19 µs      │ 4.024 µs      │ 3.782 µs      │ 100     │ 400
│                   694.3 MB/s    │ 200.7 MB/s    │ 508.8 MB/s    │ 541.3 MB/s    │         │
├─ serial_kb_4                    │               │               │               │         │
│  ├─ decrypt_auto  5.949 µs      │ 14.99 µs      │ 8.274 µs      │ 7.658 µs      │ 100     │ 200
│  │                688.4 MB/s    │ 273 MB/s      │ 495 MB/s      │ 534.8 MB/s    │         │
│  ├─ encrypt_auto  5.999 µs      │ 12.94 µs      │ 8.249 µs      │ 7.716 µs      │ 100     │ 200
│  │                682.7 MB/s    │ 316.3 MB/s    │ 496.5 MB/s    │ 530.8 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    12.59 µs      │ 35.29 µs      │ 14.59 µs      │ 15.14 µs      │ 100     │ 100
│  │  │             325 MB/s      │ 116 MB/s      │ 280.5 MB/s    │ 270.3 MB/s    │         │
│  │  ├─ Blocks2    8.799 µs      │ 16.74 µs      │ 11.69 µs      │ 11.75 µs      │ 100     │ 200
│  │  │             465.4 MB/s    │ 244.5 MB/s    │ 350 MB/s      │ 348.5 MB/s    │         │
│  │  ├─ Blocks4    10.49 µs      │ 32.19 µs      │ 10.69 µs      │ 10.92 µs      │ 100     │ 100
│  │  │             390.1 MB/s    │ 127.2 MB/s    │ 382.8 MB/s    │ 374.9 MB/s    │         │
│  │  ├─ Blocks8    9.399 µs      │ 18.79 µs      │ 9.799 µs      │ 9.975 µs      │ 100     │ 100
│  │  │             435.7 MB/s    │ 217.8 MB/s    │ 417.9 MB/s    │ 410.6 MB/s    │         │
│  │  ├─ Blocks16   11.79 µs      │ 21.59 µs      │ 12.09 µs      │ 12.3 µs       │ 100     │ 100
│  │  │             347.1 MB/s    │ 189.6 MB/s    │ 338.5 MB/s    │ 332.7 MB/s    │         │
│  │  ├─ Blocks32   7.749 µs      │ 8.299 µs      │ 7.899 µs      │ 7.922 µs      │ 100     │ 200
│  │  │             528.5 MB/s    │ 493.5 MB/s    │ 518.5 MB/s    │ 517 MB/s      │         │
│  │  ├─ Blocks64   7.849 µs      │ 19.09 µs      │ 7.899 µs      │ 8.143 µs      │ 100     │ 200
│  │  │             521.8 MB/s    │ 214.4 MB/s    │ 518.5 MB/s    │ 503 MB/s      │         │
│  │  ╰─ Blocks128  7.899 µs      │ 54.89 µs      │ 8.149 µs      │ 12.27 µs      │ 100     │ 200
│  │                518.5 MB/s    │ 74.6 MB/s     │ 502.6 MB/s    │ 333.6 MB/s    │         │
│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    12.59 µs      │ 14.59 µs      │ 13.39 µs      │ 13.41 µs      │ 100     │ 100
│     │             325 MB/s      │ 280.5 MB/s    │ 305.6 MB/s    │ 305.3 MB/s    │         │
│     ├─ Blocks2    8.699 µs      │ 14.34 µs      │ 8.799 µs      │ 8.933 µs      │ 100     │ 200
│     │             470.8 MB/s    │ 285.4 MB/s    │ 465.4 MB/s    │ 458.5 MB/s    │         │
│     ├─ Blocks4    8.799 µs      │ 10.89 µs      │ 8.899 µs      │ 8.893 µs      │ 100     │ 100
│     │             465.4 MB/s    │ 375.7 MB/s    │ 460.2 MB/s    │ 460.5 MB/s    │         │
│     ├─ Blocks8    7.099 µs      │ 7.199 µs      │ 7.149 µs      │ 7.146 µs      │ 100     │ 200
│     │             576.9 MB/s    │ 568.9 MB/s    │ 572.9 MB/s    │ 573.1 MB/s    │         │
│     ├─ Blocks16   12.19 µs      │ 41.39 µs      │ 12.29 µs      │ 13.63 µs      │ 100     │ 100
│     │             335.7 MB/s    │ 98.93 MB/s    │ 333 MB/s      │ 300.4 MB/s    │         │
│     ├─ Blocks32   6.699 µs      │ 22.44 µs      │ 9.149 µs      │ 8.932 µs      │ 100     │ 200
│     │             611.3 MB/s    │ 182.4 MB/s    │ 447.6 MB/s    │ 458.5 MB/s    │         │
│     ├─ Blocks64   5.699 µs      │ 19.84 µs      │ 8.299 µs      │ 7.995 µs      │ 100     │ 200
│     │             718.6 MB/s    │ 206.3 MB/s    │ 493.5 MB/s    │ 512.3 MB/s    │         │
│     ╰─ Blocks128  7.999 µs      │ 10.49 µs      │ 8.199 µs      │ 8.403 µs      │ 100     │ 100
│                   512 MB/s      │ 390.1 MB/s    │ 499.5 MB/s    │ 487.4 MB/s    │         │
├─ serial_kb_8                    │               │               │               │         │
│  ├─ decrypt_auto  11.99 µs      │ 30.09 µs      │ 16.89 µs      │ 16.98 µs      │ 100     │ 100
│  │                682.6 MB/s    │ 272.1 MB/s    │ 484.7 MB/s    │ 482.3 MB/s    │         │
│  ├─ encrypt_auto  16.39 µs      │ 23.09 µs      │ 16.69 µs      │ 16.95 µs      │ 100     │ 100
│  │                499.5 MB/s    │ 354.6 MB/s    │ 490.5 MB/s    │ 483.1 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    28.39 µs      │ 34.39 µs      │ 28.79 µs      │ 29.12 µs      │ 100     │ 100
│  │  │             288.4 MB/s    │ 238.1 MB/s    │ 284.4 MB/s    │ 281.2 MB/s    │         │
│  │  ├─ Blocks2    21.99 µs      │ 28.79 µs      │ 23.59 µs      │ 23.48 µs      │ 100     │ 100
│  │  │             372.3 MB/s    │ 284.4 MB/s    │ 347.1 MB/s    │ 348.7 MB/s    │         │
│  │  ├─ Blocks4    21.09 µs      │ 27.29 µs      │ 21.39 µs      │ 21.46 µs      │ 100     │ 100
│  │  │             388.2 MB/s    │ 300 MB/s      │ 382.8 MB/s    │ 381.5 MB/s    │         │
│  │  ├─ Blocks8    19.09 µs      │ 119 µs        │ 19.59 µs      │ 25.46 µs      │ 100     │ 100
│  │  │             428.9 MB/s    │ 68.78 MB/s    │ 417.9 MB/s    │ 321.6 MB/s    │         │
│  │  ├─ Blocks16   23.89 µs      │ 30.39 µs      │ 24.29 µs      │ 24.38 µs      │ 100     │ 100
│  │  │             342.7 MB/s    │ 269.4 MB/s    │ 337.1 MB/s    │ 335.8 MB/s    │         │
│  │  ├─ Blocks32   15.59 µs      │ 16.99 µs      │ 15.79 µs      │ 15.93 µs      │ 100     │ 100
│  │  │             525.1 MB/s    │ 481.8 MB/s    │ 518.4 MB/s    │ 514.1 MB/s    │         │
│  │  ├─ Blocks64   11.39 µs      │ 15.99 µs      │ 11.59 µs      │ 12.85 µs      │ 100     │ 100
│  │  │             718.6 MB/s    │ 512 MB/s      │ 706.2 MB/s    │ 637.2 MB/s    │         │
│  │  ╰─ Blocks128  11.59 µs      │ 12.19 µs      │ 11.64 µs      │ 11.65 µs      │ 100     │ 100
│  │                706.2 MB/s    │ 671.4 MB/s    │ 703.2 MB/s    │ 702.7 MB/s    │         │
│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    23.79 µs      │ 38.49 µs      │ 24.39 µs      │ 26.43 µs      │ 100     │ 100
│     │             344.2 MB/s    │ 212.7 MB/s    │ 335.7 MB/s    │ 309.8 MB/s    │         │
│     ├─ Blocks2    17.39 µs      │ 36.09 µs      │ 17.89 µs      │ 18.7 µs       │ 100     │ 100
│     │             470.8 MB/s    │ 226.9 MB/s    │ 457.6 MB/s    │ 438 MB/s      │         │
│     ├─ Blocks4    17.79 µs      │ 49.19 µs      │ 22.39 µs      │ 21.64 µs      │ 100     │ 100
│     │             460.2 MB/s    │ 166.5 MB/s    │ 365.7 MB/s    │ 378.4 MB/s    │         │
│     ├─ Blocks8    14.19 µs      │ 79.19 µs      │ 20.34 µs      │ 19.48 µs      │ 100     │ 100
│     │             576.9 MB/s    │ 103.4 MB/s    │ 402.5 MB/s    │ 420.4 MB/s    │         │
│     ├─ Blocks16   23.09 µs      │ 33.59 µs      │ 23.99 µs      │ 24.27 µs      │ 100     │ 100
│     │             354.6 MB/s    │ 243.8 MB/s    │ 341.3 MB/s    │ 337.4 MB/s    │         │
│     ├─ Blocks32   15.49 µs      │ 27.69 µs      │ 15.79 µs      │ 16.1 µs       │ 100     │ 100
│     │             528.5 MB/s    │ 295.7 MB/s    │ 518.4 MB/s    │ 508.7 MB/s    │         │
│     ├─ Blocks64   11.49 µs      │ 22.59 µs      │ 15.69 µs      │ 15.75 µs      │ 100     │ 100
│     │             712.3 MB/s    │ 362.4 MB/s    │ 521.7 MB/s    │ 519.9 MB/s    │         │
│     ╰─ Blocks128  15.99 µs      │ 17.69 µs      │ 16.29 µs      │ 16.47 µs      │ 100     │ 100
│                   512 MB/s      │ 462.8 MB/s    │ 502.5 MB/s    │ 497.1 MB/s    │         │
├─ serial_kb_16                   │               │               │               │         │
│  ├─ decrypt_auto  35.09 µs      │ 261.3 µs      │ 61.24 µs      │ 68.29 µs      │ 100     │ 100
│  │                466.7 MB/s    │ 62.67 MB/s    │ 267.4 MB/s    │ 239.9 MB/s    │         │
│  ├─ encrypt_auto  29.89 µs      │ 177.5 µs      │ 59.14 µs      │ 63.65 µs      │ 100     │ 100
│  │                547.9 MB/s    │ 92.25 MB/s    │ 276.9 MB/s    │ 257.3 MB/s    │         │
│  ├─ decrypt                     │               │               │               │         │
│  │  ├─ Blocks1    47.79 µs      │ 163.6 µs      │ 51.19 µs      │ 59.5 µs       │ 100     │ 100
│  │  │             342.7 MB/s    │ 100 MB/s      │ 320 MB/s      │ 275.3 MB/s    │         │
│  │  ├─ Blocks2    34.59 µs      │ 68.19 µs      │ 35.29 µs      │ 37.33 µs      │ 100     │ 100
│  │  │             473.5 MB/s    │ 240.2 MB/s    │ 464.1 MB/s    │ 438.8 MB/s    │         │
│  │  ├─ Blocks4    36.59 µs      │ 145.2 µs      │ 42.49 µs      │ 45.13 µs      │ 100     │ 100
│  │  │             447.6 MB/s    │ 112.7 MB/s    │ 385.5 MB/s    │ 363 MB/s      │         │
│  │  ├─ Blocks8    33.19 µs      │ 97.99 µs      │ 39.39 µs      │ 39.95 µs      │ 100     │ 100
│  │  │             493.5 MB/s    │ 167.1 MB/s    │ 415.8 MB/s    │ 410 MB/s      │         │
│  │  ├─ Blocks16   46.99 µs      │ 86.59 µs      │ 48.49 µs      │ 49.65 µs      │ 100     │ 100
│  │  │             348.5 MB/s    │ 189.1 MB/s    │ 337.8 MB/s    │ 329.9 MB/s    │         │
│  │  ├─ Blocks32   31.09 µs      │ 144.5 µs      │ 31.64 µs      │ 49.73 µs      │ 100     │ 100
│  │  │             526.8 MB/s    │ 113.3 MB/s    │ 517.6 MB/s    │ 329.4 MB/s    │         │
│  │  ├─ Blocks64   30.39 µs      │ 63.79 µs      │ 31.29 µs      │ 32.4 µs       │ 100     │ 100
│  │  │             538.9 MB/s    │ 256.8 MB/s    │ 523.4 MB/s    │ 505.6 MB/s    │         │
│  │  ╰─ Blocks128  31.79 µs      │ 39.69 µs      │ 32.19 µs      │ 32.61 µs      │ 100     │ 100
│  │                515.2 MB/s    │ 412.6 MB/s    │ 508.8 MB/s    │ 502.3 MB/s    │         │
│  ╰─ encrypt                     │               │               │               │         │
│     ├─ Blocks1    48.09 µs      │ 76.49 µs      │ 55.34 µs      │ 54.85 µs      │ 100     │ 100
│     │             340.6 MB/s    │ 214.1 MB/s    │ 296 MB/s      │ 298.6 MB/s    │         │
│     ├─ Blocks2    34.89 µs      │ 59.19 µs      │ 35.24 µs      │ 36 µs         │ 100     │ 100
│     │             469.4 MB/s    │ 276.7 MB/s    │ 464.8 MB/s    │ 455 MB/s      │         │
│     ├─ Blocks4    35.39 µs      │ 84.39 µs      │ 44.29 µs      │ 44.75 µs      │ 100     │ 100
│     │             462.8 MB/s    │ 194.1 MB/s    │ 369.8 MB/s    │ 366 MB/s      │         │
│     ├─ Blocks8    28.49 µs      │ 57.99 µs      │ 39.99 µs      │ 39.82 µs      │ 100     │ 100
│     │             574.8 MB/s    │ 282.4 MB/s    │ 409.6 MB/s    │ 411.4 MB/s    │         │
│     ├─ Blocks16   46.09 µs      │ 57.89 µs      │ 46.79 µs      │ 47.44 µs      │ 100     │ 100
│     │             355.4 MB/s    │ 282.9 MB/s    │ 350 MB/s      │ 345.3 MB/s    │         │
│     ├─ Blocks32   31.09 µs      │ 38.89 µs      │ 31.39 µs      │ 31.7 µs       │ 100     │ 100
│     │             526.8 MB/s    │ 421.1 MB/s    │ 521.7 MB/s    │ 516.7 MB/s    │         │
│     ├─ Blocks64   22.89 µs      │ 42.59 µs      │ 31.94 µs      │ 31.21 µs      │ 100     │ 100
│     │             715.4 MB/s    │ 384.6 MB/s    │ 512.8 MB/s    │ 524.7 MB/s    │         │
│     ╰─ Blocks128  32.09 µs      │ 50.49 µs      │ 32.69 µs      │ 33.39 µs      │ 100     │ 100
│                   510.4 MB/s    │ 324.4 MB/s    │ 501 MB/s      │ 490.5 MB/s    │         │
╰─ serial_kb_32                   │               │               │               │         │
   ├─ decrypt_auto  16.49 µs      │ 181.7 µs      │ 53.29 µs      │ 53.92 µs      │ 100     │ 100
   │                1.985 GB/s    │ 180.2 MB/s    │ 614.7 MB/s    │ 607.6 MB/s    │         │
   ├─ encrypt_auto  15.49 µs      │ 67.59 µs      │ 18.09 µs      │ 19.74 µs      │ 100     │ 100
   │                2.114 GB/s    │ 484.7 MB/s    │ 1.81 GB/s     │ 1.659 GB/s    │         │
   ├─ decrypt                     │               │               │               │         │
   │  ├─ Blocks1    96.39 µs      │ 287.1 µs      │ 114 µs        │ 113.7 µs      │ 100     │ 100
   │  │             339.9 MB/s    │ 114 MB/s      │ 287.1 MB/s    │ 287.9 MB/s    │         │
   │  ├─ Blocks2    91.89 µs      │ 115.6 µs      │ 93.99 µs      │ 94.65 µs      │ 100     │ 100
   │  │             356.5 MB/s    │ 283.2 MB/s    │ 348.5 MB/s    │ 346.1 MB/s    │         │
   │  ├─ Blocks4    81.39 µs      │ 498.8 µs      │ 86.89 µs      │ 133.4 µs      │ 100     │ 100
   │  │             402.5 MB/s    │ 65.68 MB/s    │ 377 MB/s      │ 245.6 MB/s    │         │
   │  ├─ Blocks8    56.19 µs      │ 92.59 µs      │ 56.64 µs      │ 61.13 µs      │ 100     │ 100
   │  │             583 MB/s      │ 353.8 MB/s    │ 578.4 MB/s    │ 535.9 MB/s    │         │
   │  ├─ Blocks16   80.39 µs      │ 205 µs        │ 82.74 µs      │ 95.75 µs      │ 100     │ 100
   │  │             407.5 MB/s    │ 159.7 MB/s    │ 395.9 MB/s    │ 342.1 MB/s    │         │
   │  ├─ Blocks32   47.69 µs      │ 136.7 µs      │ 63.79 µs      │ 65.66 µs      │ 100     │ 100
   │  │             686.9 MB/s    │ 239.5 MB/s    │ 513.6 MB/s    │ 499 MB/s      │         │
   │  ├─ Blocks64   61.69 µs      │ 83.59 µs      │ 62.94 µs      │ 64.3 µs       │ 100     │ 100
   │  │             531 MB/s      │ 391.9 MB/s    │ 520.5 MB/s    │ 509.5 MB/s    │         │
   │  ╰─ Blocks128  64.19 µs      │ 234.6 µs      │ 65.19 µs      │ 67.46 µs      │ 100     │ 100
   │                510.4 MB/s    │ 139.6 MB/s    │ 502.5 MB/s    │ 485.7 MB/s    │         │
   ╰─ encrypt                     │               │               │               │         │
      ├─ Blocks1    96.19 µs      │ 122.5 µs      │ 114 µs        │ 108.7 µs      │ 100     │ 100
      │             340.6 MB/s    │ 267.2 MB/s    │ 287.3 MB/s    │ 301.3 MB/s    │         │
      ├─ Blocks2    70.29 µs      │ 144.2 µs      │ 89.84 µs      │ 93.61 µs      │ 100     │ 100
      │             466.1 MB/s    │ 227 MB/s      │ 364.6 MB/s    │ 350 MB/s      │         │
      ├─ Blocks4    83.29 µs      │ 133.2 µs      │ 88.19 µs      │ 91.21 µs      │ 100     │ 100
      │             393.3 MB/s    │ 245.8 MB/s    │ 371.5 MB/s    │ 359.2 MB/s    │         │
      ├─ Blocks8    76.79 µs      │ 90.19 µs      │ 78.99 µs      │ 79.43 µs      │ 100     │ 100
      │             426.6 MB/s    │ 363.2 MB/s    │ 414.7 MB/s    │ 412.5 MB/s    │         │
      ├─ Blocks16   78.69 µs      │ 286.5 µs      │ 95.49 µs      │ 97.45 µs      │ 100     │ 100
      │             416.3 MB/s    │ 114.3 MB/s    │ 343.1 MB/s    │ 336.2 MB/s    │         │
      ├─ Blocks32   47.59 µs      │ 67.59 µs      │ 47.69 µs      │ 49.48 µs      │ 100     │ 100
      │             688.4 MB/s    │ 484.7 MB/s    │ 686.9 MB/s    │ 662.1 MB/s    │         │
      ├─ Blocks64   45.89 µs      │ 113.1 µs      │ 62.19 µs      │ 66.35 µs      │ 100     │ 100
      │             713.9 MB/s    │ 289.4 MB/s    │ 526.8 MB/s    │ 493.8 MB/s    │         │
      ╰─ Blocks128  64.39 µs      │ 87.69 µs      │ 67.19 µs      │ 67.57 µs      │ 100     │ 100
                    508.8 MB/s    │ 373.6 MB/s    │ 487.6 MB/s    │ 484.9 MB/s    │         │
