icefast_bench         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ par_size_1_m                     │               │               │               │         │
│  ├─ auto_decrypt    291.3 µs      │ 783.8 µs      │ 300.2 µs      │ 310 µs        │ 100     │ 100
│  ╰─ decrypt_par                   │               │               │               │         │
│     ├─ Blocks1      369.8 µs      │ 570.4 µs      │ 384.4 µs      │ 398.7 µs      │ 100     │ 100
│     ├─ Blocks2      314.9 µs      │ 483.5 µs      │ 330.6 µs      │ 341.9 µs      │ 100     │ 100
│     ├─ Blocks4      307.7 µs      │ 442.3 µs      │ 317.9 µs      │ 327.6 µs      │ 100     │ 100
│     ├─ Blocks8      280.7 µs      │ 497.4 µs      │ 291.5 µs      │ 298.6 µs      │ 100     │ 100
│     ├─ Blocks16     322.5 µs      │ 646.6 µs      │ 334.6 µs      │ 340.4 µs      │ 100     │ 100
│     ├─ Blocks32     281.8 µs      │ 589.1 µs      │ 290.1 µs      │ 300.8 µs      │ 100     │ 100
│     ├─ Blocks64     292.4 µs      │ 435.4 µs      │ 308.5 µs      │ 321.2 µs      │ 100     │ 100
│     ╰─ Blocks128    298 µs        │ 503.4 µs      │ 316.5 µs      │ 326.2 µs      │ 100     │ 100
├─ par_size_4_k                     │               │               │               │         │
│  ├─ auto_decrypt    5.849 µs      │ 7.249 µs      │ 5.949 µs      │ 5.939 µs      │ 100     │ 200
│  ╰─ decrypt_par                   │               │               │               │         │
│     ├─ Blocks1      12.19 µs      │ 152.1 µs      │ 19.49 µs      │ 24.5 µs       │ 100     │ 100
│     ├─ Blocks2      10.59 µs      │ 67.09 µs      │ 12.49 µs      │ 13.66 µs      │ 100     │ 100
│     ├─ Blocks4      9.199 µs      │ 139.3 µs      │ 12.59 µs      │ 14.5 µs       │ 100     │ 100
│     ├─ Blocks8      6.299 µs      │ 62.29 µs      │ 10.89 µs      │ 12.39 µs      │ 100     │ 100
│     ├─ Blocks16     8.099 µs      │ 74.09 µs      │ 11.14 µs      │ 12.76 µs      │ 100     │ 100
│     ├─ Blocks32     3.299 µs      │ 53.89 µs      │ 9.599 µs      │ 9.845 µs      │ 100     │ 100
│     ├─ Blocks64     5.299 µs      │ 56.49 µs      │ 13.44 µs      │ 14.62 µs      │ 100     │ 100
│     ╰─ Blocks128    6.999 µs      │ 85.19 µs      │ 22.09 µs      │ 23.51 µs      │ 100     │ 100
├─ par_size_8_k                     │               │               │               │         │
│  ├─ auto_decrypt    11.69 µs      │ 18.89 µs      │ 11.79 µs      │ 11.83 µs      │ 100     │ 100
│  ╰─ decrypt_par                   │               │               │               │         │
│     ├─ Blocks1      14.79 µs      │ 154.4 µs      │ 17.79 µs      │ 21.47 µs      │ 100     │ 100
│     ├─ Blocks2      12.89 µs      │ 76.49 µs      │ 14.89 µs      │ 16.34 µs      │ 100     │ 100
│     ├─ Blocks4      11.29 µs      │ 86.39 µs      │ 13.29 µs      │ 14.92 µs      │ 100     │ 100
│     ├─ Blocks8      10.59 µs      │ 74.79 µs      │ 12.94 µs      │ 14.21 µs      │ 100     │ 100
│     ├─ Blocks16     9.499 µs      │ 60.69 µs      │ 11.29 µs      │ 12.59 µs      │ 100     │ 100
│     ├─ Blocks32     8.099 µs      │ 124.8 µs      │ 10.99 µs      │ 14.87 µs      │ 100     │ 100
│     ├─ Blocks64     8.599 µs      │ 79.99 µs      │ 12.14 µs      │ 15.25 µs      │ 100     │ 100
│     ╰─ Blocks128    9.299 µs      │ 58.09 µs      │ 16.24 µs      │ 20.17 µs      │ 100     │ 100
├─ par_size_16_k                    │               │               │               │         │
│  ├─ auto_decrypt    10.49 µs      │ 60.59 µs      │ 12.14 µs      │ 13.23 µs      │ 100     │ 100
│  ╰─ decrypt_par                   │               │               │               │         │
│     ├─ Blocks1      19.29 µs      │ 99.29 µs      │ 21.59 µs      │ 22.9 µs       │ 100     │ 100
│     ├─ Blocks2      15.19 µs      │ 104.6 µs      │ 19.14 µs      │ 22.42 µs      │ 100     │ 100
│     ├─ Blocks4      14.19 µs      │ 90.99 µs      │ 16.69 µs      │ 17.61 µs      │ 100     │ 100
│     ├─ Blocks8      12.89 µs      │ 78.19 µs      │ 16.54 µs      │ 20.27 µs      │ 100     │ 100
│     ├─ Blocks16     11.69 µs      │ 185 µs        │ 13.89 µs      │ 20.46 µs      │ 100     │ 100
│     ├─ Blocks32     10.89 µs      │ 108.1 µs      │ 12.29 µs      │ 14.42 µs      │ 100     │ 100
│     ├─ Blocks64     10.59 µs      │ 94.69 µs      │ 12.24 µs      │ 15.47 µs      │ 100     │ 100
│     ╰─ Blocks128    10.59 µs      │ 76.89 µs      │ 12.19 µs      │ 14.52 µs      │ 100     │ 100
├─ par_size_32_k                    │               │               │               │         │
│  ├─ auto_decrypt    16.39 µs      │ 101.5 µs      │ 37.04 µs      │ 40.78 µs      │ 100     │ 100
│  ╰─ decrypt_par                   │               │               │               │         │
│     ├─ Blocks1      28.89 µs      │ 200.5 µs      │ 58.94 µs      │ 58.16 µs      │ 100     │ 100
│     ├─ Blocks2      22.49 µs      │ 115.5 µs      │ 51.54 µs      │ 50.86 µs      │ 100     │ 100
│     ├─ Blocks4      19.49 µs      │ 151.5 µs      │ 47.34 µs      │ 46.14 µs      │ 100     │ 100
│     ├─ Blocks8      17.59 µs      │ 105.7 µs      │ 34.69 µs      │ 37.53 µs      │ 100     │ 100
│     ├─ Blocks16     17.29 µs      │ 121.1 µs      │ 37.94 µs      │ 38.19 µs      │ 100     │ 100
│     ├─ Blocks32     15.09 µs      │ 108.7 µs      │ 36.79 µs      │ 37.25 µs      │ 100     │ 100
│     ├─ Blocks64     13.99 µs      │ 133 µs        │ 39.29 µs      │ 37.22 µs      │ 100     │ 100
│     ╰─ Blocks128    15.69 µs      │ 118.5 µs      │ 42.19 µs      │ 39.56 µs      │ 100     │ 100
├─ par_size_32_m                    │               │               │               │         │
│  ├─ auto_decrypt    7.336 ms      │ 8.346 ms      │ 7.542 ms      │ 7.594 ms      │ 100     │ 100
│  ╰─ decrypt_par                   │               │               │               │         │
│     ├─ Blocks1      9.483 ms      │ 10.52 ms      │ 9.774 ms      │ 9.832 ms      │ 100     │ 100
│     ├─ Blocks2      7.338 ms      │ 8.253 ms      │ 7.489 ms      │ 7.546 ms      │ 100     │ 100
│     ├─ Blocks4      7.484 ms      │ 8.724 ms      │ 7.801 ms      │ 7.894 ms      │ 100     │ 100
│     ├─ Blocks8      6.778 ms      │ 8.299 ms      │ 7.034 ms      │ 7.096 ms      │ 100     │ 100
│     ├─ Blocks16     8.245 ms      │ 8.93 ms       │ 8.444 ms      │ 8.466 ms      │ 100     │ 100
│     ├─ Blocks32     6.994 ms      │ 7.969 ms      │ 7.159 ms      │ 7.206 ms      │ 100     │ 100
│     ├─ Blocks64     7.349 ms      │ 8.608 ms      │ 7.512 ms      │ 7.617 ms      │ 100     │ 100
│     ╰─ Blocks128    7.41 ms       │ 8.563 ms      │ 7.534 ms      │ 7.607 ms      │ 100     │ 100
├─ par_size_64_k                    │               │               │               │         │
│  ├─ auto_decrypt    21.79 µs      │ 158.8 µs      │ 73.49 µs      │ 61.43 µs      │ 100     │ 100
│  ╰─ decrypt_par                   │               │               │               │         │
│     ├─ Blocks1      35.49 µs      │ 202.6 µs      │ 92.39 µs      │ 82.63 µs      │ 100     │ 100
│     ├─ Blocks2      30.69 µs      │ 137.5 µs      │ 86.44 µs      │ 74.16 µs      │ 100     │ 100
│     ├─ Blocks4      27.49 µs      │ 115.2 µs      │ 81.79 µs      │ 68.62 µs      │ 100     │ 100
│     ├─ Blocks8      24.59 µs      │ 143.7 µs      │ 77.74 µs      │ 66.34 µs      │ 100     │ 100
│     ├─ Blocks16     26.39 µs      │ 114.7 µs      │ 78.89 µs      │ 65.79 µs      │ 100     │ 100
│     ├─ Blocks32     21.79 µs      │ 114.8 µs      │ 73.29 µs      │ 60.89 µs      │ 100     │ 100
│     ├─ Blocks64     21.29 µs      │ 276.5 µs      │ 72.54 µs      │ 63.1 µs       │ 100     │ 100
│     ╰─ Blocks128    21.69 µs      │ 127.2 µs      │ 73.04 µs      │ 63.9 µs       │ 100     │ 100
├─ par_size_128_k                   │               │               │               │         │
│  ├─ auto_decrypt    34.39 µs      │ 129.3 µs      │ 92.34 µs      │ 78.04 µs      │ 100     │ 100
│  ╰─ decrypt_par                   │               │               │               │         │
│     ├─ Blocks1      53.59 µs      │ 164.4 µs      │ 115.2 µs      │ 105.7 µs      │ 100     │ 100
│     ├─ Blocks2      46.29 µs      │ 162.9 µs      │ 104.3 µs      │ 90.93 µs      │ 100     │ 100
│     ├─ Blocks4      42.89 µs      │ 151.5 µs      │ 101.5 µs      │ 87.64 µs      │ 100     │ 100
│     ├─ Blocks8      41.29 µs      │ 161.7 µs      │ 104.5 µs      │ 93.98 µs      │ 100     │ 100
│     ├─ Blocks16     41.39 µs      │ 134.9 µs      │ 100.1 µs      │ 86.45 µs      │ 100     │ 100
│     ├─ Blocks32     35.09 µs      │ 115.7 µs      │ 90.14 µs      │ 77.74 µs      │ 100     │ 100
│     ├─ Blocks64     34.29 µs      │ 116.5 µs      │ 90.64 µs      │ 74.58 µs      │ 100     │ 100
│     ╰─ Blocks128    35.19 µs      │ 176.7 µs      │ 91.04 µs      │ 79.05 µs      │ 100     │ 100
├─ par_size_256_k                   │               │               │               │         │
│  ├─ auto_decrypt    64.89 µs      │ 156.1 µs      │ 101.8 µs      │ 97 µs         │ 100     │ 100
│  ╰─ decrypt_par                   │               │               │               │         │
│     ├─ Blocks1      91.29 µs      │ 324 µs        │ 147.1 µs      │ 152.2 µs      │ 100     │ 100
│     ├─ Blocks2      73.99 µs      │ 663.4 µs      │ 125.4 µs      │ 133.9 µs      │ 100     │ 100
│     ├─ Blocks4      73.29 µs      │ 226.7 µs      │ 118.8 µs      │ 122.3 µs      │ 100     │ 100
│     ├─ Blocks8      62.79 µs      │ 185.9 µs      │ 108.3 µs      │ 112.7 µs      │ 100     │ 100
│     ├─ Blocks16     72.29 µs      │ 163.3 µs      │ 117.3 µs      │ 119.1 µs      │ 100     │ 100
│     ├─ Blocks32     60.69 µs      │ 198.7 µs      │ 102.5 µs      │ 104.5 µs      │ 100     │ 100
│     ├─ Blocks64     62.29 µs      │ 142.3 µs      │ 103.8 µs      │ 104.9 µs      │ 100     │ 100
│     ╰─ Blocks128    67.49 µs      │ 160.8 µs      │ 112.2 µs      │ 114.8 µs      │ 100     │ 100
├─ par_size_512_k                   │               │               │               │         │
│  ├─ auto_decrypt    135.7 µs      │ 267.6 µs      │ 171 µs        │ 172 µs        │ 100     │ 100
│  ╰─ decrypt_par                   │               │               │               │         │
│     ├─ Blocks1      185.5 µs      │ 332.1 µs      │ 214 µs        │ 223.7 µs      │ 100     │ 100
│     ├─ Blocks2      153.7 µs      │ 268.8 µs      │ 177.9 µs      │ 186.5 µs      │ 100     │ 100
│     ├─ Blocks4      156.6 µs      │ 336 µs        │ 201 µs        │ 205.6 µs      │ 100     │ 100
│     ├─ Blocks8      139.5 µs      │ 287.5 µs      │ 162.1 µs      │ 175.5 µs      │ 100     │ 100
│     ├─ Blocks16     161.9 µs      │ 267.5 µs      │ 176.5 µs      │ 187.1 µs      │ 100     │ 100
│     ├─ Blocks32     136.1 µs      │ 310.9 µs      │ 155.4 µs      │ 166.6 µs      │ 100     │ 100
│     ├─ Blocks64     139.8 µs      │ 228.6 µs      │ 157 µs        │ 166.2 µs      │ 100     │ 100
│     ╰─ Blocks128    138.1 µs      │ 241.1 µs      │ 157.3 µs      │ 166.4 µs      │ 100     │ 100
├─ ser_size_1_k                     │               │               │               │         │
│  ├─ auto_decrypt    1.562 µs      │ 2.262 µs      │ 1.574 µs      │ 1.738 µs      │ 100     │ 800
│  ╰─ decrypt_serial                │               │               │               │         │
│     ├─ Blocks1      2.974 µs      │ 3.174 µs      │ 2.999 µs      │ 3.047 µs      │ 100     │ 400
│     ├─ Blocks2      2.149 µs      │ 2.912 µs      │ 2.174 µs      │ 2.185 µs      │ 100     │ 800
│     ├─ Blocks4      2.299 µs      │ 2.949 µs      │ 2.849 µs      │ 2.735 µs      │ 100     │ 400
│     ├─ Blocks8      1.749 µs      │ 7.487 µs      │ 1.762 µs      │ 1.823 µs      │ 100     │ 800
│     ├─ Blocks16     2.474 µs      │ 3.149 µs      │ 2.524 µs      │ 2.715 µs      │ 100     │ 400
│     ├─ Blocks32     1.474 µs      │ 2.437 µs      │ 1.849 µs      │ 1.728 µs      │ 100     │ 800
│     ├─ Blocks64     1.487 µs      │ 1.724 µs      │ 1.499 µs      │ 1.504 µs      │ 100     │ 800
│     ╰─ Blocks128    1.474 µs      │ 1.799 µs      │ 1.487 µs      │ 1.49 µs       │ 100     │ 800
├─ ser_size_2_k                     │               │               │               │         │
│  ├─ auto_decrypt    2.999 µs      │ 4.274 µs      │ 3.024 µs      │ 3.064 µs      │ 100     │ 400
│  ╰─ decrypt_serial                │               │               │               │         │
│     ├─ Blocks1      5.949 µs      │ 7.149 µs      │ 6.049 µs      │ 6.057 µs      │ 100     │ 200
│     ├─ Blocks2      4.324 µs      │ 8.624 µs      │ 4.349 µs      │ 4.548 µs      │ 100     │ 400
│     ├─ Blocks4      4.499 µs      │ 5.849 µs      │ 5.749 µs      │ 5.547 µs      │ 100     │ 200
│     ├─ Blocks8      3.499 µs      │ 10.27 µs      │ 3.524 µs      │ 3.598 µs      │ 100     │ 400
│     ├─ Blocks16     4.949 µs      │ 6.349 µs      │ 5.049 µs      │ 5.592 µs      │ 100     │ 200
│     ├─ Blocks32     2.899 µs      │ 3.749 µs      │ 3.649 µs      │ 3.429 µs      │ 100     │ 400
│     ├─ Blocks64     2.949 µs      │ 3.724 µs      │ 3.699 µs      │ 3.597 µs      │ 100     │ 400
│     ╰─ Blocks128    2.924 µs      │ 3.924 µs      │ 2.949 µs      │ 2.959 µs      │ 100     │ 400
├─ ser_size_4_k                     │               │               │               │         │
│  ├─ auto_decrypt    5.899 µs      │ 7.549 µs      │ 5.999 µs      │ 6.616 µs      │ 100     │ 200
│  ╰─ decrypt_serial                │               │               │               │         │
│     ├─ Blocks1      11.69 µs      │ 15.89 µs      │ 14.69 µs      │ 13.71 µs      │ 100     │ 100
│     ├─ Blocks2      8.599 µs      │ 16.04 µs      │ 8.849 µs      │ 8.985 µs      │ 100     │ 200
│     ├─ Blocks4      8.899 µs      │ 37.59 µs      │ 11.29 µs      │ 10.92 µs      │ 100     │ 100
│     ├─ Blocks8      6.949 µs      │ 16.74 µs      │ 8.749 µs      │ 8.448 µs      │ 100     │ 200
│     ├─ Blocks16     9.899 µs      │ 13.09 µs      │ 12.29 µs      │ 12.12 µs      │ 100     │ 100
│     ├─ Blocks32     5.849 µs      │ 6.099 µs      │ 5.899 µs      │ 5.918 µs      │ 100     │ 200
│     ├─ Blocks64     5.899 µs      │ 7.499 µs      │ 7.399 µs      │ 6.938 µs      │ 100     │ 200
│     ╰─ Blocks128    5.799 µs      │ 8.149 µs      │ 5.849 µs      │ 5.917 µs      │ 100     │ 200
├─ ser_size_8_k                     │               │               │               │         │
│  ├─ auto_decrypt    11.69 µs      │ 12.59 µs      │ 11.79 µs      │ 11.8 µs       │ 100     │ 100
│  ╰─ decrypt_serial                │               │               │               │         │
│     ├─ Blocks1      23.09 µs      │ 40.19 µs      │ 28.54 µs      │ 26.93 µs      │ 100     │ 100
│     ├─ Blocks2      16.79 µs      │ 39.19 µs      │ 16.89 µs      │ 17.22 µs      │ 100     │ 100
│     ├─ Blocks4      17.69 µs      │ 32.29 µs      │ 20.64 µs      │ 20.3 µs       │ 100     │ 100
│     ├─ Blocks8      13.69 µs      │ 20.39 µs      │ 13.79 µs      │ 14.3 µs       │ 100     │ 100
│     ├─ Blocks16     19.39 µs      │ 25.09 µs      │ 19.59 µs      │ 19.62 µs      │ 100     │ 100
│     ├─ Blocks32     11.69 µs      │ 15.29 µs      │ 11.79 µs      │ 12.87 µs      │ 100     │ 100
│     ├─ Blocks64     11.79 µs      │ 12.59 µs      │ 11.89 µs      │ 11.87 µs      │ 100     │ 100
│     ╰─ Blocks128    11.59 µs      │ 30.59 µs      │ 11.69 µs      │ 11.92 µs      │ 100     │ 100
├─ ser_size_16_b                    │               │               │               │         │
│  ├─ auto_decrypt    45.09 ns      │ 58.76 ns      │ 46.26 ns      │ 50.96 ns      │ 100     │ 25600
│  ╰─ decrypt_serial                │               │               │               │         │
│     ├─ Blocks1      59.93 ns      │ 83.37 ns      │ 60.71 ns      │ 67.15 ns      │ 100     │ 12800
│     ├─ Blocks2      45.87 ns      │ 77.51 ns      │ 47.04 ns      │ 51.81 ns      │ 100     │ 25600
├─ ser_size_16_k                    │               │               │               │         │
│  ├─ auto_decrypt    10.99 µs      │ 97.39 µs      │ 12.94 µs      │ 16.68 µs      │ 100     │ 100
│  ╰─ decrypt_serial                │               │               │               │         │
│     ├─ Blocks1      46.39 µs      │ 72.89 µs      │ 47.79 µs      │ 50.17 µs      │ 100     │ 100
│     ├─ Blocks2      33.89 µs      │ 39.59 µs      │ 34.39 µs      │ 34.68 µs      │ 100     │ 100
│     ├─ Blocks4      35.29 µs      │ 49.59 µs      │ 36.19 µs      │ 39.86 µs      │ 100     │ 100
│     ├─ Blocks8      27.09 µs      │ 51.39 µs      │ 27.59 µs      │ 28.23 µs      │ 100     │ 100
│     ├─ Blocks16     38.49 µs      │ 63.19 µs      │ 38.79 µs      │ 42.42 µs      │ 100     │ 100
│     ├─ Blocks32     22.99 µs      │ 36.19 µs      │ 28.89 µs      │ 26.57 µs      │ 100     │ 100
│     ├─ Blocks64     23.19 µs      │ 37.89 µs      │ 23.39 µs      │ 25.56 µs      │ 100     │ 100
│     ╰─ Blocks128    22.99 µs      │ 44.29 µs      │ 23.19 µs      │ 25.23 µs      │ 100     │ 100
├─ ser_size_32_b                    │               │               │               │         │
│  ├─ auto_decrypt    75.56 ns      │ 83.37 ns      │ 77.9 ns       │ 77.54 ns      │ 100     │ 12800
│  ╰─ decrypt_serial                │               │               │               │         │
│     ├─ Blocks1      102.9 ns      │ 220.8 ns      │ 103.6 ns      │ 108.7 ns      │ 100     │ 12800
│     ├─ Blocks2      77.9 ns       │ 138 ns        │ 97.82 ns      │ 92.2 ns       │ 100     │ 25600
│     ├─ Blocks4      77.9 ns       │ 99.78 ns      │ 79.46 ns      │ 85.59 ns      │ 100     │ 12800
├─ ser_size_32_k                    │               │               │               │         │
│  ├─ auto_decrypt    14.49 µs      │ 133.1 µs      │ 46.19 µs      │ 48.25 µs      │ 100     │ 100
│  ╰─ decrypt_serial                │               │               │               │         │
│     ├─ Blocks1      93.99 µs      │ 111.3 µs      │ 94.59 µs      │ 96.47 µs      │ 100     │ 100
│     ├─ Blocks2      66.99 µs      │ 86.49 µs      │ 68.34 µs      │ 69.98 µs      │ 100     │ 100
│     ├─ Blocks4      70.39 µs      │ 89.89 µs      │ 71.24 µs      │ 74.54 µs      │ 100     │ 100
│     ├─ Blocks8      54.29 µs      │ 84.99 µs      │ 54.79 µs      │ 58.36 µs      │ 100     │ 100
│     ├─ Blocks16     77.69 µs      │ 115.4 µs      │ 77.79 µs      │ 78.57 µs      │ 100     │ 100
│     ├─ Blocks32     46.09 µs      │ 69.19 µs      │ 46.44 µs      │ 48.39 µs      │ 100     │ 100
│     ├─ Blocks64     46.09 µs      │ 92.19 µs      │ 46.69 µs      │ 48.98 µs      │ 100     │ 100
│     ╰─ Blocks128    45.49 µs      │ 58.39 µs      │ 45.79 µs      │ 47.56 µs      │ 100     │ 100
├─ ser_size_64_b                    │               │               │               │         │
│  ├─ auto_decrypt    138.8 ns      │ 237.2 ns      │ 176.3 ns      │ 164.6 ns      │ 100     │ 6400
│  ╰─ decrypt_serial                │               │               │               │         │
│     ├─ Blocks1      193.5 ns      │ 213.8 ns      │ 202.9 ns      │ 203.6 ns      │ 100     │ 6400
│     ├─ Blocks2      142.7 ns      │ 216.9 ns      │ 147.4 ns      │ 159.6 ns      │ 100     │ 12800
│     ├─ Blocks4      147.4 ns      │ 185.7 ns      │ 149.7 ns      │ 150.3 ns      │ 100     │ 12800
│     ├─ Blocks8      116.9 ns      │ 241.1 ns      │ 122.4 ns      │ 133.2 ns      │ 100     │ 12800
├─ ser_size_128_b                   │               │               │               │         │
│  ├─ auto_decrypt    224.7 ns      │ 454.4 ns      │ 224.7 ns      │ 227.7 ns      │ 100     │ 6400
│  ╰─ decrypt_serial                │               │               │               │         │
│     ├─ Blocks1      371.6 ns      │ 543.5 ns      │ 393.5 ns      │ 412.2 ns      │ 100     │ 3200
│     ├─ Blocks2      274.7 ns      │ 343.5 ns      │ 340.4 ns      │ 319.1 ns      │ 100     │ 3200
│     ├─ Blocks4      282.5 ns      │ 551.3 ns      │ 288 ns        │ 317.2 ns      │ 100     │ 6400
│     ├─ Blocks8      220 ns        │ 877.9 ns      │ 223.2 ns      │ 244.6 ns      │ 100     │ 6400
│     ├─ Blocks16     312.2 ns      │ 318.5 ns      │ 315.4 ns      │ 314.1 ns      │ 100     │ 3200
├─ ser_size_256_b                   │               │               │               │         │
│  ├─ auto_decrypt    390.4 ns      │ 399.7 ns      │ 393.5 ns      │ 392.2 ns      │ 100     │ 3200
│  ╰─ decrypt_serial                │               │               │               │         │
│     ├─ Blocks1      731 ns        │ 968.5 ns      │ 918.5 ns      │ 863.8 ns      │ 100     │ 1600
│     ├─ Blocks2      534.1 ns      │ 1.134 µs      │ 665.4 ns      │ 641.1 ns      │ 100     │ 3200
│     ├─ Blocks4      556 ns        │ 712.2 ns      │ 693.5 ns      │ 635.4 ns      │ 100     │ 1600
│     ├─ Blocks8      434.1 ns      │ 446.6 ns      │ 437.2 ns      │ 436.3 ns      │ 100     │ 3200
│     ├─ Blocks16     612.2 ns      │ 896.6 ns      │ 615.4 ns      │ 623.2 ns      │ 100     │ 3200
│     ├─ Blocks32     365.4 ns      │ 377.9 ns      │ 371.6 ns      │ 370.8 ns      │ 100     │ 3200
╰─ ser_size_512_b                   │               │               │               │         │
   ├─ auto_decrypt    762.2 ns      │ 774.7 ns      │ 768.5 ns      │ 769.7 ns      │ 100     │ 1600
   ╰─ decrypt_serial                │               │               │               │         │
      ├─ Blocks1      1.462 µs      │ 1.924 µs      │ 1.912 µs      │ 1.767 µs      │ 100     │ 800
      ├─ Blocks2      1.056 µs      │ 1.493 µs      │ 1.087 µs      │ 1.092 µs      │ 100     │ 1600
      ├─ Blocks4      1.112 µs      │ 1.424 µs      │ 1.399 µs      │ 1.378 µs      │ 100     │ 800
      ├─ Blocks8      856 ns        │ 868.5 ns      │ 862.2 ns      │ 861.8 ns      │ 100     │ 1600
      ├─ Blocks16     1.212 µs      │ 5.224 µs      │ 1.524 µs      │ 1.428 µs      │ 100     │ 800
      ├─ Blocks32     724.7 ns      │ 1.199 µs      │ 906 ns        │ 871.2 ns      │ 100     │ 1600
      ├─ Blocks64     731 ns        │ 743.5 ns      │ 737.2 ns      │ 738.3 ns      │ 100     │ 1600
